<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0216.1504                               -->
<workbook original-version='18.1' source-build='2020.3.6 (20203.21.0216.1504)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PR-tract-predictions' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='US_tract_2017_with_FEMA' inline='true' name='federated.1muhrqa0uwntzq19hufdt10e62hk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_tract_2017' name='ogrdirect.0s3c8gz0rmtps40zr5rgo12ohmm9'>
            <connection class='ogrdirect' directory='C:/Users/rossm/Documents/MIDS/W210/main/data/census-tract-shapefile' filename='US_tract_2017.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='FEMA-Large-PR-predictions-censusTract' name='textscan.0hoxpze0ybswwc13vmxtd147v4x1'>
            <connection class='textscan' directory='C:/Users/rossm/Documents/MIDS/W210/main/modeling/predictions' filename='FEMA-Large-PR-predictions-censusTract.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='census-tract-demographics' name='textscan.1sz7bav05ap0fw18jfvrk1imusbv'>
            <connection class='textscan' directory='C:/Users/rossm/Documents/MIDS/W210/main/data/census-tract' filename='census-tract-demographics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0s3c8gz0rmtps40zr5rgo12ohmm9' name='US_tract_2017.shp' table='[US_tract_2017.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='TRACTCE' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='MTFCC' ordinal='6' />
              <column datatype='string' name='FUNCSTAT' ordinal='7' />
              <column datatype='real' name='ALAND' ordinal='8' />
              <column datatype='real' name='AWATER' ordinal='9' />
              <column datatype='string' name='INTPTLAT' ordinal='10' />
              <column datatype='string' name='INTPTLON' ordinal='11' />
              <column datatype='string' name='GISJOIN' ordinal='12' />
              <column datatype='real' name='Shape_Leng' ordinal='13' />
              <column datatype='real' name='Shape_Area' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0hoxpze0ybswwc13vmxtd147v4x1' name='FEMA-Large-PR-predictions-censusTract.csv' table='[FEMA-Large-PR-predictions-censusTract#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='censusTractId' ordinal='0' />
              <column datatype='string' name='gisjoin' ordinal='1' />
              <column datatype='integer' name='id' ordinal='2' />
              <column datatype='real' name='grossIncome' ordinal='3' />
              <column datatype='real' name='householdComposition' ordinal='4' />
              <column datatype='integer' name='specialNeeds' ordinal='5' />
              <column datatype='integer' name='homeOwnersInsurance' ordinal='6' />
              <column datatype='integer' name='floodInsurance' ordinal='7' />
              <column datatype='integer' name='inspected' ordinal='8' />
              <column datatype='real' name='rpfvl' ordinal='9' />
              <column datatype='integer' name='habitabilityRepairsRequired' ordinal='10' />
              <column datatype='integer' name='destroyed' ordinal='11' />
              <column datatype='real' name='waterLevel' ordinal='12' />
              <column datatype='integer' name='floodDamage' ordinal='13' />
              <column datatype='integer' name='foundationDamage' ordinal='14' />
              <column datatype='real' name='foundationDamageAmount' ordinal='15' />
              <column datatype='integer' name='roofDamage' ordinal='16' />
              <column datatype='real' name='roofDamageAmount' ordinal='17' />
              <column datatype='integer' name='tsaEligible' ordinal='18' />
              <column datatype='integer' name='tsaCheckedIn' ordinal='19' />
              <column datatype='integer' name='rentalAssistanceEligible' ordinal='20' />
              <column datatype='real' name='rentalAssistanceAmount' ordinal='21' />
              <column datatype='integer' name='repairAssistanceEligible' ordinal='22' />
              <column datatype='real' name='repairAmount' ordinal='23' />
              <column datatype='integer' name='replacementAssistanceEligible' ordinal='24' />
              <column datatype='real' name='replacementAmount' ordinal='25' />
              <column datatype='integer' name='sbaEligible' ordinal='26' />
              <column datatype='integer' name='primaryResidence' ordinal='27' />
              <column datatype='integer' name='personalPropertyEligible' ordinal='28' />
              <column datatype='real' name='ppfvl' ordinal='29' />
              <column datatype='real' name='haAmount' ordinal='30' />
              <column datatype='real' name='haAmount_predicted' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.1sz7bav05ap0fw18jfvrk1imusbv' name='census-tract-demographics.csv' table='[census-tract-demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='censusid' ordinal='0' />
              <column datatype='string' name='gisjoin' ordinal='1' />
              <column datatype='integer' name='tractid' ordinal='2' />
              <column datatype='string' name='tractname' ordinal='3' />
              <column datatype='string' name='county' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='integer' name='total_population' ordinal='6' />
              <column datatype='integer' name='male_population' ordinal='7' />
              <column datatype='integer' name='female_population' ordinal='8' />
              <column datatype='integer' name='total_population_edu' ordinal='9' />
              <column datatype='integer' name='high_school_grad' ordinal='10' />
              <column datatype='integer' name='bachelors_degree' ordinal='11' />
              <column datatype='integer' name='graduate_prof_degree' ordinal='12' />
              <column datatype='real' name='high_school_grad_rate' ordinal='13' />
              <column datatype='real' name='bachelors_degree_rate' ordinal='14' />
              <column datatype='real' name='graduate_prof_degree_rate' ordinal='15' />
              <column datatype='real' name='bachelors_plus_degree_rate' ordinal='16' />
              <column datatype='integer' name='total_population_employ' ordinal='17' />
              <column datatype='integer' name='labor_force_total' ordinal='18' />
              <column datatype='integer' name='civilian_labor_force' ordinal='19' />
              <column datatype='integer' name='employed_labor_force' ordinal='20' />
              <column datatype='integer' name='unemployed_labor_force' ordinal='21' />
              <column datatype='integer' name='armed_forces_labor_force' ordinal='22' />
              <column datatype='integer' name='not_labor_force_total' ordinal='23' />
              <column datatype='real' name='labor_force_rate' ordinal='24' />
              <column datatype='real' name='civilian_labor_rate' ordinal='25' />
              <column datatype='real' name='employed_labor_rate' ordinal='26' />
              <column datatype='real' name='unemployed_labor_rate' ordinal='27' />
              <column datatype='real' name='armed_forces_labor_rate' ordinal='28' />
              <column datatype='real' name='not_labor_force_rate' ordinal='29' />
              <column datatype='integer' name='total_population_income' ordinal='30' />
              <column datatype='integer' name='income_less_10k' ordinal='31' />
              <column datatype='integer' name='income_10k_15k' ordinal='32' />
              <column datatype='integer' name='income_15k_20k' ordinal='33' />
              <column datatype='integer' name='income_20k_25k' ordinal='34' />
              <column datatype='integer' name='income_25k_30k' ordinal='35' />
              <column datatype='integer' name='income_30k_35k' ordinal='36' />
              <column datatype='integer' name='income_35k_40k' ordinal='37' />
              <column datatype='integer' name='income_40k_45k' ordinal='38' />
              <column datatype='integer' name='income_45k_50k' ordinal='39' />
              <column datatype='integer' name='income_50k_60k' ordinal='40' />
              <column datatype='integer' name='income_60k_75k' ordinal='41' />
              <column datatype='integer' name='income_75k_100k' ordinal='42' />
              <column datatype='integer' name='income_100k_125k' ordinal='43' />
              <column datatype='integer' name='income_125k_150k' ordinal='44' />
              <column datatype='integer' name='income_150k_200k' ordinal='45' />
              <column datatype='integer' name='income_200k_more' ordinal='46' />
              <column datatype='integer' name='median_earnings_total' ordinal='47' />
              <column datatype='integer' name='median_earnings_male' ordinal='48' />
              <column datatype='integer' name='median_earnings_male_fulltime' ordinal='49' />
              <column datatype='integer' name='median_earnings_male_other' ordinal='50' />
              <column datatype='integer' name='median_earnings_female' ordinal='51' />
              <column datatype='integer' name='median_earnings_female_fulltime' ordinal='52' />
              <column datatype='integer' name='median_earnings_female_other' ordinal='53' />
              <column datatype='integer' name='total_households_poverty' ordinal='54' />
              <column datatype='integer' name='below_poverty' ordinal='55' />
              <column datatype='integer' name='below_poverty_family' ordinal='56' />
              <column datatype='integer' name='below_poverty_family_married' ordinal='57' />
              <column datatype='integer' name='below_poverty_family_other' ordinal='58' />
              <column datatype='integer' name='below_poverty_family_other_male_no_spouse' ordinal='59' />
              <column datatype='integer' name='below_poverty_family_other_female_no_spouse' ordinal='60' />
              <column datatype='integer' name='below_poverty_nonfamily' ordinal='61' />
              <column datatype='integer' name='below_poverty_nonfamily_male' ordinal='62' />
              <column datatype='integer' name='below_poverty_nonfamily_female' ordinal='63' />
              <column datatype='integer' name='above_poverty' ordinal='64' />
              <column datatype='integer' name='above_poverty_family' ordinal='65' />
              <column datatype='integer' name='above_poverty_family_married' ordinal='66' />
              <column datatype='integer' name='above_poverty_family_other' ordinal='67' />
              <column datatype='integer' name='above_poverty_family_other_male_no_spouse' ordinal='68' />
              <column datatype='integer' name='above_poverty_family_other_female_no_spouse' ordinal='69' />
              <column datatype='integer' name='above_poverty_nonfamily' ordinal='70' />
              <column datatype='integer' name='above_poverty_nonfamily_male' ordinal='71' />
              <column datatype='integer' name='above_poverty_nonfamily_female' ordinal='72' />
              <column datatype='real' name='below_poverty_rate' ordinal='73' />
              <column datatype='real' name='below_poverty_family_rate' ordinal='74' />
              <column datatype='real' name='below_poverty_family_married_rate' ordinal='75' />
              <column datatype='real' name='below_poverty_family_other_rate' ordinal='76' />
              <column datatype='real' name='below_poverty_family_other_male_no_spouse_rate' ordinal='77' />
              <column datatype='real' name='below_poverty_family_other_female_no_spouse_rate' ordinal='78' />
              <column datatype='real' name='below_poverty_nonfamily_rate' ordinal='79' />
              <column datatype='real' name='below_poverty_nonfamily_male_rate' ordinal='80' />
              <column datatype='real' name='below_poverty_nonfamily_female_rate' ordinal='81' />
              <column datatype='real' name='above_poverty_rate' ordinal='82' />
              <column datatype='real' name='above_poverty_family_rate' ordinal='83' />
              <column datatype='real' name='above_poverty_family_married_rate' ordinal='84' />
              <column datatype='real' name='above_poverty_family_other_rate' ordinal='85' />
              <column datatype='real' name='above_poverty_family_other_male_no_spouse_rate' ordinal='86' />
              <column datatype='real' name='above_poverty_family_other_female_no_spouse_rate' ordinal='87' />
              <column datatype='real' name='above_poverty_nonfamily_rate' ordinal='88' />
              <column datatype='real' name='above_poverty_nonfamily_male_rate' ordinal='89' />
              <column datatype='real' name='above_poverty_nonfamily_female_rate' ordinal='90' />
              <column datatype='integer' name='total_population_assist' ordinal='91' />
              <column datatype='integer' name='with_assistance' ordinal='92' />
              <column datatype='integer' name='without_assistance' ordinal='93' />
              <column datatype='real' name='with_assistance_rate' ordinal='94' />
              <column datatype='real' name='without_assistance_rate' ordinal='95' />
              <column datatype='integer' name='total_housing_units' ordinal='96' />
              <column datatype='integer' name='total_housing_units_rate' ordinal='97' />
              <column datatype='integer' name='occupied_housing_units' ordinal='98' />
              <column datatype='real' name='occupied_housing_units_rate' ordinal='99' />
              <column datatype='integer' name='vacant_housing_units' ordinal='100' />
              <column datatype='real' name='vacant_housing_units_rate' ordinal='101' />
              <column datatype='real' name='homeowner_vacancy_rate' ordinal='102' />
              <column datatype='string' name='homeowner_vacancy_rate_rate' ordinal='103' />
              <column datatype='real' name='rental_vacancy_rate' ordinal='104' />
              <column datatype='string' name='rental_vacancy_rate_rate' ordinal='105' />
              <column datatype='integer' name='built_total_housing_units' ordinal='106' />
              <column datatype='integer' name='built_total_housing_units_rate' ordinal='107' />
              <column datatype='integer' name='built_2014_or_later' ordinal='108' />
              <column datatype='real' name='built_2014_or_later_rate' ordinal='109' />
              <column datatype='integer' name='built_2010_to_2013' ordinal='110' />
              <column datatype='real' name='built_2010_to_2013_rate' ordinal='111' />
              <column datatype='integer' name='built_2000_to_2009' ordinal='112' />
              <column datatype='real' name='built_2000_to_2009_rate' ordinal='113' />
              <column datatype='integer' name='built_1990_to_1999' ordinal='114' />
              <column datatype='real' name='built_1990_to_1999_rate' ordinal='115' />
              <column datatype='integer' name='built_1980_to_1989' ordinal='116' />
              <column datatype='real' name='built_1980_to_1989_rate' ordinal='117' />
              <column datatype='integer' name='built_1970_to_1979' ordinal='118' />
              <column datatype='real' name='built_1970_to_1979_rate' ordinal='119' />
              <column datatype='integer' name='built_1960_to_1969' ordinal='120' />
              <column datatype='real' name='built_1960_to_1969_rate' ordinal='121' />
              <column datatype='integer' name='built_1950_to_1959' ordinal='122' />
              <column datatype='real' name='built_1950_to_1959_rate' ordinal='123' />
              <column datatype='integer' name='built_1940_to_1949' ordinal='124' />
              <column datatype='real' name='built_1940_to_1949_rate' ordinal='125' />
              <column datatype='integer' name='built_1939_or_earlier' ordinal='126' />
              <column datatype='real' name='built_1939_or_earlier_rate' ordinal='127' />
              <column datatype='integer' name='tenure_occupied_housing_units' ordinal='128' />
              <column datatype='integer' name='tenure_occupied_housing_units_rate' ordinal='129' />
              <column datatype='integer' name='owner_occupied' ordinal='130' />
              <column datatype='real' name='owner_occupied_rate' ordinal='131' />
              <column datatype='integer' name='renter_occupied' ordinal='132' />
              <column datatype='real' name='renter_occupied_rate' ordinal='133' />
              <column datatype='real' name='avg_size_owner_unit' ordinal='134' />
              <column datatype='string' name='avg_size_owner_unit_rate' ordinal='135' />
              <column datatype='real' name='avg_size_renter_unit' ordinal='136' />
              <column datatype='string' name='avg_size_of_renter__unit_rate' ordinal='137' />
              <column datatype='integer' name='moved_occupied_housing_unit' ordinal='138' />
              <column datatype='integer' name='moved_occupied_housing_unit_rate' ordinal='139' />
              <column datatype='integer' name='moved_in_2015_or_later' ordinal='140' />
              <column datatype='real' name='moved_in_2015_or_later_rate' ordinal='141' />
              <column datatype='integer' name='moved_in_2010_to_2014' ordinal='142' />
              <column datatype='real' name='moved_in_2010_to_2014_rate' ordinal='143' />
              <column datatype='integer' name='moved_in_2000_to_2009' ordinal='144' />
              <column datatype='real' name='moved_in_2000_to_2009_rate' ordinal='145' />
              <column datatype='integer' name='moved_in_1990_to_1999' ordinal='146' />
              <column datatype='real' name='moved_in_1990_to_1999_rate' ordinal='147' />
              <column datatype='integer' name='moved_in_1980_to_1989' ordinal='148' />
              <column datatype='real' name='moved_in_1980_to_1989_rate' ordinal='149' />
              <column datatype='integer' name='moved_in_1979_and_earlier' ordinal='150' />
              <column datatype='real' name='moved_in_1979_and_earlier_rate' ordinal='151' />
              <column datatype='integer' name='lacking_complete_plumbing_facilities' ordinal='152' />
              <column datatype='real' name='lacking_complete_plumbing_facilities_rate' ordinal='153' />
              <column datatype='integer' name='lacking_complete_kitchen_facilities' ordinal='154' />
              <column datatype='real' name='lacking_complete_kitchen_facilities_rate' ordinal='155' />
              <column datatype='integer' name='no_telephone_service_available' ordinal='156' />
              <column datatype='real' name='no_telephone_service_available_rate' ordinal='157' />
              <column datatype='integer' name='value_less_50k' ordinal='158' />
              <column datatype='real' name='value_less_50k_rate' ordinal='159' />
              <column datatype='integer' name='value_50k_100k' ordinal='160' />
              <column datatype='real' name='value_50k_100k_rate' ordinal='161' />
              <column datatype='integer' name='value_100k_150k' ordinal='162' />
              <column datatype='real' name='value_100k_150k_rate' ordinal='163' />
              <column datatype='integer' name='value_150k_200k' ordinal='164' />
              <column datatype='real' name='value_150k_200k_rate' ordinal='165' />
              <column datatype='integer' name='value_200k_300k' ordinal='166' />
              <column datatype='real' name='value_200k_300k_rate' ordinal='167' />
              <column datatype='integer' name='value_300k_500k' ordinal='168' />
              <column datatype='real' name='value_300k_500k_rate' ordinal='169' />
              <column datatype='integer' name='value_500k_1M' ordinal='170' />
              <column datatype='real' name='value_500k_1M_rate' ordinal='171' />
              <column datatype='integer' name='value_1M_more' ordinal='172' />
              <column datatype='real' name='value_1M_more_rate' ordinal='173' />
              <column datatype='real' name='median_value' ordinal='174' />
              <column datatype='string' name='median_value_rate' ordinal='175' />
              <column datatype='integer' name='mortgage' ordinal='176' />
              <column datatype='integer' name='mortgage_rate' ordinal='177' />
              <column datatype='integer' name='mortgage_less_20_percent' ordinal='178' />
              <column datatype='real' name='mortgage_less_20_percent_rate' ordinal='179' />
              <column datatype='integer' name='mortgage_20_25_percent' ordinal='180' />
              <column datatype='real' name='mortgage_20_25_percent_rate' ordinal='181' />
              <column datatype='integer' name='mortgage_25_30_percent' ordinal='182' />
              <column datatype='real' name='mortgage_25_30_percent_rate' ordinal='183' />
              <column datatype='integer' name='mortgage_30_35_percent' ordinal='184' />
              <column datatype='real' name='mortgage_30_35_percent_rate' ordinal='185' />
              <column datatype='integer' name='mortgage_35_percent_plus' ordinal='186' />
              <column datatype='real' name='mortgage_35_percent_plus_rate' ordinal='187' />
              <column datatype='integer' name='mortgage_not_computed' ordinal='188' />
              <column datatype='string' name='mortgage_not_computed_rate' ordinal='189' />
              <column datatype='integer' name='without_mortgage' ordinal='190' />
              <column datatype='integer' name='without_mortgage_rate' ordinal='191' />
              <column datatype='integer' name='without_mortgage_less_10_percent' ordinal='192' />
              <column datatype='real' name='without_mortgage_less_10_percent_rate' ordinal='193' />
              <column datatype='integer' name='without_mortgage_10_15_percent' ordinal='194' />
              <column datatype='real' name='without_mortgage_10_15_percent_rate' ordinal='195' />
              <column datatype='integer' name='without_mortgage_15_20_percent' ordinal='196' />
              <column datatype='real' name='without_mortgage_15_20_percent_rate' ordinal='197' />
              <column datatype='integer' name='without_mortgage_20_25_percent' ordinal='198' />
              <column datatype='real' name='without_mortgage_20_25_percent_rate' ordinal='199' />
              <column datatype='integer' name='without_mortgage_25_30_percent' ordinal='200' />
              <column datatype='real' name='without_mortgage_25_30_percent_rate' ordinal='201' />
              <column datatype='integer' name='without_mortgage_30_35_percent' ordinal='202' />
              <column datatype='real' name='without_mortgage_30_35_percent_rate' ordinal='203' />
              <column datatype='integer' name='without_mortgage_35_percent_plus' ordinal='204' />
              <column datatype='real' name='without_mortgage_35_percent_plus_rate' ordinal='205' />
              <column datatype='integer' name='without_mortgage_not_computed' ordinal='206' />
              <column datatype='string' name='without_mortgage_not_computed_rate' ordinal='207' />
              <column datatype='integer' name='occupied_units_paying_rent' ordinal='208' />
              <column datatype='integer' name='occupied_units_paying_rent_rate' ordinal='209' />
              <column datatype='integer' name='rent_less_15_percent' ordinal='210' />
              <column datatype='real' name='rent_less_15_percent_rate' ordinal='211' />
              <column datatype='integer' name='rent_15_20_percent' ordinal='212' />
              <column datatype='real' name='rent_15_20_percent_rate' ordinal='213' />
              <column datatype='integer' name='rent_20_25_percent' ordinal='214' />
              <column datatype='real' name='rent_20_25_percent_rate' ordinal='215' />
              <column datatype='integer' name='rent_25_30_percent' ordinal='216' />
              <column datatype='real' name='rent_25_30_percent_rate' ordinal='217' />
              <column datatype='integer' name='rent_30_35_percent' ordinal='218' />
              <column datatype='real' name='rent_30_35_percent_rate' ordinal='219' />
              <column datatype='integer' name='rent_35_percent_plus' ordinal='220' />
              <column datatype='real' name='rent_35_percent_plus_rate' ordinal='221' />
              <column datatype='integer' name='rent_not_computed' ordinal='222' />
              <column datatype='string' name='rent_not_computed_rate' ordinal='223' />
              <column datatype='real' name='built_1959_or_earlier_rate' ordinal='224' />
              <column datatype='real' name='built_1960_to_1989_rate' ordinal='225' />
              <column datatype='real' name='built_1990_or_later_rate' ordinal='226' />
              <column datatype='real' name='built_1979_or_earlier_rate' ordinal='227' />
              <column datatype='real' name='built_1980_or_later_rate' ordinal='228' />
              <column datatype='real' name='us_total_hispanic_rate' ordinal='229' />
              <column datatype='real' name='us_in_state_hispanic_rate' ordinal='230' />
              <column datatype='real' name='us_out_state_hispanic_rate' ordinal='231' />
              <column datatype='real' name='us_outside_hispanic_rate' ordinal='232' />
              <column datatype='real' name='us_total_white_alone_rate' ordinal='233' />
              <column datatype='real' name='us_in_state_white_alone_rate' ordinal='234' />
              <column datatype='real' name='us_out_state_white_alone_rate' ordinal='235' />
              <column datatype='real' name='us_outside_white_alone_rate' ordinal='236' />
              <column datatype='real' name='us_total_race_rate' ordinal='237' />
              <column datatype='real' name='us_in_state_race_rate' ordinal='238' />
              <column datatype='real' name='us_out_state_race_rate' ordinal='239' />
              <column datatype='real' name='us_outside_race_rate' ordinal='240' />
              <column datatype='real' name='us_total_white_rate' ordinal='241' />
              <column datatype='real' name='us_in_state_white_rate' ordinal='242' />
              <column datatype='real' name='us_out_state_white_rate' ordinal='243' />
              <column datatype='real' name='us_outside_white_rate' ordinal='244' />
              <column datatype='real' name='us_total_black_rate' ordinal='245' />
              <column datatype='real' name='us_in_state_black_rate' ordinal='246' />
              <column datatype='real' name='us_out_state_black_rate' ordinal='247' />
              <column datatype='real' name='us_outside_black_rate' ordinal='248' />
              <column datatype='real' name='us_total_american_indian_rate' ordinal='249' />
              <column datatype='real' name='us_in_state_american_indian_rate' ordinal='250' />
              <column datatype='real' name='us_out_state_american_indian_rate' ordinal='251' />
              <column datatype='real' name='us_outside_american_indian_rate' ordinal='252' />
              <column datatype='real' name='us_total_asian_rate' ordinal='253' />
              <column datatype='real' name='us_in_state_asian_rate' ordinal='254' />
              <column datatype='real' name='us_out_state_asian_rate' ordinal='255' />
              <column datatype='real' name='us_outside_asian_rate' ordinal='256' />
              <column datatype='real' name='us_total_native_hawaiian_rate' ordinal='257' />
              <column datatype='real' name='us_in_state_native_hawaiian_rate' ordinal='258' />
              <column datatype='real' name='us_out_state_native_hawaiian_rate' ordinal='259' />
              <column datatype='real' name='us_outside_native_hawaiian_rate' ordinal='260' />
              <column datatype='real' name='us_total_other_rate' ordinal='261' />
              <column datatype='real' name='us_in_state_other_rate' ordinal='262' />
              <column datatype='real' name='us_out_state_other_rate' ordinal='263' />
              <column datatype='real' name='us_outside_other_rate' ordinal='264' />
              <column datatype='real' name='us_total_nonwhite_rate' ordinal='265' />
              <column datatype='string' name='pr_total_black_rate' ordinal='266' />
              <column datatype='string' name='pr_born_in_black_rate' ordinal='267' />
              <column datatype='string' name='pr_born_us_black_rate' ordinal='268' />
              <column datatype='string' name='pr_born_outside_black_rate' ordinal='269' />
              <column datatype='string' name='pr_total_american_indian_rate' ordinal='270' />
              <column datatype='string' name='pr_born_in_american_indiane_rate' ordinal='271' />
              <column datatype='string' name='pr_born_us_american_indian_rate' ordinal='272' />
              <column datatype='string' name='pr_born_outside_american_indian_rate' ordinal='273' />
              <column datatype='string' name='pr_total_asian_rate' ordinal='274' />
              <column datatype='string' name='pr_born_in_asian_rate' ordinal='275' />
              <column datatype='string' name='pr_born_us_asian_rate' ordinal='276' />
              <column datatype='string' name='pr_born_outside_asian_rate' ordinal='277' />
              <column datatype='string' name='pr_total_native_hawaiian_rate' ordinal='278' />
              <column datatype='string' name='pr_born_in_native_hawaiian_rate' ordinal='279' />
              <column datatype='string' name='pr_born_us_native_hawaiian_rate' ordinal='280' />
              <column datatype='string' name='pr_born_outside_native_hawaiian_rate' ordinal='281' />
              <column datatype='string' name='pr_total_other_rate' ordinal='282' />
              <column datatype='string' name='pr_born_in_other_rate' ordinal='283' />
              <column datatype='string' name='pr_born_us_other_rate' ordinal='284' />
              <column datatype='string' name='pr_born_outside_other_rate' ordinal='285' />
              <column datatype='string' name='pr_total_hispanic_rate' ordinal='286' />
              <column datatype='string' name='pr_born_in_hispanic_rate' ordinal='287' />
              <column datatype='string' name='pr_born_us_hispanic_rate' ordinal='288' />
              <column datatype='string' name='pr_born_outside_hispanic_rate' ordinal='289' />
              <column datatype='string' name='pr_total_white_alone_rate' ordinal='290' />
              <column datatype='string' name='pr_born_in_white_alone_rate' ordinal='291' />
              <column datatype='string' name='pr_born_us_white_alone_rate' ordinal='292' />
              <column datatype='string' name='pr_born_outside_white_alone_rate' ordinal='293' />
              <column datatype='string' name='pr_total_nonwhite_rate' ordinal='294' />
              <column datatype='real' name='total_white_alone_rate' ordinal='295' />
              <column datatype='real' name='total_black_rate' ordinal='296' />
              <column datatype='real' name='total_hispanic_rate' ordinal='297' />
              <column datatype='real' name='total_other_rate' ordinal='298' />
              <column datatype='real' name='total_nonwhite_rate' ordinal='299' />
              <column datatype='integer' name='total_population_nativity' ordinal='300' />
              <column datatype='integer' name='total_native' ordinal='301' />
              <column datatype='integer' name='native_in_state' ordinal='302' />
              <column datatype='integer' name='native_out_state' ordinal='303' />
              <column datatype='integer' name='native_outside_us' ordinal='304' />
              <column datatype='integer' name='native_outside_us_puerto' ordinal='305' />
              <column datatype='integer' name='native_outside_us_islands' ordinal='306' />
              <column datatype='integer' name='native_outside_us_abroad' ordinal='307' />
              <column datatype='integer' name='total_foreign' ordinal='308' />
              <column datatype='integer' name='foreign_citizen' ordinal='309' />
              <column datatype='integer' name='foreign_non_citizen' ordinal='310' />
              <column datatype='real' name='total_native_rate' ordinal='311' />
              <column datatype='real' name='native_in_state_rate' ordinal='312' />
              <column datatype='real' name='native_out_state_rate' ordinal='313' />
              <column datatype='real' name='native_outside_us_rate' ordinal='314' />
              <column datatype='real' name='native_outside_us_puerto_rate' ordinal='315' />
              <column datatype='real' name='native_outside_us_islands_rate' ordinal='316' />
              <column datatype='real' name='native_outside_us_abroad_rate' ordinal='317' />
              <column datatype='real' name='total_foreign_rate' ordinal='318' />
              <column datatype='real' name='foreign_citizen_rate' ordinal='319' />
              <column datatype='real' name='foreign_non_citizen_rate' ordinal='320' />
              <column datatype='real' name='poverty_rank' ordinal='321' />
              <column datatype='real' name='unemployed_rank' ordinal='322' />
              <column datatype='real' name='earnings_rank' ordinal='323' />
              <column datatype='real' name='owner_rank' ordinal='324' />
              <column datatype='real' name='house_old_rank' ordinal='325' />
              <column datatype='real' name='dvi_raw' ordinal='326' />
              <column datatype='real' name='dvi' ordinal='327' />
            </columns>
          </relation>
          <relation connection='textscan.1sz7bav05ap0fw18jfvrk1imusbv' name='census-tract-dvi-v2.csv' table='[census-tract-dvi-v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='censusid' ordinal='0' />
              <column datatype='integer' name='tractid' ordinal='1' />
              <column datatype='real' name='poverty_rank' ordinal='2' />
              <column datatype='real' name='unemployed_rank' ordinal='3' />
              <column datatype='real' name='owner_rank' ordinal='4' />
              <column datatype='real' name='house_old_rank' ordinal='5' />
              <column datatype='real' name='dvi_raw' ordinal='6' />
              <column datatype='real' name='dvi' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1sz7bav05ap0fw18jfvrk1imusbv' name='census-tract-dvi.csv' table='[census-tract-dvi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='censusid' ordinal='0' />
              <column datatype='integer' name='tractid' ordinal='1' />
              <column datatype='real' name='poverty_rank' ordinal='2' />
              <column datatype='real' name='unemployed_rank' ordinal='3' />
              <column datatype='real' name='earnings_rank' ordinal='4' />
              <column datatype='real' name='owner_rank' ordinal='5' />
              <column datatype='real' name='house_old_rank' ordinal='6' />
              <column datatype='real' name='dvi_raw' ordinal='7' />
              <column datatype='real' name='dvi' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[US_tract_2017.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[censusTractId]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisjoin]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossIncome]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdComposition]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialNeeds]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeOwnersInsurance]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodInsurance]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspected]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpfvl]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitabilityRepairsRequired]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destroyed]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterLevel]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodDamage]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundationDamage]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundationDamageAmount]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roofDamage]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roofDamageAmount]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsaEligible]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsaCheckedIn]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalAssistanceEligible]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalAssistanceAmount]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repairAssistanceEligible]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repairAmount]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacementAssistanceEligible]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacementAmount]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbaEligible]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryResidence]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personalPropertyEligible]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppfvl]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haAmount]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haAmount_predicted]</local-name>
            <parent-name>[FEMA-Large-PR-predictions-censusTract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[censusid]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisjoin (census-tract-demographics.csv)]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractid]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractname]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_population]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_population]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_edu]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_grad]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors_degree]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduate_prof_degree]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_grad_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors_degree_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduate_prof_degree_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors_plus_degree_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_employ]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_total]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_labor_force]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed_labor_force]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployed_labor_force]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed_forces_labor_force]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_labor_force_total]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_labor_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed_labor_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployed_labor_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed_forces_labor_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_labor_force_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_income]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_less_10k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_10k_15k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_15k_20k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_20k_25k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_25k_30k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_30k_35k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_35k_40k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_40k_45k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_45k_50k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_50k_60k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_60k_75k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_75k_100k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_100k_125k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_125k_150k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_150k_200k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_200k_more]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_total]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_male]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_male_fulltime]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_male_other]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_female]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_female_fulltime]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_female_other]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_households_poverty]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_married]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other_male_no_spouse]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other_female_no_spouse]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily_male]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily_female]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_married]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other_male_no_spouse]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other_female_no_spouse]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily_male]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily_female]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_married_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other_male_no_spouse_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other_female_no_spouse_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily_male_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily_female_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_married_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other_male_no_spouse_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other_female_no_spouse_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily_male_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily_female_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_assist]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_assistance]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_assistance]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_assistance_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_assistance_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_housing_units]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_housing_units_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_housing_units]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_housing_units_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacant_housing_units]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacant_housing_units_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeowner_vacancy_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeowner_vacancy_rate_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_vacancy_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_vacancy_rate_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_total_housing_units]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_total_housing_units_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2014_or_later]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2014_or_later_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2010_to_2013]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2010_to_2013_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2000_to_2009]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2000_to_2009_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1990_to_1999]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1990_to_1999_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1980_to_1989]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1980_to_1989_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1970_to_1979]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1970_to_1979_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1960_to_1969]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1960_to_1969_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1950_to_1959]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1950_to_1959_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1940_to_1949]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1940_to_1949_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1939_or_earlier]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1939_or_earlier_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_occupied_housing_units]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_occupied_housing_units_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_occupied]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_occupied_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter_occupied]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter_occupied_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_size_owner_unit]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_size_owner_unit_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_size_renter_unit]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_size_of_renter__unit_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_occupied_housing_unit]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_occupied_housing_unit_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2015_or_later]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2015_or_later_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2010_to_2014]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2010_to_2014_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2000_to_2009]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2000_to_2009_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1990_to_1999]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1990_to_1999_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1980_to_1989]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1980_to_1989_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1979_and_earlier]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1979_and_earlier_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacking_complete_plumbing_facilities]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacking_complete_plumbing_facilities_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacking_complete_kitchen_facilities]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacking_complete_kitchen_facilities_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_telephone_service_available]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_telephone_service_available_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_less_50k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_less_50k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_50k_100k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_50k_100k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_100k_150k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_100k_150k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_150k_200k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_150k_200k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_200k_300k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_200k_300k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_300k_500k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_300k_500k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_500k_1M]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_500k_1M_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_1M_more]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_1M_more_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_value]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_value_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_less_20_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_less_20_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_20_25_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_20_25_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_25_30_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_25_30_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_30_35_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_30_35_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_35_percent_plus]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_35_percent_plus_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_not_computed]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_not_computed_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_less_10_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_less_10_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_10_15_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_10_15_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_15_20_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_15_20_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_20_25_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_20_25_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_25_30_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_25_30_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_30_35_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_30_35_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_35_percent_plus]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_35_percent_plus_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_not_computed]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_not_computed_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_units_paying_rent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_units_paying_rent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_less_15_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_less_15_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_15_20_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_15_20_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_20_25_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_20_25_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_25_30_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_25_30_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_30_35_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_30_35_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_35_percent_plus]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_35_percent_plus_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_not_computed]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_not_computed_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1959_or_earlier_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1960_to_1989_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1990_or_later_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1979_or_earlier_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1980_or_later_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_total_hispanic_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_in_state_hispanic_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_out_state_hispanic_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_outside_hispanic_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_total_white_alone_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_in_state_white_alone_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_out_state_white_alone_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_outside_white_alone_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_total_race_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_in_state_race_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_out_state_race_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_outside_race_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_total_white_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_in_state_white_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_out_state_white_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_outside_white_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_total_black_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_in_state_black_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_out_state_black_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_outside_black_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_total_american_indian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_in_state_american_indian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_out_state_american_indian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_outside_american_indian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_total_asian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_in_state_asian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_out_state_asian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_outside_asian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_total_native_hawaiian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_in_state_native_hawaiian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_out_state_native_hawaiian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_outside_native_hawaiian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_total_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_in_state_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_out_state_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_outside_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_total_nonwhite_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_total_black_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_in_black_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_us_black_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_outside_black_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_total_american_indian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_in_american_indiane_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_us_american_indian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_outside_american_indian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_total_asian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_in_asian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_us_asian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_outside_asian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_total_native_hawaiian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_in_native_hawaiian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_us_native_hawaiian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_outside_native_hawaiian_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_total_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_in_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_us_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_outside_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_total_hispanic_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_in_hispanic_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_us_hispanic_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_outside_hispanic_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_total_white_alone_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_in_white_alone_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_us_white_alone_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_born_outside_white_alone_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_total_nonwhite_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_white_alone_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_black_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hispanic_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nonwhite_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_nativity]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_native]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_in_state]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_out_state]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_puerto]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_islands]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_abroad]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_foreign]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_citizen]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_non_citizen]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_native_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_in_state_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_out_state_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_puerto_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_islands_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_abroad_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_foreign_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_citizen_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_non_citizen_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_rank]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployed_rank]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_rank]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_rank]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_old_rank]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvi_raw]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvi]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[censusid (census-tract-dvi-v2.csv)]</local-name>
            <parent-name>[census-tract-dvi-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractid (census-tract-dvi-v2.csv)]</local-name>
            <parent-name>[census-tract-dvi-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_rank (census-tract-dvi-v2.csv)]</local-name>
            <parent-name>[census-tract-dvi-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployed_rank (census-tract-dvi-v2.csv)]</local-name>
            <parent-name>[census-tract-dvi-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_rank (census-tract-dvi-v2.csv)]</local-name>
            <parent-name>[census-tract-dvi-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_old_rank (census-tract-dvi-v2.csv)]</local-name>
            <parent-name>[census-tract-dvi-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvi_raw (census-tract-dvi-v2.csv)]</local-name>
            <parent-name>[census-tract-dvi-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvi (census-tract-dvi-v2.csv)]</local-name>
            <parent-name>[census-tract-dvi-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[censusid (census-tract-dvi.csv)]</local-name>
            <parent-name>[census-tract-dvi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractid (census-tract-dvi.csv)]</local-name>
            <parent-name>[census-tract-dvi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_rank (census-tract-dvi.csv)]</local-name>
            <parent-name>[census-tract-dvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployed_rank (census-tract-dvi.csv)]</local-name>
            <parent-name>[census-tract-dvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_rank (census-tract-dvi.csv)]</local-name>
            <parent-name>[census-tract-dvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_rank (census-tract-dvi.csv)]</local-name>
            <parent-name>[census-tract-dvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_old_rank (census-tract-dvi.csv)]</local-name>
            <parent-name>[census-tract-dvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvi_raw (census-tract-dvi.csv)]</local-name>
            <parent-name>[census-tract-dvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvi (census-tract-dvi.csv)]</local-name>
            <parent-name>[census-tract-dvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;' value='HA Amount' />
          <alias key='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;' value='Estimated Gap' />
        </aliases>
      </column>
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Tract Distinct Count' datatype='integer' name='[Calculation_1157706599008989188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([censusTractId])' />
      </column>
      <column caption='Top 10 Tracts by Gap Filter' datatype='boolean' name='[Calculation_1157706599011348485]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_HA Gap by Tract' datatype='real' name='[Calculation_123849009906049027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [censusTractId] : [Calculation_691865511753416705]}' />
      </column>
      <column caption='_HA Gap per Claim by County' datatype='real' name='[Calculation_123849009912999941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : (SUM([haAmount]) - SUM([haAmount_predicted])) / SUM([Calculation_691865511757574146])}' />
      </column>
      <column caption='Population Null or Zero' datatype='string' name='[Calculation_1261289381836369932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_population] == 0 THEN &apos;Zero&apos;&#13;&#10;ELSEIF ISNULL([total_population]) THEN &apos;Null&apos;&#13;&#10;ELSE &apos;Value&apos;&#13;&#10;END' />
      </column>
      <column caption='_built_1959_or_earlier_rate' datatype='real' name='[Calculation_410109054475177984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1939_or_earlier_rate] + [built_1940_to_1949_rate] + [built_1950_to_1959_rate]' />
      </column>
      <column caption='HA Amount Gap' datatype='real' name='[Calculation_691865511753416705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount]) - SUM([haAmount_predicted])' />
      </column>
      <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column caption='Claims per Capita' datatype='real' name='[Calculation_691865511760580614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_691865511757574146]) / SUM([total_population])' />
      </column>
      <column caption='Inspections per Capita' datatype='real' name='[Claims per Capita (copy)_691865511760699399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([inspected]) / SUM([total_population])' />
      </column>
      <column caption='HA Amount per Capita' datatype='real' name='[Claims per Capita (copy)_691865511760863241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount]) / SUM([total_population])' />
      </column>
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='HA Amount Gap per Claim' datatype='real' name='[HA Amount Difference (copy)_691865511758082051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted])) / SUM([Calculation_691865511757574146])' />
      </column>
      <column caption='HA Amount Gap % ZN' datatype='real' name='[HA Amount Gap % (copy)_1157706598998589441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([HA Amount Gap (copy)_1171780347133210624])' />
      </column>
      <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount])' />
      </column>
      <column caption='HA Amount Gap (copy)' datatype='real' hidden='true' name='[HA Amount Gap (copy)_123849009904861184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount]) - SUM([haAmount_predicted])' />
      </column>
      <column caption='HA Amount per Claim' datatype='real' name='[HA Amount Gap per Claim (copy)_691865511758663684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount]) / SUM([Calculation_691865511757574146])' />
      </column>
      <column caption='HA Amount Gap per Capita' datatype='real' name='[HA Amount Gap per Claim (copy)_691865511761072139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted])) / SUM([total_population])' />
      </column>
      <column caption='HA Amount Predicted per Capita' datatype='real' name='[HA Amount per Capita (copy)_691865511760965642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount_predicted]) / SUM([total_population])' />
      </column>
      <column caption='HA Amount Predicted per Claim' datatype='real' name='[HA Amount per Claim (copy)_691865511758749701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount_predicted]) / SUM([Calculation_691865511757574146])' />
      </column>
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Inspection Rate' datatype='real' name='[Inspections per Capita (copy)_1157706598993772544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([inspected]) / SUM([Calculation_691865511757574146])' />
      </column>
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='_HA Gap % by Tract (bin)' datatype='integer' name='[_HA Gap % by Tract (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[_HA Gap by Tract (copy)_123849009914716166]' peg='0' size='0.084' />
      </column>
      <column caption='_HA Gap % by Tract' datatype='real' name='[_HA Gap by Tract (copy)_123849009914716166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [censusTractId] : [HA Amount Gap (copy)_1171780347133210624]}' />
      </column>
      <column aggregation='None' caption='_HA Gap by Tract (bin)' datatype='integer' name='[_Ha Amount by Tract (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_123849009906049027]' peg='0' size='49417' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FEMA-Large-PR-predictions-censusTract.csv' datatype='table' name='[__tableau_internal_object_id__].[FEMA-Large-PR-predictions-censusTract.csv_C394F156BE4B47D58655CF9D46E6B89E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_tract_2017.shp' datatype='table' name='[__tableau_internal_object_id__].[US_tract_2017.shp_CC551F5902D04C1CBECE7B341B8FFEE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census-tract-demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[census-tract-demographics.csv_477F8E8E448C4832A2FAAB1B0D4953C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census-tract-dvi-v2.csv' datatype='table' name='[__tableau_internal_object_id__].[census-tract-dvi-v2.csv_6C31F4B302A940A3A3CC38BD93C1F783]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census-tract-dvi.csv' datatype='table' name='[__tableau_internal_object_id__].[census-tract-dvi.csv_F4E09E161F8C48388C8DAD9B9C83B816]' role='measure' type='quantitative' />
      <column caption='_built_1959_or_earlier' datatype='integer' name='[_built_1959_or_earlier_rate (copy)_410109054478397444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1939_or_earlier] + [built_1940_to_1949] + [built_1950_to_1959]' />
      </column>
      <column caption='_built_1990_or_later_rate' datatype='real' name='[_built_1960_to_1989 (copy)_410109054476017666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1990_to_1999_rate] + [built_2000_to_2009_rate] + [built_2010_to_2013_rate] + [built_2014_or_later_rate]' />
      </column>
      <column caption='_built_1960_to_1989' datatype='integer' name='[_built_1960_to_1989_rate (copy)_410109054478471173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1960_to_1969] + [built_1970_to_1979] + [built_1980_to_1989]' />
      </column>
      <column caption='_built_1960_to_1989_rate' datatype='real' name='[_built_1969_or_earlier (copy)_410109054475546625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1960_to_1969_rate] + [built_1970_to_1979_rate] + [built_1980_to_1989_rate]' />
      </column>
      <column caption='_built_1990_or_later' datatype='integer' name='[_built_1990_to_later_rate (copy)_410109054478540806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1990_to_1999] + [built_2000_to_2009] + [built_2010_to_2013] + [built_2014_or_later]' />
      </column>
      <column caption='Above Poverty' datatype='integer' name='[above_poverty]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family' datatype='integer' name='[above_poverty_family]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Married' datatype='integer' name='[above_poverty_family_married]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Married Rate' datatype='real' name='[above_poverty_family_married_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other' datatype='integer' name='[above_poverty_family_other]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other Female No Spouse' datatype='integer' name='[above_poverty_family_other_female_no_spouse]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other Female No Spouse Rate' datatype='real' name='[above_poverty_family_other_female_no_spouse_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other Male No Spouse' datatype='integer' name='[above_poverty_family_other_male_no_spouse]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other Male No Spouse Rate' datatype='real' name='[above_poverty_family_other_male_no_spouse_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other Rate' datatype='real' name='[above_poverty_family_other_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Rate' datatype='real' name='[above_poverty_family_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily' datatype='integer' name='[above_poverty_nonfamily]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily Female' datatype='integer' name='[above_poverty_nonfamily_female]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily Female Rate' datatype='real' name='[above_poverty_nonfamily_female_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily Male' datatype='integer' name='[above_poverty_nonfamily_male]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily Male Rate' datatype='real' name='[above_poverty_nonfamily_male_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily Rate' datatype='real' name='[above_poverty_nonfamily_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Rate' datatype='real' name='[above_poverty_rate]' role='measure' type='quantitative' />
      <column caption='Armed Forces Labor Force' datatype='integer' name='[armed_forces_labor_force]' role='measure' type='quantitative' />
      <column caption='Armed Forces Labor Rate' datatype='real' name='[armed_forces_labor_rate]' role='measure' type='quantitative' />
      <column caption='Avg_Size_Of_Renter__Unit_Rate' datatype='string' name='[avg_size_of_renter__unit_rate]' role='dimension' type='nominal' />
      <column caption='Avg Size Owner Unit' datatype='real' name='[avg_size_owner_unit]' role='measure' type='quantitative' />
      <column caption='Avg Size Owner Unit Rate' datatype='string' name='[avg_size_owner_unit_rate]' role='dimension' type='nominal' />
      <column caption='Avg Size Renter Unit' datatype='real' name='[avg_size_renter_unit]' role='measure' type='quantitative' />
      <column caption='Bachelors Degree' datatype='integer' name='[bachelors_degree]' role='measure' type='quantitative' />
      <column caption='Bachelors Degree Rate' datatype='real' name='[bachelors_degree_rate]' role='measure' type='quantitative' />
      <column caption='Bachelors Plus Degree Rate' datatype='real' name='[bachelors_plus_degree_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty' datatype='integer' name='[below_poverty]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family' datatype='integer' name='[below_poverty_family]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Married' datatype='integer' name='[below_poverty_family_married]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Married Rate' datatype='real' name='[below_poverty_family_married_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other' datatype='integer' name='[below_poverty_family_other]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other Female No Spouse' datatype='integer' name='[below_poverty_family_other_female_no_spouse]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other Female No Spouse Rate' datatype='real' name='[below_poverty_family_other_female_no_spouse_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other Male No Spouse' datatype='integer' name='[below_poverty_family_other_male_no_spouse]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other Male No Spouse Rate' datatype='real' name='[below_poverty_family_other_male_no_spouse_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other Rate' datatype='real' name='[below_poverty_family_other_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Rate' datatype='real' name='[below_poverty_family_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily' datatype='integer' name='[below_poverty_nonfamily]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily Female' datatype='integer' name='[below_poverty_nonfamily_female]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily Female Rate' datatype='real' name='[below_poverty_nonfamily_female_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily Male' datatype='integer' name='[below_poverty_nonfamily_male]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily Male Rate' datatype='real' name='[below_poverty_nonfamily_male_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily Rate' datatype='real' name='[below_poverty_nonfamily_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Rate' datatype='real' name='[below_poverty_rate]' role='measure' type='quantitative' />
      <column caption='Built 1939 Or Earlier' datatype='integer' name='[built_1939_or_earlier]' role='measure' type='quantitative' />
      <column caption='Built 1939 Or Earlier Rate' datatype='real' name='[built_1939_or_earlier_rate]' role='measure' type='quantitative' />
      <column caption='Built 1940 To 1949' datatype='integer' name='[built_1940_to_1949]' role='measure' type='quantitative' />
      <column caption='Built 1940 To 1949 Rate' datatype='real' name='[built_1940_to_1949_rate]' role='measure' type='quantitative' />
      <column caption='Built 1950 To 1959' datatype='integer' name='[built_1950_to_1959]' role='measure' type='quantitative' />
      <column caption='Built 1950 To 1959 Rate' datatype='real' name='[built_1950_to_1959_rate]' role='measure' type='quantitative' />
      <column caption='Built 1959 Or Earlier Rate' datatype='real' name='[built_1959_or_earlier_rate]' role='measure' type='quantitative' />
      <column caption='Built 1960 To 1969' datatype='integer' name='[built_1960_to_1969]' role='measure' type='quantitative' />
      <column caption='Built 1960 To 1969 Rate' datatype='real' name='[built_1960_to_1969_rate]' role='measure' type='quantitative' />
      <column caption='Built 1960 To 1989 Rate' datatype='real' name='[built_1960_to_1989_rate]' role='measure' type='quantitative' />
      <column caption='Built 1970 To 1979' datatype='integer' name='[built_1970_to_1979]' role='measure' type='quantitative' />
      <column caption='Built 1970 To 1979 Rate' datatype='real' name='[built_1970_to_1979_rate]' role='measure' type='quantitative' />
      <column caption='Built 1979 Or Earlier Rate' datatype='real' name='[built_1979_or_earlier_rate]' role='measure' type='quantitative' />
      <column caption='Built 1980 Or Later Rate' datatype='real' name='[built_1980_or_later_rate]' role='measure' type='quantitative' />
      <column caption='Built 1980 To 1989' datatype='integer' name='[built_1980_to_1989]' role='measure' type='quantitative' />
      <column caption='Built 1980 To 1989 Rate' datatype='real' name='[built_1980_to_1989_rate]' role='measure' type='quantitative' />
      <column caption='Built 1990 Or Later Rate' datatype='real' name='[built_1990_or_later_rate]' role='measure' type='quantitative' />
      <column caption='Built 1990 To 1999' datatype='integer' name='[built_1990_to_1999]' role='measure' type='quantitative' />
      <column caption='Built 1990 To 1999 Rate' datatype='real' name='[built_1990_to_1999_rate]' role='measure' type='quantitative' />
      <column caption='Built 2000 To 2009' datatype='integer' name='[built_2000_to_2009]' role='measure' type='quantitative' />
      <column caption='Built 2000 To 2009 Rate' datatype='real' name='[built_2000_to_2009_rate]' role='measure' type='quantitative' />
      <column caption='Built 2010 To 2013' datatype='integer' name='[built_2010_to_2013]' role='measure' type='quantitative' />
      <column caption='Built 2010 To 2013 Rate' datatype='real' name='[built_2010_to_2013_rate]' role='measure' type='quantitative' />
      <column caption='Built 2014 Or Later' datatype='integer' name='[built_2014_or_later]' role='measure' type='quantitative' />
      <column caption='Built 2014 Or Later Rate' datatype='real' name='[built_2014_or_later_rate]' role='measure' type='quantitative' />
      <column caption='Built Total Housing Units' datatype='integer' name='[built_total_housing_units]' role='measure' type='quantitative' />
      <column caption='Built Total Housing Units Rate' datatype='integer' name='[built_total_housing_units_rate]' role='measure' type='quantitative' />
      <column caption='Census Tract Id' datatype='integer' name='[censusTractId]' role='dimension' type='ordinal' />
      <column caption='Censusid (Census-Tract-Dvi-V2.Csv)' datatype='string' name='[censusid (census-tract-dvi-v2.csv)]' role='dimension' type='nominal' />
      <column caption='Censusid (Census-Tract-Dvi.Csv)' datatype='string' name='[censusid (census-tract-dvi.csv)]' role='dimension' type='nominal' />
      <column caption='Censusid' datatype='string' name='[censusid]' role='dimension' type='nominal' />
      <column caption='Civilian Labor Force' datatype='integer' name='[civilian_labor_force]' role='measure' type='quantitative' />
      <column caption='Civilian Labor Rate' datatype='real' name='[civilian_labor_rate]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Destroyed' datatype='integer' name='[destroyed]' role='measure' type='quantitative' />
      <column caption='Dvi (Census-Tract-Dvi-V2.Csv)' datatype='real' name='[dvi (census-tract-dvi-v2.csv)]' role='measure' type='quantitative' />
      <column caption='Dvi (Census-Tract-Dvi.Csv)' datatype='real' name='[dvi (census-tract-dvi.csv)]' role='measure' type='quantitative' />
      <column caption='Dvi' datatype='real' name='[dvi]' role='measure' type='quantitative' />
      <column caption='Dvi Raw (Census-Tract-Dvi-V2.Csv)' datatype='real' name='[dvi_raw (census-tract-dvi-v2.csv)]' role='measure' type='quantitative' />
      <column caption='Dvi Raw (Census-Tract-Dvi.Csv)' datatype='real' name='[dvi_raw (census-tract-dvi.csv)]' role='measure' type='quantitative' />
      <column caption='Dvi Raw' datatype='real' name='[dvi_raw]' role='measure' type='quantitative' />
      <column caption='Earnings Rank (Census-Tract-Dvi.Csv)' datatype='real' name='[earnings_rank (census-tract-dvi.csv)]' role='measure' type='quantitative' />
      <column caption='Earnings Rank' datatype='real' name='[earnings_rank]' role='measure' type='quantitative' />
      <column caption='Employed Labor Force' datatype='integer' name='[employed_labor_force]' role='measure' type='quantitative' />
      <column caption='Employed Labor Rate' datatype='real' name='[employed_labor_rate]' role='measure' type='quantitative' />
      <column caption='Female Population' datatype='integer' name='[female_population]' role='measure' type='quantitative' />
      <column caption='Flood Damage' datatype='integer' name='[floodDamage]' role='measure' type='quantitative' />
      <column caption='Flood Insurance' datatype='integer' name='[floodInsurance]' role='measure' type='quantitative' />
      <column caption='Foreign Citizen' datatype='integer' name='[foreign_citizen]' role='measure' type='quantitative' />
      <column caption='Foreign Citizen Rate' datatype='real' name='[foreign_citizen_rate]' role='measure' type='quantitative' />
      <column caption='Foreign Non Citizen' datatype='integer' name='[foreign_non_citizen]' role='measure' type='quantitative' />
      <column caption='Foreign Non Citizen Rate' datatype='real' name='[foreign_non_citizen_rate]' role='measure' type='quantitative' />
      <column caption='Foundation Damage Amount' datatype='real' name='[foundationDamageAmount]' role='measure' type='quantitative' />
      <column caption='Foundation Damage' datatype='integer' name='[foundationDamage]' role='measure' type='quantitative' />
      <column caption='Gisjoin (Census-Tract-Demographics.Csv)' datatype='string' name='[gisjoin (census-tract-demographics.csv)]' role='dimension' type='nominal' />
      <column caption='Gisjoin1' datatype='string' name='[gisjoin]' role='dimension' type='nominal' />
      <column caption='Graduate Prof Degree' datatype='integer' name='[graduate_prof_degree]' role='measure' type='quantitative' />
      <column caption='Graduate Prof Degree Rate' datatype='real' name='[graduate_prof_degree_rate]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[grossIncome]' role='measure' type='quantitative' />
      <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
      <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
      <column caption='Habitability Repairs Required' datatype='integer' name='[habitabilityRepairsRequired]' role='measure' type='quantitative' />
      <column caption='High School Grad' datatype='integer' name='[high_school_grad]' role='measure' type='quantitative' />
      <column caption='High School Grad Rate' datatype='real' name='[high_school_grad_rate]' role='measure' type='quantitative' />
      <column caption='Home Owners Insurance' datatype='integer' name='[homeOwnersInsurance]' role='measure' type='quantitative' />
      <column caption='Homeowner Vacancy Rate' datatype='real' name='[homeowner_vacancy_rate]' role='measure' type='quantitative' />
      <column caption='Homeowner Vacancy Rate Rate' datatype='string' name='[homeowner_vacancy_rate_rate]' role='dimension' type='nominal' />
      <column caption='House Old Rank (Census-Tract-Dvi-V2.Csv)' datatype='real' name='[house_old_rank (census-tract-dvi-v2.csv)]' role='measure' type='quantitative' />
      <column caption='House Old Rank (Census-Tract-Dvi.Csv)' datatype='real' name='[house_old_rank (census-tract-dvi.csv)]' role='measure' type='quantitative' />
      <column caption='House Old Rank' datatype='real' name='[house_old_rank]' role='measure' type='quantitative' />
      <column caption='Household Composition' datatype='real' name='[householdComposition]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Income 100K 125K' datatype='integer' name='[income_100k_125k]' role='measure' type='quantitative' />
      <column caption='Income 10K 15K' datatype='integer' name='[income_10k_15k]' role='measure' type='quantitative' />
      <column caption='Income 125K 150K' datatype='integer' name='[income_125k_150k]' role='measure' type='quantitative' />
      <column caption='Income 150K 200K' datatype='integer' name='[income_150k_200k]' role='measure' type='quantitative' />
      <column caption='Income 15K 20K' datatype='integer' name='[income_15k_20k]' role='measure' type='quantitative' />
      <column caption='Income 200K More' datatype='integer' name='[income_200k_more]' role='measure' type='quantitative' />
      <column caption='Income 20K 25K' datatype='integer' name='[income_20k_25k]' role='measure' type='quantitative' />
      <column caption='Income 25K 30K' datatype='integer' name='[income_25k_30k]' role='measure' type='quantitative' />
      <column caption='Income 30K 35K' datatype='integer' name='[income_30k_35k]' role='measure' type='quantitative' />
      <column caption='Income 35K 40K' datatype='integer' name='[income_35k_40k]' role='measure' type='quantitative' />
      <column caption='Income 40K 45K' datatype='integer' name='[income_40k_45k]' role='measure' type='quantitative' />
      <column caption='Income 45K 50K' datatype='integer' name='[income_45k_50k]' role='measure' type='quantitative' />
      <column caption='Income 50K 60K' datatype='integer' name='[income_50k_60k]' role='measure' type='quantitative' />
      <column caption='Income 60K 75K' datatype='integer' name='[income_60k_75k]' role='measure' type='quantitative' />
      <column caption='Income 75K 100K' datatype='integer' name='[income_75k_100k]' role='measure' type='quantitative' />
      <column caption='Income Less 10K' datatype='integer' name='[income_less_10k]' role='measure' type='quantitative' />
      <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
      <column caption='Labor Force Rate' datatype='real' name='[labor_force_rate]' role='measure' type='quantitative' />
      <column caption='Labor Force Total' datatype='integer' name='[labor_force_total]' role='measure' type='quantitative' />
      <column caption='Lacking Complete Kitchen Facilities' datatype='integer' name='[lacking_complete_kitchen_facilities]' role='measure' type='quantitative' />
      <column caption='Lacking Complete Kitchen Facilities Rate' datatype='real' name='[lacking_complete_kitchen_facilities_rate]' role='measure' type='quantitative' />
      <column caption='Lacking Complete Plumbing Facilities' datatype='integer' name='[lacking_complete_plumbing_facilities]' role='measure' type='quantitative' />
      <column caption='Lacking Complete Plumbing Facilities Rate' datatype='real' name='[lacking_complete_plumbing_facilities_rate]' role='measure' type='quantitative' />
      <column caption='Male Population' datatype='integer' name='[male_population]' role='measure' type='quantitative' />
      <column caption='Median Earnings Female' datatype='integer' name='[median_earnings_female]' role='measure' type='quantitative' />
      <column caption='Median Earnings Female Fulltime' datatype='integer' name='[median_earnings_female_fulltime]' role='measure' type='quantitative' />
      <column caption='Median Earnings Female Other' datatype='integer' name='[median_earnings_female_other]' role='measure' type='quantitative' />
      <column caption='Median Earnings Male' datatype='integer' name='[median_earnings_male]' role='measure' type='quantitative' />
      <column caption='Median Earnings Male Fulltime' datatype='integer' name='[median_earnings_male_fulltime]' role='measure' type='quantitative' />
      <column caption='Median Earnings Male Other' datatype='integer' name='[median_earnings_male_other]' role='measure' type='quantitative' />
      <column caption='Median Earnings Total' datatype='integer' name='[median_earnings_total]' role='measure' type='quantitative' />
      <column caption='Median Value' datatype='real' name='[median_value]' role='measure' type='quantitative' />
      <column caption='Median Value Rate' datatype='string' name='[median_value_rate]' role='dimension' type='nominal' />
      <column caption='Mortgage' datatype='integer' name='[mortgage]' role='measure' type='quantitative' />
      <column caption='Mortgage 20 25 Percent' datatype='integer' name='[mortgage_20_25_percent]' role='measure' type='quantitative' />
      <column caption='Mortgage 20 25 Percent Rate' datatype='real' name='[mortgage_20_25_percent_rate]' role='measure' type='quantitative' />
      <column caption='Mortgage 25 30 Percent' datatype='integer' name='[mortgage_25_30_percent]' role='measure' type='quantitative' />
      <column caption='Mortgage 25 30 Percent Rate' datatype='real' name='[mortgage_25_30_percent_rate]' role='measure' type='quantitative' />
      <column caption='Mortgage 30 35 Percent' datatype='integer' name='[mortgage_30_35_percent]' role='measure' type='quantitative' />
      <column caption='Mortgage 30 35 Percent Rate' datatype='real' name='[mortgage_30_35_percent_rate]' role='measure' type='quantitative' />
      <column caption='Mortgage 35 Percent Plus' datatype='integer' name='[mortgage_35_percent_plus]' role='measure' type='quantitative' />
      <column caption='Mortgage 35 Percent Plus Rate' datatype='real' name='[mortgage_35_percent_plus_rate]' role='measure' type='quantitative' />
      <column caption='Mortgage Less 20 Percent' datatype='integer' name='[mortgage_less_20_percent]' role='measure' type='quantitative' />
      <column caption='Mortgage Less 20 Percent Rate' datatype='real' name='[mortgage_less_20_percent_rate]' role='measure' type='quantitative' />
      <column caption='Mortgage Not Computed' datatype='integer' name='[mortgage_not_computed]' role='measure' type='quantitative' />
      <column caption='Mortgage Not Computed Rate' datatype='string' name='[mortgage_not_computed_rate]' role='dimension' type='nominal' />
      <column caption='Mortgage Rate' datatype='integer' name='[mortgage_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 1979 And Earlier' datatype='integer' name='[moved_in_1979_and_earlier]' role='measure' type='quantitative' />
      <column caption='Moved In 1979 And Earlier Rate' datatype='real' name='[moved_in_1979_and_earlier_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 1980 To 1989' datatype='integer' name='[moved_in_1980_to_1989]' role='measure' type='quantitative' />
      <column caption='Moved In 1980 To 1989 Rate' datatype='real' name='[moved_in_1980_to_1989_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 1990 To 1999' datatype='integer' name='[moved_in_1990_to_1999]' role='measure' type='quantitative' />
      <column caption='Moved In 1990 To 1999 Rate' datatype='real' name='[moved_in_1990_to_1999_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 2000 To 2009' datatype='integer' name='[moved_in_2000_to_2009]' role='measure' type='quantitative' />
      <column caption='Moved In 2000 To 2009 Rate' datatype='real' name='[moved_in_2000_to_2009_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 2010 To 2014' datatype='integer' name='[moved_in_2010_to_2014]' role='measure' type='quantitative' />
      <column caption='Moved In 2010 To 2014 Rate' datatype='real' name='[moved_in_2010_to_2014_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 2015 Or Later' datatype='integer' name='[moved_in_2015_or_later]' role='measure' type='quantitative' />
      <column caption='Moved In 2015 Or Later Rate' datatype='real' name='[moved_in_2015_or_later_rate]' role='measure' type='quantitative' />
      <column caption='Moved Occupied Housing Unit' datatype='integer' name='[moved_occupied_housing_unit]' role='measure' type='quantitative' />
      <column caption='Moved Occupied Housing Unit Rate' datatype='integer' name='[moved_occupied_housing_unit_rate]' role='measure' type='quantitative' />
      <column caption='Native In State' datatype='integer' name='[native_in_state]' role='measure' type='quantitative' />
      <column caption='Native In State Rate' datatype='real' name='[native_in_state_rate]' role='measure' type='quantitative' />
      <column caption='Native Out State' datatype='integer' name='[native_out_state]' role='measure' type='quantitative' />
      <column caption='Native Out State Rate' datatype='real' name='[native_out_state_rate]' role='measure' type='quantitative' />
      <column caption='Native Outside Us' datatype='integer' name='[native_outside_us]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Abroad' datatype='integer' name='[native_outside_us_abroad]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Abroad Rate' datatype='real' name='[native_outside_us_abroad_rate]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Islands' datatype='integer' name='[native_outside_us_islands]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Islands Rate' datatype='real' name='[native_outside_us_islands_rate]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Puerto' datatype='integer' name='[native_outside_us_puerto]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Puerto Rate' datatype='real' name='[native_outside_us_puerto_rate]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Rate' datatype='real' name='[native_outside_us_rate]' role='measure' type='quantitative' />
      <column caption='No Telephone Service Available' datatype='integer' name='[no_telephone_service_available]' role='measure' type='quantitative' />
      <column caption='No Telephone Service Available Rate' datatype='real' name='[no_telephone_service_available_rate]' role='measure' type='quantitative' />
      <column caption='Not Labor Force Rate' datatype='real' name='[not_labor_force_rate]' role='measure' type='quantitative' />
      <column caption='Not Labor Force Total' datatype='integer' name='[not_labor_force_total]' role='measure' type='quantitative' />
      <column caption='Occupied Housing Units' datatype='integer' name='[occupied_housing_units]' role='measure' type='quantitative' />
      <column caption='Occupied Housing Units Rate' datatype='real' name='[occupied_housing_units_rate]' role='measure' type='quantitative' />
      <column caption='Occupied Units Paying Rent' datatype='integer' name='[occupied_units_paying_rent]' role='measure' type='quantitative' />
      <column caption='Occupied Units Paying Rent Rate' datatype='integer' name='[occupied_units_paying_rent_rate]' role='measure' type='quantitative' />
      <column caption='Owner Occupied' datatype='integer' name='[owner_occupied]' role='measure' type='quantitative' />
      <column caption='Owner Occupied Rate' datatype='real' name='[owner_occupied_rate]' role='measure' type='quantitative' />
      <column caption='Owner Rank (Census-Tract-Dvi-V2.Csv)' datatype='real' name='[owner_rank (census-tract-dvi-v2.csv)]' role='measure' type='quantitative' />
      <column caption='Owner Rank (Census-Tract-Dvi.Csv)' datatype='real' name='[owner_rank (census-tract-dvi.csv)]' role='measure' type='quantitative' />
      <column caption='Owner Rank' datatype='real' name='[owner_rank]' role='measure' type='quantitative' />
      <column caption='Personal Property Eligible' datatype='integer' name='[personalPropertyEligible]' role='measure' type='quantitative' />
      <column caption='Poverty Rank (Census-Tract-Dvi-V2.Csv)' datatype='real' name='[poverty_rank (census-tract-dvi-v2.csv)]' role='measure' type='quantitative' />
      <column caption='Poverty Rank (Census-Tract-Dvi.Csv)' datatype='real' name='[poverty_rank (census-tract-dvi.csv)]' role='measure' type='quantitative' />
      <column caption='Poverty Rank' datatype='real' name='[poverty_rank]' role='measure' type='quantitative' />
      <column caption='Ppfvl' datatype='real' name='[ppfvl]' role='measure' type='quantitative' />
      <column caption='Pr Born In American Indiane Rate' datatype='string' name='[pr_born_in_american_indiane_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born In Asian Rate' datatype='string' name='[pr_born_in_asian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born In Black Rate' datatype='string' name='[pr_born_in_black_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born In Hispanic Rate' datatype='string' name='[pr_born_in_hispanic_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born In Native Hawaiian Rate' datatype='string' name='[pr_born_in_native_hawaiian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born In Other Rate' datatype='string' name='[pr_born_in_other_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born In White Alone Rate' datatype='string' name='[pr_born_in_white_alone_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Outside American Indian Rate' datatype='string' name='[pr_born_outside_american_indian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Outside Asian Rate' datatype='string' name='[pr_born_outside_asian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Outside Black Rate' datatype='string' name='[pr_born_outside_black_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Outside Hispanic Rate' datatype='string' name='[pr_born_outside_hispanic_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Outside Native Hawaiian Rate' datatype='string' name='[pr_born_outside_native_hawaiian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Outside Other Rate' datatype='string' name='[pr_born_outside_other_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Outside White Alone Rate' datatype='string' name='[pr_born_outside_white_alone_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Us American Indian Rate' datatype='string' name='[pr_born_us_american_indian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Us Asian Rate' datatype='string' name='[pr_born_us_asian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Us Black Rate' datatype='string' name='[pr_born_us_black_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Us Hispanic Rate' datatype='string' name='[pr_born_us_hispanic_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Us Native Hawaiian Rate' datatype='string' name='[pr_born_us_native_hawaiian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Us Other Rate' datatype='string' name='[pr_born_us_other_rate]' role='dimension' type='nominal' />
      <column caption='Pr Born Us White Alone Rate' datatype='string' name='[pr_born_us_white_alone_rate]' role='dimension' type='nominal' />
      <column caption='Pr Total American Indian Rate' datatype='string' name='[pr_total_american_indian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Total Asian Rate' datatype='string' name='[pr_total_asian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Total Black Rate' datatype='string' name='[pr_total_black_rate]' role='dimension' type='nominal' />
      <column caption='Pr Total Hispanic Rate' datatype='string' name='[pr_total_hispanic_rate]' role='dimension' type='nominal' />
      <column caption='Pr Total Native Hawaiian Rate' datatype='string' name='[pr_total_native_hawaiian_rate]' role='dimension' type='nominal' />
      <column caption='Pr Total Nonwhite Rate' datatype='string' name='[pr_total_nonwhite_rate]' role='dimension' type='nominal' />
      <column caption='Pr Total Other Rate' datatype='string' name='[pr_total_other_rate]' role='dimension' type='nominal' />
      <column caption='Pr Total White Alone Rate' datatype='string' name='[pr_total_white_alone_rate]' role='dimension' type='nominal' />
      <column caption='Primary Residence' datatype='integer' name='[primaryResidence]' role='measure' type='quantitative' />
      <column caption='Rent 15 20 Percent' datatype='integer' name='[rent_15_20_percent]' role='measure' type='quantitative' />
      <column caption='Rent 15 20 Percent Rate' datatype='real' name='[rent_15_20_percent_rate]' role='measure' type='quantitative' />
      <column caption='Rent 20 25 Percent' datatype='integer' name='[rent_20_25_percent]' role='measure' type='quantitative' />
      <column caption='Rent 20 25 Percent Rate' datatype='real' name='[rent_20_25_percent_rate]' role='measure' type='quantitative' />
      <column caption='Rent 25 30 Percent' datatype='integer' name='[rent_25_30_percent]' role='measure' type='quantitative' />
      <column caption='Rent 25 30 Percent Rate' datatype='real' name='[rent_25_30_percent_rate]' role='measure' type='quantitative' />
      <column caption='Rent 30 35 Percent' datatype='integer' name='[rent_30_35_percent]' role='measure' type='quantitative' />
      <column caption='Rent 30 35 Percent Rate' datatype='real' name='[rent_30_35_percent_rate]' role='measure' type='quantitative' />
      <column caption='Rent 35 Percent Plus' datatype='integer' name='[rent_35_percent_plus]' role='measure' type='quantitative' />
      <column caption='Rent 35 Percent Plus Rate' datatype='real' name='[rent_35_percent_plus_rate]' role='measure' type='quantitative' />
      <column caption='Rent Less 15 Percent' datatype='integer' name='[rent_less_15_percent]' role='measure' type='quantitative' />
      <column caption='Rent Less 15 Percent Rate' datatype='real' name='[rent_less_15_percent_rate]' role='measure' type='quantitative' />
      <column caption='Rent Not Computed' datatype='integer' name='[rent_not_computed]' role='measure' type='quantitative' />
      <column caption='Rent Not Computed Rate' datatype='string' name='[rent_not_computed_rate]' role='dimension' type='nominal' />
      <column caption='Rental Assistance Amount' datatype='real' name='[rentalAssistanceAmount]' role='measure' type='quantitative' />
      <column caption='Rental Assistance Eligible' datatype='integer' name='[rentalAssistanceEligible]' role='measure' type='quantitative' />
      <column caption='Rental Vacancy Rate' datatype='real' name='[rental_vacancy_rate]' role='measure' type='quantitative' />
      <column caption='Rental Vacancy Rate Rate' datatype='string' name='[rental_vacancy_rate_rate]' role='dimension' type='nominal' />
      <column caption='Renter Occupied' datatype='integer' name='[renter_occupied]' role='measure' type='quantitative' />
      <column caption='Renter Occupied Rate' datatype='real' name='[renter_occupied_rate]' role='measure' type='quantitative' />
      <column caption='Repair Amount' datatype='real' name='[repairAmount]' role='measure' type='quantitative' />
      <column caption='Repair Assistance Eligible' datatype='integer' name='[repairAssistanceEligible]' role='measure' type='quantitative' />
      <column caption='Replacement Amount' datatype='real' name='[replacementAmount]' role='measure' type='quantitative' />
      <column caption='Replacement Assistance Eligible' datatype='integer' name='[replacementAssistanceEligible]' role='measure' type='quantitative' />
      <column caption='Roof Damage Amount' datatype='real' name='[roofDamageAmount]' role='measure' type='quantitative' />
      <column caption='Roof Damage' datatype='integer' name='[roofDamage]' role='measure' type='quantitative' />
      <column caption='Rpfvl' datatype='real' name='[rpfvl]' role='measure' type='quantitative' />
      <column caption='Sba Eligible' datatype='integer' name='[sbaEligible]' role='measure' type='quantitative' />
      <column caption='Special Needs' datatype='integer' name='[specialNeeds]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure Occupied Housing Units' datatype='integer' name='[tenure_occupied_housing_units]' role='measure' type='quantitative' />
      <column caption='Tenure Occupied Housing Units Rate' datatype='integer' name='[tenure_occupied_housing_units_rate]' role='measure' type='quantitative' />
      <column caption='Total Black Rate' datatype='real' name='[total_black_rate]' role='measure' type='quantitative' />
      <column caption='Total Foreign' datatype='integer' name='[total_foreign]' role='measure' type='quantitative' />
      <column caption='Total Foreign Rate' datatype='real' name='[total_foreign_rate]' role='measure' type='quantitative' />
      <column caption='Total Hispanic Rate' datatype='real' name='[total_hispanic_rate]' role='measure' type='quantitative' />
      <column caption='Total Households Poverty' datatype='integer' name='[total_households_poverty]' role='measure' type='quantitative' />
      <column caption='Total Housing Units' datatype='integer' name='[total_housing_units]' role='measure' type='quantitative' />
      <column caption='Total Housing Units Rate' datatype='integer' name='[total_housing_units_rate]' role='measure' type='quantitative' />
      <column caption='Total Native' datatype='integer' name='[total_native]' role='measure' type='quantitative' />
      <column caption='Total Native Rate' datatype='real' name='[total_native_rate]' role='measure' type='quantitative' />
      <column caption='Total Nonwhite Rate' datatype='real' name='[total_nonwhite_rate]' role='measure' type='quantitative' />
      <column caption='Total Other Rate' datatype='real' name='[total_other_rate]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Total Population Assist' datatype='integer' name='[total_population_assist]' role='measure' type='quantitative' />
      <column caption='Total Population Edu' datatype='integer' name='[total_population_edu]' role='measure' type='quantitative' />
      <column caption='Total Population Employ' datatype='integer' name='[total_population_employ]' role='measure' type='quantitative' />
      <column caption='Total Population Income' datatype='integer' name='[total_population_income]' role='measure' type='quantitative' />
      <column caption='Total Population Nativity' datatype='integer' name='[total_population_nativity]' role='measure' type='quantitative' />
      <column caption='Total White Alone Rate' datatype='real' name='[total_white_alone_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tractid (Census-Tract-Dvi-V2.Csv)' datatype='integer' name='[tractid (census-tract-dvi-v2.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tractid (Census-Tract-Dvi.Csv)' datatype='integer' name='[tractid (census-tract-dvi.csv)]' role='dimension' type='ordinal' />
      <column caption='Tractid' datatype='integer' name='[tractid]' role='measure' type='quantitative' />
      <column caption='Tractname' datatype='string' name='[tractname]' role='dimension' type='nominal' />
      <column caption='Tsa Checked In' datatype='integer' name='[tsaCheckedIn]' role='measure' type='quantitative' />
      <column caption='Tsa Eligible' datatype='integer' name='[tsaEligible]' role='measure' type='quantitative' />
      <column caption='Unemployed Labor Force' datatype='integer' name='[unemployed_labor_force]' role='measure' type='quantitative' />
      <column caption='Unemployed Labor Rate' datatype='real' name='[unemployed_labor_rate]' role='measure' type='quantitative' />
      <column caption='Unemployed Rank (Census-Tract-Dvi-V2.Csv)' datatype='real' name='[unemployed_rank (census-tract-dvi-v2.csv)]' role='measure' type='quantitative' />
      <column caption='Unemployed Rank (Census-Tract-Dvi.Csv)' datatype='real' name='[unemployed_rank (census-tract-dvi.csv)]' role='measure' type='quantitative' />
      <column caption='Unemployed Rank' datatype='real' name='[unemployed_rank]' role='measure' type='quantitative' />
      <column caption='Us In State American Indian Rate' datatype='real' name='[us_in_state_american_indian_rate]' role='measure' type='quantitative' />
      <column caption='Us In State Asian Rate' datatype='real' name='[us_in_state_asian_rate]' role='measure' type='quantitative' />
      <column caption='Us In State Black Rate' datatype='real' name='[us_in_state_black_rate]' role='measure' type='quantitative' />
      <column caption='Us In State Hispanic Rate' datatype='real' name='[us_in_state_hispanic_rate]' role='measure' type='quantitative' />
      <column caption='Us In State Native Hawaiian Rate' datatype='real' name='[us_in_state_native_hawaiian_rate]' role='measure' type='quantitative' />
      <column caption='Us In State Other Rate' datatype='real' name='[us_in_state_other_rate]' role='measure' type='quantitative' />
      <column caption='Us In State Race Rate' datatype='real' name='[us_in_state_race_rate]' role='measure' type='quantitative' />
      <column caption='Us In State White Alone Rate' datatype='real' name='[us_in_state_white_alone_rate]' role='measure' type='quantitative' />
      <column caption='Us In State White Rate' datatype='real' name='[us_in_state_white_rate]' role='measure' type='quantitative' />
      <column caption='Us Out State American Indian Rate' datatype='real' name='[us_out_state_american_indian_rate]' role='measure' type='quantitative' />
      <column caption='Us Out State Asian Rate' datatype='real' name='[us_out_state_asian_rate]' role='measure' type='quantitative' />
      <column caption='Us Out State Black Rate' datatype='real' name='[us_out_state_black_rate]' role='measure' type='quantitative' />
      <column caption='Us Out State Hispanic Rate' datatype='real' name='[us_out_state_hispanic_rate]' role='measure' type='quantitative' />
      <column caption='Us Out State Native Hawaiian Rate' datatype='real' name='[us_out_state_native_hawaiian_rate]' role='measure' type='quantitative' />
      <column caption='Us Out State Other Rate' datatype='real' name='[us_out_state_other_rate]' role='measure' type='quantitative' />
      <column caption='Us Out State Race Rate' datatype='real' name='[us_out_state_race_rate]' role='measure' type='quantitative' />
      <column caption='Us Out State White Alone Rate' datatype='real' name='[us_out_state_white_alone_rate]' role='measure' type='quantitative' />
      <column caption='Us Out State White Rate' datatype='real' name='[us_out_state_white_rate]' role='measure' type='quantitative' />
      <column caption='Us Outside American Indian Rate' datatype='real' name='[us_outside_american_indian_rate]' role='measure' type='quantitative' />
      <column caption='Us Outside Asian Rate' datatype='real' name='[us_outside_asian_rate]' role='measure' type='quantitative' />
      <column caption='Us Outside Black Rate' datatype='real' name='[us_outside_black_rate]' role='measure' type='quantitative' />
      <column caption='Us Outside Hispanic Rate' datatype='real' name='[us_outside_hispanic_rate]' role='measure' type='quantitative' />
      <column caption='Us Outside Native Hawaiian Rate' datatype='real' name='[us_outside_native_hawaiian_rate]' role='measure' type='quantitative' />
      <column caption='Us Outside Other Rate' datatype='real' name='[us_outside_other_rate]' role='measure' type='quantitative' />
      <column caption='Us Outside Race Rate' datatype='real' name='[us_outside_race_rate]' role='measure' type='quantitative' />
      <column caption='Us Outside White Alone Rate' datatype='real' name='[us_outside_white_alone_rate]' role='measure' type='quantitative' />
      <column caption='Us Outside White Rate' datatype='real' name='[us_outside_white_rate]' role='measure' type='quantitative' />
      <column caption='Us Total American Indian Rate' datatype='real' name='[us_total_american_indian_rate]' role='measure' type='quantitative' />
      <column caption='Us Total Asian Rate' datatype='real' name='[us_total_asian_rate]' role='measure' type='quantitative' />
      <column caption='Us Total Black Rate' datatype='real' name='[us_total_black_rate]' role='measure' type='quantitative' />
      <column caption='Us Total Hispanic Rate' datatype='real' name='[us_total_hispanic_rate]' role='measure' type='quantitative' />
      <column caption='Us Total Native Hawaiian Rate' datatype='real' name='[us_total_native_hawaiian_rate]' role='measure' type='quantitative' />
      <column caption='Us Total Nonwhite Rate' datatype='real' name='[us_total_nonwhite_rate]' role='measure' type='quantitative' />
      <column caption='Us Total Other Rate' datatype='real' name='[us_total_other_rate]' role='measure' type='quantitative' />
      <column caption='Us Total Race Rate' datatype='real' name='[us_total_race_rate]' role='measure' type='quantitative' />
      <column caption='Us Total White Alone Rate' datatype='real' name='[us_total_white_alone_rate]' role='measure' type='quantitative' />
      <column caption='Us Total White Rate' datatype='real' name='[us_total_white_rate]' role='measure' type='quantitative' />
      <column caption='Vacant Housing Units' datatype='integer' name='[vacant_housing_units]' role='measure' type='quantitative' />
      <column caption='Vacant Housing Units Rate' datatype='real' name='[vacant_housing_units_rate]' role='measure' type='quantitative' />
      <column caption='Value 100K 150K' datatype='integer' name='[value_100k_150k]' role='measure' type='quantitative' />
      <column caption='Value 100K 150K Rate' datatype='real' name='[value_100k_150k_rate]' role='measure' type='quantitative' />
      <column caption='Value 150K 200K' datatype='integer' name='[value_150k_200k]' role='measure' type='quantitative' />
      <column caption='Value 150K 200K Rate' datatype='real' name='[value_150k_200k_rate]' role='measure' type='quantitative' />
      <column caption='value 1M more' datatype='integer' name='[value_1M_more]' role='measure' type='quantitative' />
      <column caption='value 1M more rate' datatype='real' name='[value_1M_more_rate]' role='measure' type='quantitative' />
      <column caption='Value 200K 300K' datatype='integer' name='[value_200k_300k]' role='measure' type='quantitative' />
      <column caption='Value 200K 300K Rate' datatype='real' name='[value_200k_300k_rate]' role='measure' type='quantitative' />
      <column caption='Value 300K 500K' datatype='integer' name='[value_300k_500k]' role='measure' type='quantitative' />
      <column caption='Value 300K 500K Rate' datatype='real' name='[value_300k_500k_rate]' role='measure' type='quantitative' />
      <column caption='value 500k 1M' datatype='integer' name='[value_500k_1M]' role='measure' type='quantitative' />
      <column caption='value 500k 1M rate' datatype='real' name='[value_500k_1M_rate]' role='measure' type='quantitative' />
      <column caption='Value 50K 100K' datatype='integer' name='[value_50k_100k]' role='measure' type='quantitative' />
      <column caption='Value 50K 100K Rate' datatype='real' name='[value_50k_100k_rate]' role='measure' type='quantitative' />
      <column caption='Value Less 50K' datatype='integer' name='[value_less_50k]' role='measure' type='quantitative' />
      <column caption='Value Less 50K Rate' datatype='real' name='[value_less_50k_rate]' role='measure' type='quantitative' />
      <column caption='Water Level' datatype='real' name='[waterLevel]' role='measure' type='quantitative' />
      <column caption='With Assistance' datatype='integer' name='[with_assistance]' role='measure' type='quantitative' />
      <column caption='With Assistance Rate' datatype='real' name='[with_assistance_rate]' role='measure' type='quantitative' />
      <column caption='Without Assistance' datatype='integer' name='[without_assistance]' role='measure' type='quantitative' />
      <column caption='Without Assistance Rate' datatype='real' name='[without_assistance_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage' datatype='integer' name='[without_mortgage]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 10 15 Percent' datatype='integer' name='[without_mortgage_10_15_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 10 15 Percent Rate' datatype='real' name='[without_mortgage_10_15_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 15 20 Percent' datatype='integer' name='[without_mortgage_15_20_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 15 20 Percent Rate' datatype='real' name='[without_mortgage_15_20_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 20 25 Percent' datatype='integer' name='[without_mortgage_20_25_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 20 25 Percent Rate' datatype='real' name='[without_mortgage_20_25_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 25 30 Percent' datatype='integer' name='[without_mortgage_25_30_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 25 30 Percent Rate' datatype='real' name='[without_mortgage_25_30_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 30 35 Percent' datatype='integer' name='[without_mortgage_30_35_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 30 35 Percent Rate' datatype='real' name='[without_mortgage_30_35_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 35 Percent Plus' datatype='integer' name='[without_mortgage_35_percent_plus]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 35 Percent Plus Rate' datatype='real' name='[without_mortgage_35_percent_plus_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage Less 10 Percent' datatype='integer' name='[without_mortgage_less_10_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage Less 10 Percent Rate' datatype='real' name='[without_mortgage_less_10_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage Not Computed' datatype='integer' name='[without_mortgage_not_computed]' role='measure' type='quantitative' />
      <column caption='Without Mortgage Not Computed Rate' datatype='string' name='[without_mortgage_not_computed_rate]' role='dimension' type='nominal' />
      <column caption='Without Mortgage Rate' datatype='integer' name='[without_mortgage_rate]' role='measure' type='quantitative' />
      <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[us_total_black_rate]' derivation='Sum' name='[sum:us_total_black_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[us_total_hispanic_rate]' derivation='Sum' name='[sum:us_total_hispanic_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[us_total_white_alone_rate]' derivation='Sum' name='[sum:us_total_white_alone_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HA Amount Gap % (copy)_1157706598998589441]' derivation='User' name='[usr:HA Amount Gap % (copy)_1157706598998589441:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Census Tract Id)' hidden='true' name='[Action (Census Tract Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[censusTractId]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (_HA Gap by Tract (bin))' hidden='true' name='[Action (_HA Gap by Tract (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_Ha Amount by Tract (bin)]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Tracts by Gap' name='[Top 10 Tracts by Gap]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[HA Amount Gap (copy)_1171780347133210624]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[censusTractId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Tract map - filter numbers' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1muhrqa0uwntzq19hufdt10e62hk' type='datasource'>
        <exclude-sheet name='county-gap-map' />
        <exclude-sheet name='county-numbers' />
        <exclude-sheet name='hist gaps' />
        <exclude-sheet name='PR-numbers' />
        <exclude-sheet name='tract-gap-map-2' />
        <exclude-sheet name='tract-gap-rank' />
        <exclude-sheet name='tract-numbers' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='tract-numbers' />
      </command>
    </action>
    <action caption='County map - filter tract gap' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1muhrqa0uwntzq19hufdt10e62hk' type='datasource'>
        <exclude-sheet name='county-numbers' />
        <exclude-sheet name='hist gaps' />
        <exclude-sheet name='PR-numbers' />
        <exclude-sheet name='tract-gap-map' />
        <exclude-sheet name='tract-gap-map-2' />
        <exclude-sheet name='tract-gap-rank' />
        <exclude-sheet name='tract-numbers' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tract-gap-rank' />
      </command>
    </action>
    <action caption='County map - filter tract histogram' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1muhrqa0uwntzq19hufdt10e62hk' type='datasource'>
        <exclude-sheet name='county-numbers' />
        <exclude-sheet name='hist gaps' />
        <exclude-sheet name='PR-numbers' />
        <exclude-sheet name='tract-gap-map' />
        <exclude-sheet name='tract-gap-map-2' />
        <exclude-sheet name='tract-gap-rank' />
        <exclude-sheet name='tract-numbers' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hist gaps' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='PR-numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Puerto Rico - Housing Assistance Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_tract_2017_with_FEMA' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='HA Amount Gap % ZN' datatype='real' name='[HA Amount Gap % (copy)_1157706598998589441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([HA Amount Gap (copy)_1171780347133210624])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount])' />
            </column>
            <column caption='Inspection Rate' datatype='real' name='[Inspections per Capita (copy)_1157706598993772544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([inspected]) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_691865511757574146]' derivation='Sum' name='[sum:Calculation_691865511757574146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap % (copy)_1157706598998589441]' derivation='User' name='[usr:HA Amount Gap % (copy)_1157706598998589441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspections per Capita (copy)_1157706598993772544]' derivation='User' name='[usr:Inspections per Capita (copy)_1157706598993772544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Inspections per Capita (copy)_1157706598993772544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Inspections per Capita (copy)_1157706598993772544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='county viz---&gt;'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='county-gap-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HA Amount - Mean Gap per Claim by County
</run>
            <run fontsize='12'>Gap = Actual less Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_tract_2017_with_FEMA' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='HA Amount Gap' datatype='real' name='[Calculation_691865511753416705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([haAmount]) - SUM([haAmount_predicted])' />
            </column>
            <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='HA Amount Gap per Claim' datatype='real' name='[HA Amount Difference (copy)_691865511758082051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted])) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount])' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='Census Tract Id' datatype='integer' name='[censusTractId]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
            <column-instance column='[censusTractId]' derivation='None' name='[none:censusTractId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_691865511757574146]' derivation='Sum' name='[sum:Calculation_691865511757574146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount_predicted]' derivation='Sum' name='[sum:haAmount_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inspected]' derivation='Sum' name='[sum:inspected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691865511753416705]' derivation='User' name='[usr:Calculation_691865511753416705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Difference (copy)_691865511758082051]' derivation='User' name='[usr:HA Amount Difference (copy)_691865511758082051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap (copy)_1171780347133210624]' derivation='User' name='[usr:HA Amount Gap (copy)_1171780347133210624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]'>
            <groupfilter function='level-members' level='[none:censusTractId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Difference (copy)_691865511758082051:qk]' />
              <lod column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:total_population:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:inspected:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount_predicted:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_691865511753416705:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]' />
              <geometry column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Census Tract:&#9;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Population:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:total_population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim count:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspections:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:inspected:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>HA Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount_predicted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Gap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_691865511753416705:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Gap %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Latitude (generated)]</rows>
        <cols>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='county-numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call out numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_tract_2017_with_FEMA' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='HA Amount Gap % ZN' datatype='real' name='[HA Amount Gap % (copy)_1157706598998589441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([HA Amount Gap (copy)_1171780347133210624])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount])' />
            </column>
            <column caption='Inspection Rate' datatype='real' name='[Inspections per Capita (copy)_1157706598993772544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([inspected]) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_691865511757574146]' derivation='Sum' name='[sum:Calculation_691865511757574146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap % (copy)_1157706598998589441]' derivation='User' name='[usr:HA Amount Gap % (copy)_1157706598998589441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspections per Capita (copy)_1157706598993772544]' derivation='User' name='[usr:Inspections per Capita (copy)_1157706598993772544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Inspections per Capita (copy)_1157706598993772544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Inspections per Capita (copy)_1157706598993772544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk] / [federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='hist gaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Tracts by Gap %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_tract_2017_with_FEMA' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='Tract Distinct Count' datatype='integer' name='[Calculation_1157706599008989188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([censusTractId])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount])' />
            </column>
            <column aggregation='None' caption='_HA Gap % by Tract (bin)' datatype='integer' name='[_HA Gap % by Tract (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[_HA Gap by Tract (copy)_123849009914716166]' peg='0' size='0.084' />
            </column>
            <column caption='_HA Gap % by Tract' datatype='real' name='[_HA Gap by Tract (copy)_123849009914716166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [censusTractId] : [HA Amount Gap (copy)_1171780347133210624]}' />
            </column>
            <column caption='Census Tract Id' datatype='integer' name='[censusTractId]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column-instance column='[_HA Gap % by Tract (bin)]' derivation='None' name='[none:_HA Gap % by Tract (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1157706599008989188]' derivation='User' name='[usr:Calculation_1157706599008989188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:_HA Gap % by Tract (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:_HA Gap % by Tract (bin):ok]' />
              <groupfilter function='member' level='[none:_HA Gap % by Tract (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Action (County)]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:_HA Gap % by Tract (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_1157706599008989188:qk]</rows>
        <cols>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:_HA Gap % by Tract (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[_HA Gap % by Tract (bin)]</column>
          <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[_Ha Amount by Tract (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map-title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Puerto Rico - Housing Assistance Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tract viz 1 ---&gt;'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tract viz 2 ---&gt;'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tract-gap-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HA Amount - Mean Gap per Claim by Census Tract
</run>
            <run fontsize='12'>Gap = Actual less Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_tract_2017_with_FEMA' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='HA Amount Gap' datatype='real' name='[Calculation_691865511753416705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([haAmount]) - SUM([haAmount_predicted])' />
            </column>
            <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='HA Amount Gap per Claim' datatype='real' name='[HA Amount Difference (copy)_691865511758082051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted])) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount])' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='Census Tract Id' datatype='integer' name='[censusTractId]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
            <column-instance column='[censusTractId]' derivation='None' name='[none:censusTractId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_691865511757574146]' derivation='Sum' name='[sum:Calculation_691865511757574146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount_predicted]' derivation='Sum' name='[sum:haAmount_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inspected]' derivation='Sum' name='[sum:inspected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691865511753416705]' derivation='User' name='[usr:Calculation_691865511753416705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Difference (copy)_691865511758082051]' derivation='User' name='[usr:HA Amount Difference (copy)_691865511758082051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap (copy)_1171780347133210624]' derivation='User' name='[usr:HA Amount Gap (copy)_1171780347133210624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]'>
            <groupfilter function='level-members' level='[none:censusTractId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Difference (copy)_691865511758082051:qk]' />
              <lod column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[clct:Geometry:nk]' />
              <lod column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:total_population:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:inspected:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount_predicted:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_691865511753416705:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]' />
              <geometry column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Census Tract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Population:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:total_population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim count:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspections:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:inspected:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>HA Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount_predicted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Gap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_691865511753416705:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Gap %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Latitude (generated)]</rows>
        <cols>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tract-gap-map-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HA Amount - Mean Gap per Claim by Census Tract
</run>
            <run fontsize='12'>Gap = Actual less Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_tract_2017_with_FEMA' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='HA Amount Gap' datatype='real' name='[Calculation_691865511753416705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([haAmount]) - SUM([haAmount_predicted])' />
            </column>
            <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='HA Amount Gap per Claim' datatype='real' name='[HA Amount Difference (copy)_691865511758082051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted])) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount])' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='Census Tract Id' datatype='integer' name='[censusTractId]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
            <column-instance column='[censusTractId]' derivation='None' name='[none:censusTractId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_691865511757574146]' derivation='Sum' name='[sum:Calculation_691865511757574146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount_predicted]' derivation='Sum' name='[sum:haAmount_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inspected]' derivation='Sum' name='[sum:inspected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691865511753416705]' derivation='User' name='[usr:Calculation_691865511753416705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Difference (copy)_691865511758082051]' derivation='User' name='[usr:HA Amount Difference (copy)_691865511758082051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap (copy)_1171780347133210624]' derivation='User' name='[usr:HA Amount Gap (copy)_1171780347133210624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]'>
            <groupfilter function='level-members' level='[none:censusTractId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Difference (copy)_691865511758082051:qk]' />
              <lod column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[clct:Geometry:nk]' />
              <lod column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:total_population:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:inspected:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount_predicted:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_691865511753416705:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]' />
              <geometry column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tract ID:</run>
                <run bold='true'><![CDATA[ 	<[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Population:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:total_population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim count:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspections:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:inspected:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>HA Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount_predicted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Gap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_691865511753416705:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Gap %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Latitude (generated)]</rows>
        <cols>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tract-gap-rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top 10 Tracts by Mean Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_tract_2017_with_FEMA' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='Top 10 Tracts by Gap Filter' datatype='boolean' name='[Calculation_1157706599011348485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='HA Amount Gap per Claim' datatype='real' name='[HA Amount Difference (copy)_691865511758082051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted])) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount])' />
            </column>
            <column caption='HA Amount per Claim' datatype='real' name='[HA Amount Gap per Claim (copy)_691865511758663684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([haAmount]) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='HA Amount Predicted per Claim' datatype='real' name='[HA Amount per Claim (copy)_691865511758749701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([haAmount_predicted]) / SUM([Calculation_691865511757574146])' />
            </column>
            <column-instance column='[censusTractId]' derivation='Attribute' name='[attr:censusTractId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='Census Tract Id' datatype='integer' name='[censusTractId]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
            <column-instance column='[censusTractId]' derivation='None' name='[none:censusTractId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_691865511757574146]' derivation='Sum' name='[sum:Calculation_691865511757574146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inspected]' derivation='Sum' name='[sum:inspected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157706599011348485]' derivation='User' name='[usr:Calculation_1157706599011348485:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[HA Amount Difference (copy)_691865511758082051]' derivation='User' name='[usr:HA Amount Difference (copy)_691865511758082051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap (copy)_1171780347133210624]' derivation='User' name='[usr:HA Amount Gap (copy)_1171780347133210624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap per Claim (copy)_691865511758663684]' derivation='User' name='[usr:HA Amount Gap per Claim (copy)_691865511758663684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount per Claim (copy)_691865511758749701]' derivation='User' name='[usr:HA Amount per Claim (copy)_691865511758749701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]'>
            <groupfilter function='level-members' level='[none:censusTractId:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]' direction='ASC' using='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Difference (copy)_691865511758082051:qk]' />
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_1157706599011348485:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1157706599011348485:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_1157706599011348485:nk:1]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:total_population:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:inspected:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap per Claim (copy)_691865511758663684:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount per Claim (copy)_691865511758749701:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Difference (copy)_691865511758082051:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:censusTractId:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Census Tract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:censusTractId:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Population:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:total_population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim count:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspections:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:inspected:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>HA Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap per Claim (copy)_691865511758663684:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount per Claim (copy)_691865511758749701:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Gap:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Gap %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]</rows>
        <cols>[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Difference (copy)_691865511758082051:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tract-numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call out numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_tract_2017_with_FEMA' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='HA Amount Gap % ZN' datatype='real' name='[HA Amount Gap % (copy)_1157706598998589441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([HA Amount Gap (copy)_1171780347133210624])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount])' />
            </column>
            <column caption='Inspection Rate' datatype='real' name='[Inspections per Capita (copy)_1157706598993772544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([inspected]) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='Census Tract Id' datatype='integer' name='[censusTractId]' role='dimension' type='ordinal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
            <column-instance column='[censusTractId]' derivation='None' name='[none:censusTractId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_691865511757574146]' derivation='Sum' name='[sum:Calculation_691865511757574146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap % (copy)_1157706598998589441]' derivation='User' name='[usr:HA Amount Gap % (copy)_1157706598998589441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspections per Capita (copy)_1157706598993772544]' derivation='User' name='[usr:Inspections per Capita (copy)_1157706598993772544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Inspections per Capita (copy)_1157706598993772544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Inspections per Capita (copy)_1157706598993772544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Action (Census Tract Id)]'>
            <groupfilter function='empty-level' member='[censusTractId]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]'>
            <groupfilter function='level-members' level='[none:censusTractId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Action (Census Tract Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names] / [federated.1muhrqa0uwntzq19hufdt10e62hk].[none:censusTractId:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='county-map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='county-gap-map' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='tract-gap-rank' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='23' name='hist gaps' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6375' id='6' name='county-gap-map' pane-specification-id='0' param='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Difference (copy)_691865511758082051:qk]' w='17900' x='78800' y='11500' />
      </zones>
    </dashboard>
    <dashboard name='tract-map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='tract-gap-map' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24750' id='10' name='tract-numbers' show-title='false' w='94100' x='2700' y='11000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='41' h='8500' id='9' is-fixed='true' name='tract-gap-map' pane-specification-id='0' param='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Difference (copy)_691865511758082051:qk]' w='14000' x='81900' y='31375' />
      </zones>
    </dashboard>
    <dashboard name='tract-map (PR)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89375' id='45' param='horz' w='98400' x='800' y='9625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89375' id='5' w='98400' x='800' y='9625'>
              <zone h='16875' id='42' name='PR-numbers' show-title='false' w='98400' x='800' y='9625'>
              </zone>
              <zone h='72500' id='43' name='tract-gap-map-2' show-title='false' w='98400' x='800' y='26500'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='47' name='map-title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='46' name='tract-gap-map-2' pane-specification-id='0' param='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Difference (copy)_691865511758082051:qk]' w='14000' x='82900' y='31250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
