<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0315.1017                               -->
<workbook original-version='18.1' source-build='2020.3.7 (20203.21.0315.1017)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HUD-FMR-with-demo-website' inline='true' name='federated.16ru6zb097tp4y15bpjh10bzxh2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HUD-FMR-with-demo-website' name='textscan.0jqkwsa0nzu8e0131vxpm06lzabb'>
            <connection class='textscan' directory='C:/Users/rossm/Documents/MIDS/W210/main/data/hud' filename='HUD-FMR-with-demo-website.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jqkwsa0nzu8e0131vxpm06lzabb' name='HUD-FMR-with-demo-website.csv' table='[HUD-FMR-with-demo-website#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fips' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='integer' name='total_population' ordinal='2' />
            <column datatype='integer' name='total_housing_units' ordinal='3' />
            <column datatype='integer' name='occupied_housing_units' ordinal='4' />
            <column datatype='integer' name='renter_occupied' ordinal='5' />
            <column datatype='integer' name='fmr0' ordinal='6' />
            <column datatype='integer' name='fmr1' ordinal='7' />
            <column datatype='integer' name='fmr2' ordinal='8' />
            <column datatype='integer' name='fmr3' ordinal='9' />
            <column datatype='integer' name='fmr4' ordinal='10' />
            <column datatype='integer' name='metro' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_housing_units]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_housing_units]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter_occupied]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmr0]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmr1]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmr2]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmr3]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmr4]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[HUD-FMR-with-demo-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Calculation_1098878339844501504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([fips], 2) = &apos;72&apos; THEN &apos;Puerto Rico&apos;&#13;&#10;ELSEIF LEFT([fips], 2) = &apos;12&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF LEFT([fips], 2) = &apos;48&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF LEFT([fips], 2) = &apos;37&apos; THEN &apos;North Carolina&apos;&#13;&#10;END' />
      </column>
      <column caption='FMR (2 bedrooms)' datatype='real' name='[Calculation_1098878339845160961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fmr2] * [renter_occupied])/SUM([renter_occupied])' />
      </column>
      <column caption='FMR (3 bedrooms)' datatype='real' name='[FMR (2 bedrooms) (copy)_1098878339847438338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fmr3] * [renter_occupied])/SUM([renter_occupied])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HUD-FMR-with-demo-website.csv' datatype='table' name='[__tableau_internal_object_id__].[HUD-FMR-with-demo-website.csv_F1823A416EDD41718651921B4A3D5CBE]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' type='nominal' />
      <column caption='Fmr0' datatype='integer' name='[fmr0]' role='measure' type='quantitative' />
      <column caption='Fmr1' datatype='integer' name='[fmr1]' role='measure' type='quantitative' />
      <column caption='Fmr2' datatype='integer' name='[fmr2]' role='measure' type='quantitative' />
      <column caption='Fmr3' datatype='integer' name='[fmr3]' role='measure' type='quantitative' />
      <column caption='Fmr4' datatype='integer' name='[fmr4]' role='measure' type='quantitative' />
      <column caption='Metro' datatype='integer' name='[metro]' role='measure' type='quantitative' />
      <column caption='Occupied Housing Units' datatype='integer' name='[occupied_housing_units]' role='measure' type='quantitative' />
      <column caption='Renter Occupied' datatype='integer' name='[renter_occupied]' role='measure' type='quantitative' />
      <column caption='Total Housing Units' datatype='integer' name='[total_housing_units]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1098878339844501504]' derivation='None' name='[none:Calculation_1098878339844501504:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FMR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fair Market Rate - 2 Bedrooms (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HUD-FMR-with-demo-website' name='federated.16ru6zb097tp4y15bpjh10bzxh2a' />
          </datasources>
          <datasource-dependencies datasource='federated.16ru6zb097tp4y15bpjh10bzxh2a'>
            <column caption='State' datatype='string' name='[Calculation_1098878339844501504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([fips], 2) = &apos;72&apos; THEN &apos;Puerto Rico&apos;&#13;&#10;ELSEIF LEFT([fips], 2) = &apos;12&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF LEFT([fips], 2) = &apos;48&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF LEFT([fips], 2) = &apos;37&apos; THEN &apos;North Carolina&apos;&#13;&#10;END' />
            </column>
            <column caption='FMR (2 bedrooms)' datatype='real' name='[Calculation_1098878339845160961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fmr2] * [renter_occupied])/SUM([renter_occupied])' />
            </column>
            <column caption='Fips' datatype='string' name='[fips]' role='dimension' type='nominal' />
            <column caption='Fmr2' datatype='integer' name='[fmr2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098878339844501504]' derivation='None' name='[none:Calculation_1098878339844501504:nk]' pivot='key' type='nominal' />
            <column caption='Renter Occupied' datatype='integer' name='[renter_occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098878339845160961]' derivation='User' name='[usr:Calculation_1098878339845160961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ru6zb097tp4y15bpjh10bzxh2a].[none:Calculation_1098878339844501504:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1098878339844501504:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Calculation_1098878339844501504:nk]' member='&quot;Puerto Rico&quot;' />
              <groupfilter function='member' level='[none:Calculation_1098878339844501504:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ru6zb097tp4y15bpjh10bzxh2a].[none:Calculation_1098878339844501504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Puerto Rico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ru6zb097tp4y15bpjh10bzxh2a].[none:Calculation_1098878339844501504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ru6zb097tp4y15bpjh10bzxh2a].[none:Calculation_1098878339844501504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ru6zb097tp4y15bpjh10bzxh2a].[none:Calculation_1098878339844501504:nk]</rows>
        <cols>[federated.16ru6zb097tp4y15bpjh10bzxh2a].[usr:Calculation_1098878339845160961:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
