<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0315.1017                               -->
<workbook original-version='18.1' source-build='2020.3.7 (20203.21.0315.1017)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PuertoRico-HousingAssistance' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='FEMA-PR-Predictions-Merged-Census-Tract' inline='true' name='federated.1muhrqa0uwntzq19hufdt10e62hk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census-tract-demographics' name='textscan.1sz7bav05ap0fw18jfvrk1imusbv'>
            <connection class='textscan' directory='C:/Users/rossm/Documents/MIDS/W210/main/data/census-tract' filename='census-tract-demographics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='FEMA-Large-PR-merged-predictions-census-tract' name='textscan.1ur7w2c0ulnnj01b4oqof0ut3zp3'>
            <connection class='textscan' directory='C:/Users/rossm/Documents/MIDS/W210/main/modeling/final' filename='FEMA-Large-PR-merged-predictions-census-tract.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ur7w2c0ulnnj01b4oqof0ut3zp3' name='FEMA-Large-PR-merged-predictions-census-tract.csv' table='[FEMA-Large-PR-merged-predictions-census-tract#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='censusTractId' ordinal='0' />
              <column datatype='string' name='gisjoin' ordinal='1' />
              <column datatype='integer' name='id' ordinal='2' />
              <column datatype='real' name='grossIncome' ordinal='3' />
              <column datatype='real' name='householdComposition' ordinal='4' />
              <column datatype='integer' name='specialNeeds' ordinal='5' />
              <column datatype='integer' name='homeOwnersInsurance' ordinal='6' />
              <column datatype='integer' name='floodInsurance' ordinal='7' />
              <column datatype='integer' name='inspected' ordinal='8' />
              <column datatype='real' name='rpfvl' ordinal='9' />
              <column datatype='integer' name='habitabilityRepairsRequired' ordinal='10' />
              <column datatype='integer' name='destroyed' ordinal='11' />
              <column datatype='real' name='waterLevel' ordinal='12' />
              <column datatype='integer' name='floodDamage' ordinal='13' />
              <column datatype='integer' name='foundationDamage' ordinal='14' />
              <column datatype='real' name='foundationDamageAmount' ordinal='15' />
              <column datatype='integer' name='roofDamage' ordinal='16' />
              <column datatype='real' name='roofDamageAmount' ordinal='17' />
              <column datatype='integer' name='tsaEligible' ordinal='18' />
              <column datatype='integer' name='tsaCheckedIn' ordinal='19' />
              <column datatype='integer' name='rentalAssistanceEligible' ordinal='20' />
              <column datatype='real' name='rentalAssistanceAmount' ordinal='21' />
              <column datatype='integer' name='repairAssistanceEligible' ordinal='22' />
              <column datatype='real' name='repairAmount' ordinal='23' />
              <column datatype='integer' name='replacementAssistanceEligible' ordinal='24' />
              <column datatype='real' name='replacementAmount' ordinal='25' />
              <column datatype='integer' name='sbaEligible' ordinal='26' />
              <column datatype='integer' name='primaryResidence' ordinal='27' />
              <column datatype='integer' name='personalPropertyEligible' ordinal='28' />
              <column datatype='real' name='ppfvl' ordinal='29' />
              <column datatype='real' name='haAmount' ordinal='30' />
              <column datatype='real' name='haAmount_predicted' ordinal='31' />
              <column datatype='real' name='repairReplacementAmount_predicted' ordinal='32' />
              <column datatype='real' name='rentalAssistance_predicted' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1sz7bav05ap0fw18jfvrk1imusbv' name='census-tract-demographics.csv' table='[census-tract-demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='censusid' ordinal='0' />
              <column datatype='string' name='gisjoin' ordinal='1' />
              <column datatype='integer' name='tractid' ordinal='2' />
              <column datatype='string' name='tractname' ordinal='3' />
              <column datatype='string' name='county' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='integer' name='total_population' ordinal='6' />
              <column datatype='integer' name='male_population' ordinal='7' />
              <column datatype='integer' name='female_population' ordinal='8' />
              <column datatype='integer' name='total_population_edu' ordinal='9' />
              <column datatype='integer' name='high_school_grad' ordinal='10' />
              <column datatype='integer' name='bachelors_degree' ordinal='11' />
              <column datatype='integer' name='graduate_prof_degree' ordinal='12' />
              <column datatype='real' name='high_school_grad_rate' ordinal='13' />
              <column datatype='real' name='bachelors_degree_rate' ordinal='14' />
              <column datatype='real' name='graduate_prof_degree_rate' ordinal='15' />
              <column datatype='real' name='bachelors_plus_degree_rate' ordinal='16' />
              <column datatype='integer' name='total_population_employ' ordinal='17' />
              <column datatype='integer' name='labor_force_total' ordinal='18' />
              <column datatype='integer' name='civilian_labor_force' ordinal='19' />
              <column datatype='integer' name='employed_labor_force' ordinal='20' />
              <column datatype='integer' name='unemployed_labor_force' ordinal='21' />
              <column datatype='integer' name='armed_forces_labor_force' ordinal='22' />
              <column datatype='integer' name='not_labor_force_total' ordinal='23' />
              <column datatype='real' name='labor_force_rate' ordinal='24' />
              <column datatype='real' name='civilian_labor_rate' ordinal='25' />
              <column datatype='real' name='employed_labor_rate' ordinal='26' />
              <column datatype='real' name='unemployed_labor_rate' ordinal='27' />
              <column datatype='real' name='armed_forces_labor_rate' ordinal='28' />
              <column datatype='real' name='not_labor_force_rate' ordinal='29' />
              <column datatype='integer' name='total_population_income' ordinal='30' />
              <column datatype='integer' name='income_less_10k' ordinal='31' />
              <column datatype='integer' name='income_10k_15k' ordinal='32' />
              <column datatype='integer' name='income_15k_20k' ordinal='33' />
              <column datatype='integer' name='income_20k_25k' ordinal='34' />
              <column datatype='integer' name='income_25k_30k' ordinal='35' />
              <column datatype='integer' name='income_30k_35k' ordinal='36' />
              <column datatype='integer' name='income_35k_40k' ordinal='37' />
              <column datatype='integer' name='income_40k_45k' ordinal='38' />
              <column datatype='integer' name='income_45k_50k' ordinal='39' />
              <column datatype='integer' name='income_50k_60k' ordinal='40' />
              <column datatype='integer' name='income_60k_75k' ordinal='41' />
              <column datatype='integer' name='income_75k_100k' ordinal='42' />
              <column datatype='integer' name='income_100k_125k' ordinal='43' />
              <column datatype='integer' name='income_125k_150k' ordinal='44' />
              <column datatype='integer' name='income_150k_200k' ordinal='45' />
              <column datatype='integer' name='income_200k_more' ordinal='46' />
              <column datatype='integer' name='median_earnings_total' ordinal='47' />
              <column datatype='integer' name='median_earnings_male' ordinal='48' />
              <column datatype='integer' name='median_earnings_male_fulltime' ordinal='49' />
              <column datatype='integer' name='median_earnings_male_other' ordinal='50' />
              <column datatype='integer' name='median_earnings_female' ordinal='51' />
              <column datatype='integer' name='median_earnings_female_fulltime' ordinal='52' />
              <column datatype='integer' name='median_earnings_female_other' ordinal='53' />
              <column datatype='integer' name='total_households_poverty' ordinal='54' />
              <column datatype='integer' name='below_poverty' ordinal='55' />
              <column datatype='integer' name='below_poverty_family' ordinal='56' />
              <column datatype='integer' name='below_poverty_family_married' ordinal='57' />
              <column datatype='integer' name='below_poverty_family_other' ordinal='58' />
              <column datatype='integer' name='below_poverty_family_other_male_no_spouse' ordinal='59' />
              <column datatype='integer' name='below_poverty_family_other_female_no_spouse' ordinal='60' />
              <column datatype='integer' name='below_poverty_nonfamily' ordinal='61' />
              <column datatype='integer' name='below_poverty_nonfamily_male' ordinal='62' />
              <column datatype='integer' name='below_poverty_nonfamily_female' ordinal='63' />
              <column datatype='integer' name='above_poverty' ordinal='64' />
              <column datatype='integer' name='above_poverty_family' ordinal='65' />
              <column datatype='integer' name='above_poverty_family_married' ordinal='66' />
              <column datatype='integer' name='above_poverty_family_other' ordinal='67' />
              <column datatype='integer' name='above_poverty_family_other_male_no_spouse' ordinal='68' />
              <column datatype='integer' name='above_poverty_family_other_female_no_spouse' ordinal='69' />
              <column datatype='integer' name='above_poverty_nonfamily' ordinal='70' />
              <column datatype='integer' name='above_poverty_nonfamily_male' ordinal='71' />
              <column datatype='integer' name='above_poverty_nonfamily_female' ordinal='72' />
              <column datatype='real' name='below_poverty_rate' ordinal='73' />
              <column datatype='real' name='below_poverty_family_rate' ordinal='74' />
              <column datatype='real' name='below_poverty_family_married_rate' ordinal='75' />
              <column datatype='real' name='below_poverty_family_other_rate' ordinal='76' />
              <column datatype='real' name='below_poverty_family_other_male_no_spouse_rate' ordinal='77' />
              <column datatype='real' name='below_poverty_family_other_female_no_spouse_rate' ordinal='78' />
              <column datatype='real' name='below_poverty_nonfamily_rate' ordinal='79' />
              <column datatype='real' name='below_poverty_nonfamily_male_rate' ordinal='80' />
              <column datatype='real' name='below_poverty_nonfamily_female_rate' ordinal='81' />
              <column datatype='real' name='above_poverty_rate' ordinal='82' />
              <column datatype='real' name='above_poverty_family_rate' ordinal='83' />
              <column datatype='real' name='above_poverty_family_married_rate' ordinal='84' />
              <column datatype='real' name='above_poverty_family_other_rate' ordinal='85' />
              <column datatype='real' name='above_poverty_family_other_male_no_spouse_rate' ordinal='86' />
              <column datatype='real' name='above_poverty_family_other_female_no_spouse_rate' ordinal='87' />
              <column datatype='real' name='above_poverty_nonfamily_rate' ordinal='88' />
              <column datatype='real' name='above_poverty_nonfamily_male_rate' ordinal='89' />
              <column datatype='real' name='above_poverty_nonfamily_female_rate' ordinal='90' />
              <column datatype='integer' name='total_population_assist' ordinal='91' />
              <column datatype='integer' name='with_assistance' ordinal='92' />
              <column datatype='integer' name='without_assistance' ordinal='93' />
              <column datatype='real' name='with_assistance_rate' ordinal='94' />
              <column datatype='real' name='without_assistance_rate' ordinal='95' />
              <column datatype='integer' name='total_housing_units' ordinal='96' />
              <column datatype='integer' name='total_housing_units_rate' ordinal='97' />
              <column datatype='integer' name='occupied_housing_units' ordinal='98' />
              <column datatype='real' name='occupied_housing_units_rate' ordinal='99' />
              <column datatype='integer' name='vacant_housing_units' ordinal='100' />
              <column datatype='real' name='vacant_housing_units_rate' ordinal='101' />
              <column datatype='real' name='homeowner_vacancy_rate' ordinal='102' />
              <column datatype='string' name='homeowner_vacancy_rate_rate' ordinal='103' />
              <column datatype='real' name='rental_vacancy_rate' ordinal='104' />
              <column datatype='string' name='rental_vacancy_rate_rate' ordinal='105' />
              <column datatype='integer' name='built_total_housing_units' ordinal='106' />
              <column datatype='integer' name='built_total_housing_units_rate' ordinal='107' />
              <column datatype='integer' name='built_2014_or_later' ordinal='108' />
              <column datatype='real' name='built_2014_or_later_rate' ordinal='109' />
              <column datatype='integer' name='built_2010_to_2013' ordinal='110' />
              <column datatype='real' name='built_2010_to_2013_rate' ordinal='111' />
              <column datatype='integer' name='built_2000_to_2009' ordinal='112' />
              <column datatype='real' name='built_2000_to_2009_rate' ordinal='113' />
              <column datatype='integer' name='built_1990_to_1999' ordinal='114' />
              <column datatype='real' name='built_1990_to_1999_rate' ordinal='115' />
              <column datatype='integer' name='built_1980_to_1989' ordinal='116' />
              <column datatype='real' name='built_1980_to_1989_rate' ordinal='117' />
              <column datatype='integer' name='built_1970_to_1979' ordinal='118' />
              <column datatype='real' name='built_1970_to_1979_rate' ordinal='119' />
              <column datatype='integer' name='built_1960_to_1969' ordinal='120' />
              <column datatype='real' name='built_1960_to_1969_rate' ordinal='121' />
              <column datatype='integer' name='built_1950_to_1959' ordinal='122' />
              <column datatype='real' name='built_1950_to_1959_rate' ordinal='123' />
              <column datatype='integer' name='built_1940_to_1949' ordinal='124' />
              <column datatype='real' name='built_1940_to_1949_rate' ordinal='125' />
              <column datatype='integer' name='built_1939_or_earlier' ordinal='126' />
              <column datatype='real' name='built_1939_or_earlier_rate' ordinal='127' />
              <column datatype='integer' name='tenure_occupied_housing_units' ordinal='128' />
              <column datatype='integer' name='tenure_occupied_housing_units_rate' ordinal='129' />
              <column datatype='integer' name='owner_occupied' ordinal='130' />
              <column datatype='real' name='owner_occupied_rate' ordinal='131' />
              <column datatype='integer' name='renter_occupied' ordinal='132' />
              <column datatype='real' name='renter_occupied_rate' ordinal='133' />
              <column datatype='real' name='avg_size_owner_unit' ordinal='134' />
              <column datatype='string' name='avg_size_owner_unit_rate' ordinal='135' />
              <column datatype='real' name='avg_size_renter_unit' ordinal='136' />
              <column datatype='string' name='avg_size_of_renter__unit_rate' ordinal='137' />
              <column datatype='integer' name='moved_occupied_housing_unit' ordinal='138' />
              <column datatype='integer' name='moved_occupied_housing_unit_rate' ordinal='139' />
              <column datatype='integer' name='moved_in_2015_or_later' ordinal='140' />
              <column datatype='real' name='moved_in_2015_or_later_rate' ordinal='141' />
              <column datatype='integer' name='moved_in_2010_to_2014' ordinal='142' />
              <column datatype='real' name='moved_in_2010_to_2014_rate' ordinal='143' />
              <column datatype='integer' name='moved_in_2000_to_2009' ordinal='144' />
              <column datatype='real' name='moved_in_2000_to_2009_rate' ordinal='145' />
              <column datatype='integer' name='moved_in_1990_to_1999' ordinal='146' />
              <column datatype='real' name='moved_in_1990_to_1999_rate' ordinal='147' />
              <column datatype='integer' name='moved_in_1980_to_1989' ordinal='148' />
              <column datatype='real' name='moved_in_1980_to_1989_rate' ordinal='149' />
              <column datatype='integer' name='moved_in_1979_and_earlier' ordinal='150' />
              <column datatype='real' name='moved_in_1979_and_earlier_rate' ordinal='151' />
              <column datatype='integer' name='lacking_complete_plumbing_facilities' ordinal='152' />
              <column datatype='real' name='lacking_complete_plumbing_facilities_rate' ordinal='153' />
              <column datatype='integer' name='lacking_complete_kitchen_facilities' ordinal='154' />
              <column datatype='real' name='lacking_complete_kitchen_facilities_rate' ordinal='155' />
              <column datatype='integer' name='no_telephone_service_available' ordinal='156' />
              <column datatype='real' name='no_telephone_service_available_rate' ordinal='157' />
              <column datatype='integer' name='value_less_50k' ordinal='158' />
              <column datatype='real' name='value_less_50k_rate' ordinal='159' />
              <column datatype='integer' name='value_50k_100k' ordinal='160' />
              <column datatype='real' name='value_50k_100k_rate' ordinal='161' />
              <column datatype='integer' name='value_100k_150k' ordinal='162' />
              <column datatype='real' name='value_100k_150k_rate' ordinal='163' />
              <column datatype='integer' name='value_150k_200k' ordinal='164' />
              <column datatype='real' name='value_150k_200k_rate' ordinal='165' />
              <column datatype='integer' name='value_200k_300k' ordinal='166' />
              <column datatype='real' name='value_200k_300k_rate' ordinal='167' />
              <column datatype='integer' name='value_300k_500k' ordinal='168' />
              <column datatype='real' name='value_300k_500k_rate' ordinal='169' />
              <column datatype='integer' name='value_500k_1M' ordinal='170' />
              <column datatype='real' name='value_500k_1M_rate' ordinal='171' />
              <column datatype='integer' name='value_1M_more' ordinal='172' />
              <column datatype='real' name='value_1M_more_rate' ordinal='173' />
              <column datatype='real' name='median_value' ordinal='174' />
              <column datatype='string' name='median_value_rate' ordinal='175' />
              <column datatype='integer' name='mortgage' ordinal='176' />
              <column datatype='integer' name='mortgage_rate' ordinal='177' />
              <column datatype='integer' name='mortgage_less_20_percent' ordinal='178' />
              <column datatype='real' name='mortgage_less_20_percent_rate' ordinal='179' />
              <column datatype='integer' name='mortgage_20_25_percent' ordinal='180' />
              <column datatype='real' name='mortgage_20_25_percent_rate' ordinal='181' />
              <column datatype='integer' name='mortgage_25_30_percent' ordinal='182' />
              <column datatype='real' name='mortgage_25_30_percent_rate' ordinal='183' />
              <column datatype='integer' name='mortgage_30_35_percent' ordinal='184' />
              <column datatype='real' name='mortgage_30_35_percent_rate' ordinal='185' />
              <column datatype='integer' name='mortgage_35_percent_plus' ordinal='186' />
              <column datatype='real' name='mortgage_35_percent_plus_rate' ordinal='187' />
              <column datatype='integer' name='mortgage_not_computed' ordinal='188' />
              <column datatype='string' name='mortgage_not_computed_rate' ordinal='189' />
              <column datatype='integer' name='without_mortgage' ordinal='190' />
              <column datatype='integer' name='without_mortgage_rate' ordinal='191' />
              <column datatype='integer' name='without_mortgage_less_10_percent' ordinal='192' />
              <column datatype='real' name='without_mortgage_less_10_percent_rate' ordinal='193' />
              <column datatype='integer' name='without_mortgage_10_15_percent' ordinal='194' />
              <column datatype='real' name='without_mortgage_10_15_percent_rate' ordinal='195' />
              <column datatype='integer' name='without_mortgage_15_20_percent' ordinal='196' />
              <column datatype='real' name='without_mortgage_15_20_percent_rate' ordinal='197' />
              <column datatype='integer' name='without_mortgage_20_25_percent' ordinal='198' />
              <column datatype='real' name='without_mortgage_20_25_percent_rate' ordinal='199' />
              <column datatype='integer' name='without_mortgage_25_30_percent' ordinal='200' />
              <column datatype='real' name='without_mortgage_25_30_percent_rate' ordinal='201' />
              <column datatype='integer' name='without_mortgage_30_35_percent' ordinal='202' />
              <column datatype='real' name='without_mortgage_30_35_percent_rate' ordinal='203' />
              <column datatype='integer' name='without_mortgage_35_percent_plus' ordinal='204' />
              <column datatype='real' name='without_mortgage_35_percent_plus_rate' ordinal='205' />
              <column datatype='integer' name='without_mortgage_not_computed' ordinal='206' />
              <column datatype='string' name='without_mortgage_not_computed_rate' ordinal='207' />
              <column datatype='integer' name='occupied_units_paying_rent' ordinal='208' />
              <column datatype='integer' name='occupied_units_paying_rent_rate' ordinal='209' />
              <column datatype='integer' name='rent_less_15_percent' ordinal='210' />
              <column datatype='real' name='rent_less_15_percent_rate' ordinal='211' />
              <column datatype='integer' name='rent_15_20_percent' ordinal='212' />
              <column datatype='real' name='rent_15_20_percent_rate' ordinal='213' />
              <column datatype='integer' name='rent_20_25_percent' ordinal='214' />
              <column datatype='real' name='rent_20_25_percent_rate' ordinal='215' />
              <column datatype='integer' name='rent_25_30_percent' ordinal='216' />
              <column datatype='real' name='rent_25_30_percent_rate' ordinal='217' />
              <column datatype='integer' name='rent_30_35_percent' ordinal='218' />
              <column datatype='real' name='rent_30_35_percent_rate' ordinal='219' />
              <column datatype='integer' name='rent_35_percent_plus' ordinal='220' />
              <column datatype='real' name='rent_35_percent_plus_rate' ordinal='221' />
              <column datatype='integer' name='rent_not_computed' ordinal='222' />
              <column datatype='string' name='rent_not_computed_rate' ordinal='223' />
              <column datatype='real' name='built_1959_or_earlier_rate' ordinal='224' />
              <column datatype='real' name='built_1960_to_1989_rate' ordinal='225' />
              <column datatype='real' name='built_1990_or_later_rate' ordinal='226' />
              <column datatype='real' name='built_1979_or_earlier_rate' ordinal='227' />
              <column datatype='real' name='built_1980_or_later_rate' ordinal='228' />
              <column datatype='integer' name='total_population_nativity' ordinal='229' />
              <column datatype='integer' name='total_native' ordinal='230' />
              <column datatype='integer' name='native_in_state' ordinal='231' />
              <column datatype='integer' name='native_out_state' ordinal='232' />
              <column datatype='integer' name='native_outside_us' ordinal='233' />
              <column datatype='integer' name='native_outside_us_puerto' ordinal='234' />
              <column datatype='integer' name='native_outside_us_islands' ordinal='235' />
              <column datatype='integer' name='native_outside_us_abroad' ordinal='236' />
              <column datatype='integer' name='total_foreign' ordinal='237' />
              <column datatype='integer' name='foreign_citizen' ordinal='238' />
              <column datatype='integer' name='foreign_non_citizen' ordinal='239' />
              <column datatype='real' name='total_native_rate' ordinal='240' />
              <column datatype='real' name='native_in_state_rate' ordinal='241' />
              <column datatype='real' name='native_out_state_rate' ordinal='242' />
              <column datatype='real' name='native_outside_us_rate' ordinal='243' />
              <column datatype='real' name='native_outside_us_puerto_rate' ordinal='244' />
              <column datatype='real' name='native_outside_us_islands_rate' ordinal='245' />
              <column datatype='real' name='native_outside_us_abroad_rate' ordinal='246' />
              <column datatype='real' name='total_foreign_rate' ordinal='247' />
              <column datatype='real' name='foreign_citizen_rate' ordinal='248' />
              <column datatype='real' name='foreign_non_citizen_rate' ordinal='249' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[censusTractId]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisjoin]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossIncome]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdComposition]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialNeeds]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeOwnersInsurance]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodInsurance]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspected]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpfvl]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitabilityRepairsRequired]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destroyed]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterLevel]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodDamage]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundationDamage]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundationDamageAmount]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roofDamage]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roofDamageAmount]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsaEligible]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsaCheckedIn]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalAssistanceEligible]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalAssistanceAmount]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repairAssistanceEligible]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repairAmount]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacementAssistanceEligible]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacementAmount]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbaEligible]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryResidence]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personalPropertyEligible]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppfvl]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haAmount]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haAmount_predicted]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repairReplacementAmount_predicted]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalAssistance_predicted]</local-name>
            <parent-name>[FEMA-Large-PR-merged-predictions-census-tract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[censusid]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisjoin (census-tract-demographics.csv)]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractid]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractname]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_population]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_population]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_edu]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_grad]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors_degree]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduate_prof_degree]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_grad_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors_degree_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduate_prof_degree_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors_plus_degree_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_employ]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_total]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_labor_force]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed_labor_force]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployed_labor_force]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed_forces_labor_force]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_labor_force_total]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_labor_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed_labor_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployed_labor_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed_forces_labor_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_labor_force_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_income]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_less_10k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_10k_15k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_15k_20k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_20k_25k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_25k_30k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_30k_35k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_35k_40k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_40k_45k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_45k_50k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_50k_60k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_60k_75k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_75k_100k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_100k_125k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_125k_150k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_150k_200k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_200k_more]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_total]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_male]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_male_fulltime]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_male_other]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_female]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_female_fulltime]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_earnings_female_other]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_households_poverty]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_married]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other_male_no_spouse]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other_female_no_spouse]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily_male]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily_female]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_married]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other_male_no_spouse]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other_female_no_spouse]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily_male]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily_female]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_married_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other_male_no_spouse_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_family_other_female_no_spouse_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily_male_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_nonfamily_female_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_married_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other_male_no_spouse_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_family_other_female_no_spouse_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily_male_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_poverty_nonfamily_female_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_assist]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_assistance]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_assistance]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_assistance_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_assistance_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_housing_units]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_housing_units_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_housing_units]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_housing_units_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacant_housing_units]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacant_housing_units_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeowner_vacancy_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeowner_vacancy_rate_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_vacancy_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_vacancy_rate_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_total_housing_units]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_total_housing_units_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2014_or_later]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2014_or_later_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2010_to_2013]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2010_to_2013_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2000_to_2009]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_2000_to_2009_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1990_to_1999]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1990_to_1999_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1980_to_1989]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1980_to_1989_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1970_to_1979]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1970_to_1979_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1960_to_1969]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1960_to_1969_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1950_to_1959]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1950_to_1959_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1940_to_1949]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1940_to_1949_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1939_or_earlier]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1939_or_earlier_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_occupied_housing_units]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_occupied_housing_units_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_occupied]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_occupied_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter_occupied]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter_occupied_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_size_owner_unit]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_size_owner_unit_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_size_renter_unit]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_size_of_renter__unit_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_occupied_housing_unit]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_occupied_housing_unit_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2015_or_later]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2015_or_later_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2010_to_2014]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2010_to_2014_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2000_to_2009]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_2000_to_2009_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1990_to_1999]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1990_to_1999_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1980_to_1989]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1980_to_1989_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1979_and_earlier]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved_in_1979_and_earlier_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacking_complete_plumbing_facilities]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacking_complete_plumbing_facilities_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacking_complete_kitchen_facilities]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacking_complete_kitchen_facilities_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_telephone_service_available]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_telephone_service_available_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_less_50k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_less_50k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_50k_100k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_50k_100k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_100k_150k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_100k_150k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_150k_200k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_150k_200k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_200k_300k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_200k_300k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_300k_500k]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_300k_500k_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_500k_1M]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_500k_1M_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_1M_more]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_1M_more_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_value]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_value_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_less_20_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_less_20_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_20_25_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_20_25_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_25_30_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_25_30_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_30_35_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_30_35_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_35_percent_plus]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_35_percent_plus_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_not_computed]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_not_computed_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_less_10_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_less_10_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_10_15_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_10_15_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_15_20_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_15_20_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_20_25_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_20_25_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_25_30_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_25_30_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_30_35_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_30_35_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_35_percent_plus]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_35_percent_plus_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_not_computed]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without_mortgage_not_computed_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_units_paying_rent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_units_paying_rent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_less_15_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_less_15_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_15_20_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_15_20_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_20_25_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_20_25_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_25_30_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_25_30_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_30_35_percent]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_30_35_percent_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_35_percent_plus]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_35_percent_plus_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_not_computed]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_not_computed_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1959_or_earlier_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1960_to_1989_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1990_or_later_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1979_or_earlier_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_1980_or_later_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_nativity]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_native]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_in_state]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_out_state]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_puerto]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_islands]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_abroad]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_foreign]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_citizen]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_non_citizen]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_native_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_in_state_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_out_state_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_puerto_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_islands_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_outside_us_abroad_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_foreign_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_citizen_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_non_citizen_rate]</local-name>
            <parent-name>[census-tract-demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;' value='HA Amount' />
          <alias key='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Rental Assistance Amount (copy)_1159676932320305167:qk]&quot;' value='Actual' />
          <alias key='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:rentalAssistance predicted (copy)_1159676932320370704:qk]&quot;' value='Predicted' />
          <alias key='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Repair Amount (copy)_1159676932313554957:qk]&quot;' value=' Actual ' />
          <alias key='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:repairReplacementAmount predicted (copy)_1159676932313640974:qk]&quot;' value=' Predicted ' />
          <alias key='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;' value='Estimated Gap' />
          <alias key='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Repair-Replacement Gap  (copy)_1159676932231233539:qk]&quot;' value='Estimated Shortfall' />
          <alias key='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Repair-Replacement Gap \% (copy)_1159676932301848586:qk]&quot;' value='Actual Amount' />
        </aliases>
      </column>
      <column caption='Estimated Gap' datatype='real' name='[Calculation_1159676932207140865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HA Amount Gap % (copy)_1157706598998589441]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1159676932296114184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_HA Gap per Claim by County' datatype='real' name='[Calculation_123849009912999941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : (SUM([haAmount]) - SUM([haAmount_predicted])) / SUM([Calculation_691865511757574146])}' />
      </column>
      <column caption='Population Null or Zero' datatype='string' name='[Calculation_1261289381836369932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_population] == 0 THEN &apos;Zero&apos;&#13;&#10;ELSEIF ISNULL([total_population]) THEN &apos;Null&apos;&#13;&#10;ELSE &apos;Value&apos;&#13;&#10;END' />
      </column>
      <column caption='_built_1959_or_earlier_rate' datatype='real' name='[Calculation_410109054475177984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1939_or_earlier_rate] + [built_1940_to_1949_rate] + [built_1950_to_1959_rate]' />
      </column>
      <column caption='HA Amount Gap' datatype='real' name='[Calculation_691865511753416705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount]) - SUM([haAmount_predicted])' />
      </column>
      <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column caption='Claims per Capita' datatype='real' name='[Calculation_691865511760580614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_691865511757574146]) / SUM([total_population])' />
      </column>
      <column caption='County Title' datatype='string' name='[Calculation_940970875575767040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([county])=ATTR([county]) THEN ATTR([county])&#13;&#10;ELSE &apos;Puerto Rico&apos;&#13;&#10;END' />
      </column>
      <column caption='Inspections per Capita' datatype='real' name='[Claims per Capita (copy)_691865511760699399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([inspected]) / SUM([total_population])' />
      </column>
      <column caption='HA Amount per Capita' datatype='real' name='[Claims per Capita (copy)_691865511760863241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount]) / SUM([total_population])' />
      </column>
      <column caption='HA Amount Gap per Claim' datatype='real' name='[HA Amount Difference (copy)_691865511758082051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted])) / SUM([Calculation_691865511757574146])' />
      </column>
      <column caption='HA Amount Gap % ZN' datatype='real' name='[HA Amount Gap % (copy)_1157706598998589441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([HA Amount Gap (copy)_1171780347133210624])' />
      </column>
      <column caption='Repair-Replacement Gap ' datatype='real' name='[HA Amount Gap (copy 2)_1159676932230807554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([repairAmount] + [replacementAmount]) - SUM([repairReplacementAmount_predicted])' />
      </column>
      <column caption='Rental Assistance Gap' datatype='real' name='[HA Amount Gap (copy 2)_1159676932231512068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rentalAssistanceAmount]) - SUM([rentalAssistance_predicted])' />
      </column>
      <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount_predicted])' />
      </column>
      <column caption='HA Amount Gap (copy)' datatype='real' hidden='true' name='[HA Amount Gap (copy)_123849009904861184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount]) - SUM([haAmount_predicted])' />
      </column>
      <column caption='HA Amount per Claim' datatype='real' name='[HA Amount Gap per Claim (copy)_691865511758663684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount]) / SUM([Calculation_691865511757574146])' />
      </column>
      <column caption='HA Amount Gap per Capita' datatype='real' name='[HA Amount Gap per Claim (copy)_691865511761072139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted])) / SUM([total_population])' />
      </column>
      <column caption='HA Amount Predicted per Capita' datatype='real' name='[HA Amount per Capita (copy)_691865511760965642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount_predicted]) / SUM([total_population])' />
      </column>
      <column caption='HA Amount Predicted per Claim' datatype='real' name='[HA Amount per Claim (copy)_691865511758749701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([haAmount_predicted]) / SUM([Calculation_691865511757574146])' />
      </column>
      <column caption='Inspection Rate' datatype='real' name='[Inspections per Capita (copy)_1157706598993772544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([inspected]) / SUM([Calculation_691865511757574146])' />
      </column>
      <column caption='Rental Actual' datatype='real' name='[Rental Assistance Amount (copy)_1159676932320305167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rentalAssistanceAmount]' />
      </column>
      <column caption='Rental Assistance Inverse Gap %' datatype='real' name='[Rental Assistance Gap % (copy 2)_1159676932293459975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 +((SUM([rentalAssistance_predicted]) - SUM([rentalAssistanceAmount])) / SUM([rentalAssistance_predicted]))' />
      </column>
      <column caption='Rental Assistance Gap %' datatype='real' name='[Rental Assistance Gap (copy)_1159676932231716869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([rentalAssistanceAmount]) - SUM([rentalAssistance_predicted])) / SUM([rentalAssistance_predicted])' />
      </column>
      <column caption='Repair Actual' datatype='real' name='[Repair Amount (copy)_1159676932313554957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[repairAmount] + [replacementAmount]' />
      </column>
      <column caption='Repair-Replacement Gap %' datatype='real' name='[Repair-Replacement Gap  (copy)_1159676932231233539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([repairAmount] + [replacementAmount]) - SUM([repairReplacementAmount_predicted])) / SUM([repairReplacementAmount_predicted])' />
      </column>
      <column caption='Repair-Replacement Inverse Gap %' datatype='real' name='[Repair-Replacement Gap % (copy)_1159676932301848586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 + ((SUM([repairAmount] + [replacementAmount]) - SUM([repairReplacementAmount_predicted])) / SUM([repairAmount] + [replacementAmount]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FEMA-Large-PR-merged-predictions-census-tract.csv' datatype='table' name='[__tableau_internal_object_id__].[FEMA-Large-PR-merged-predictions-census-tract.csv_BE97F809C6E84C71BCF0590E9C7F5DD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census-tract-demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[census-tract-demographics.csv_026EAA4118884CE5B53B2A5DFC362C0A]' role='measure' type='quantitative' />
      <column caption='_built_1959_or_earlier' datatype='integer' name='[_built_1959_or_earlier_rate (copy)_410109054478397444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1939_or_earlier] + [built_1940_to_1949] + [built_1950_to_1959]' />
      </column>
      <column caption='_built_1990_or_later_rate' datatype='real' name='[_built_1960_to_1989 (copy)_410109054476017666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1990_to_1999_rate] + [built_2000_to_2009_rate] + [built_2010_to_2013_rate] + [built_2014_or_later_rate]' />
      </column>
      <column caption='_built_1960_to_1989' datatype='integer' name='[_built_1960_to_1989_rate (copy)_410109054478471173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1960_to_1969] + [built_1970_to_1979] + [built_1980_to_1989]' />
      </column>
      <column caption='_built_1960_to_1989_rate' datatype='real' name='[_built_1969_or_earlier (copy)_410109054475546625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1960_to_1969_rate] + [built_1970_to_1979_rate] + [built_1980_to_1989_rate]' />
      </column>
      <column caption='_built_1990_or_later' datatype='integer' name='[_built_1990_to_later_rate (copy)_410109054478540806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[built_1990_to_1999] + [built_2000_to_2009] + [built_2010_to_2013] + [built_2014_or_later]' />
      </column>
      <column caption='Above Poverty' datatype='integer' name='[above_poverty]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family' datatype='integer' name='[above_poverty_family]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Married' datatype='integer' name='[above_poverty_family_married]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Married Rate' datatype='real' name='[above_poverty_family_married_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other' datatype='integer' name='[above_poverty_family_other]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other Female No Spouse' datatype='integer' name='[above_poverty_family_other_female_no_spouse]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other Female No Spouse Rate' datatype='real' name='[above_poverty_family_other_female_no_spouse_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other Male No Spouse' datatype='integer' name='[above_poverty_family_other_male_no_spouse]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other Male No Spouse Rate' datatype='real' name='[above_poverty_family_other_male_no_spouse_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Other Rate' datatype='real' name='[above_poverty_family_other_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Family Rate' datatype='real' name='[above_poverty_family_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily' datatype='integer' name='[above_poverty_nonfamily]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily Female' datatype='integer' name='[above_poverty_nonfamily_female]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily Female Rate' datatype='real' name='[above_poverty_nonfamily_female_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily Male' datatype='integer' name='[above_poverty_nonfamily_male]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily Male Rate' datatype='real' name='[above_poverty_nonfamily_male_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Nonfamily Rate' datatype='real' name='[above_poverty_nonfamily_rate]' role='measure' type='quantitative' />
      <column caption='Above Poverty Rate' datatype='real' name='[above_poverty_rate]' role='measure' type='quantitative' />
      <column caption='Armed Forces Labor Force' datatype='integer' name='[armed_forces_labor_force]' role='measure' type='quantitative' />
      <column caption='Armed Forces Labor Rate' datatype='real' name='[armed_forces_labor_rate]' role='measure' type='quantitative' />
      <column caption='Avg_Size_Of_Renter__Unit_Rate' datatype='string' name='[avg_size_of_renter__unit_rate]' role='dimension' type='nominal' />
      <column caption='Avg Size Owner Unit' datatype='real' name='[avg_size_owner_unit]' role='measure' type='quantitative' />
      <column caption='Avg Size Owner Unit Rate' datatype='string' name='[avg_size_owner_unit_rate]' role='dimension' type='nominal' />
      <column caption='Avg Size Renter Unit' datatype='real' name='[avg_size_renter_unit]' role='measure' type='quantitative' />
      <column caption='Bachelors Degree' datatype='integer' name='[bachelors_degree]' role='measure' type='quantitative' />
      <column caption='Bachelors Degree Rate' datatype='real' name='[bachelors_degree_rate]' role='measure' type='quantitative' />
      <column caption='Bachelors Plus Degree Rate' datatype='real' name='[bachelors_plus_degree_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty' datatype='integer' name='[below_poverty]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family' datatype='integer' name='[below_poverty_family]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Married' datatype='integer' name='[below_poverty_family_married]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Married Rate' datatype='real' name='[below_poverty_family_married_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other' datatype='integer' name='[below_poverty_family_other]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other Female No Spouse' datatype='integer' name='[below_poverty_family_other_female_no_spouse]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other Female No Spouse Rate' datatype='real' name='[below_poverty_family_other_female_no_spouse_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other Male No Spouse' datatype='integer' name='[below_poverty_family_other_male_no_spouse]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other Male No Spouse Rate' datatype='real' name='[below_poverty_family_other_male_no_spouse_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Other Rate' datatype='real' name='[below_poverty_family_other_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Family Rate' datatype='real' name='[below_poverty_family_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily' datatype='integer' name='[below_poverty_nonfamily]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily Female' datatype='integer' name='[below_poverty_nonfamily_female]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily Female Rate' datatype='real' name='[below_poverty_nonfamily_female_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily Male' datatype='integer' name='[below_poverty_nonfamily_male]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily Male Rate' datatype='real' name='[below_poverty_nonfamily_male_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Nonfamily Rate' datatype='real' name='[below_poverty_nonfamily_rate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Rate' datatype='real' name='[below_poverty_rate]' role='measure' type='quantitative' />
      <column caption='Built 1939 Or Earlier' datatype='integer' name='[built_1939_or_earlier]' role='measure' type='quantitative' />
      <column caption='Built 1939 Or Earlier Rate' datatype='real' name='[built_1939_or_earlier_rate]' role='measure' type='quantitative' />
      <column caption='Built 1940 To 1949' datatype='integer' name='[built_1940_to_1949]' role='measure' type='quantitative' />
      <column caption='Built 1940 To 1949 Rate' datatype='real' name='[built_1940_to_1949_rate]' role='measure' type='quantitative' />
      <column caption='Built 1950 To 1959' datatype='integer' name='[built_1950_to_1959]' role='measure' type='quantitative' />
      <column caption='Built 1950 To 1959 Rate' datatype='real' name='[built_1950_to_1959_rate]' role='measure' type='quantitative' />
      <column caption='Built 1959 Or Earlier Rate' datatype='real' name='[built_1959_or_earlier_rate]' role='measure' type='quantitative' />
      <column caption='Built 1960 To 1969' datatype='integer' name='[built_1960_to_1969]' role='measure' type='quantitative' />
      <column caption='Built 1960 To 1969 Rate' datatype='real' name='[built_1960_to_1969_rate]' role='measure' type='quantitative' />
      <column caption='Built 1960 To 1989 Rate' datatype='real' name='[built_1960_to_1989_rate]' role='measure' type='quantitative' />
      <column caption='Built 1970 To 1979' datatype='integer' name='[built_1970_to_1979]' role='measure' type='quantitative' />
      <column caption='Built 1970 To 1979 Rate' datatype='real' name='[built_1970_to_1979_rate]' role='measure' type='quantitative' />
      <column caption='Built 1979 Or Earlier Rate' datatype='real' name='[built_1979_or_earlier_rate]' role='measure' type='quantitative' />
      <column caption='Built 1980 Or Later Rate' datatype='real' name='[built_1980_or_later_rate]' role='measure' type='quantitative' />
      <column caption='Built 1980 To 1989' datatype='integer' name='[built_1980_to_1989]' role='measure' type='quantitative' />
      <column caption='Built 1980 To 1989 Rate' datatype='real' name='[built_1980_to_1989_rate]' role='measure' type='quantitative' />
      <column caption='Built 1990 Or Later Rate' datatype='real' name='[built_1990_or_later_rate]' role='measure' type='quantitative' />
      <column caption='Built 1990 To 1999' datatype='integer' name='[built_1990_to_1999]' role='measure' type='quantitative' />
      <column caption='Built 1990 To 1999 Rate' datatype='real' name='[built_1990_to_1999_rate]' role='measure' type='quantitative' />
      <column caption='Built 2000 To 2009' datatype='integer' name='[built_2000_to_2009]' role='measure' type='quantitative' />
      <column caption='Built 2000 To 2009 Rate' datatype='real' name='[built_2000_to_2009_rate]' role='measure' type='quantitative' />
      <column caption='Built 2010 To 2013' datatype='integer' name='[built_2010_to_2013]' role='measure' type='quantitative' />
      <column caption='Built 2010 To 2013 Rate' datatype='real' name='[built_2010_to_2013_rate]' role='measure' type='quantitative' />
      <column caption='Built 2014 Or Later' datatype='integer' name='[built_2014_or_later]' role='measure' type='quantitative' />
      <column caption='Built 2014 Or Later Rate' datatype='real' name='[built_2014_or_later_rate]' role='measure' type='quantitative' />
      <column caption='Built Total Housing Units' datatype='integer' name='[built_total_housing_units]' role='measure' type='quantitative' />
      <column caption='Built Total Housing Units Rate' datatype='integer' name='[built_total_housing_units_rate]' role='measure' type='quantitative' />
      <column caption='Census Tract Id' datatype='integer' name='[censusTractId]' role='dimension' type='ordinal' />
      <column caption='Censusid' datatype='string' name='[censusid]' role='dimension' type='nominal' />
      <column caption='Civilian Labor Force' datatype='integer' name='[civilian_labor_force]' role='measure' type='quantitative' />
      <column caption='Civilian Labor Rate' datatype='real' name='[civilian_labor_rate]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Destroyed' datatype='integer' name='[destroyed]' role='measure' type='quantitative' />
      <column caption='Employed Labor Force' datatype='integer' name='[employed_labor_force]' role='measure' type='quantitative' />
      <column caption='Employed Labor Rate' datatype='real' name='[employed_labor_rate]' role='measure' type='quantitative' />
      <column caption='Female Population' datatype='integer' name='[female_population]' role='measure' type='quantitative' />
      <column caption='Flood Damage' datatype='integer' name='[floodDamage]' role='measure' type='quantitative' />
      <column caption='Flood Insurance' datatype='integer' name='[floodInsurance]' role='measure' type='quantitative' />
      <column caption='Foreign Citizen' datatype='integer' name='[foreign_citizen]' role='measure' type='quantitative' />
      <column caption='Foreign Citizen Rate' datatype='real' name='[foreign_citizen_rate]' role='measure' type='quantitative' />
      <column caption='Foreign Non Citizen' datatype='integer' name='[foreign_non_citizen]' role='measure' type='quantitative' />
      <column caption='Foreign Non Citizen Rate' datatype='real' name='[foreign_non_citizen_rate]' role='measure' type='quantitative' />
      <column caption='Foundation Damage Amount' datatype='real' name='[foundationDamageAmount]' role='measure' type='quantitative' />
      <column caption='Foundation Damage' datatype='integer' name='[foundationDamage]' role='measure' type='quantitative' />
      <column caption='Gisjoin (Census-Tract-Demographics.Csv)' datatype='string' name='[gisjoin (census-tract-demographics.csv)]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[gisjoin]' role='dimension' type='nominal' />
      <column caption='Graduate Prof Degree' datatype='integer' name='[graduate_prof_degree]' role='measure' type='quantitative' />
      <column caption='Graduate Prof Degree Rate' datatype='real' name='[graduate_prof_degree_rate]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[grossIncome]' role='measure' type='quantitative' />
      <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
      <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
      <column caption='Habitability Repairs Required' datatype='integer' name='[habitabilityRepairsRequired]' role='measure' type='quantitative' />
      <column caption='High School Grad' datatype='integer' name='[high_school_grad]' role='measure' type='quantitative' />
      <column caption='High School Grad Rate' datatype='real' name='[high_school_grad_rate]' role='measure' type='quantitative' />
      <column caption='Home Owners Insurance' datatype='integer' name='[homeOwnersInsurance]' role='measure' type='quantitative' />
      <column caption='Homeowner Vacancy Rate' datatype='real' name='[homeowner_vacancy_rate]' role='measure' type='quantitative' />
      <column caption='Homeowner Vacancy Rate Rate' datatype='string' name='[homeowner_vacancy_rate_rate]' role='dimension' type='nominal' />
      <column caption='Household Composition' datatype='real' name='[householdComposition]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income 100K 125K' datatype='integer' name='[income_100k_125k]' role='measure' type='quantitative' />
      <column caption='Income 10K 15K' datatype='integer' name='[income_10k_15k]' role='measure' type='quantitative' />
      <column caption='Income 125K 150K' datatype='integer' name='[income_125k_150k]' role='measure' type='quantitative' />
      <column caption='Income 150K 200K' datatype='integer' name='[income_150k_200k]' role='measure' type='quantitative' />
      <column caption='Income 15K 20K' datatype='integer' name='[income_15k_20k]' role='measure' type='quantitative' />
      <column caption='Income 200K More' datatype='integer' name='[income_200k_more]' role='measure' type='quantitative' />
      <column caption='Income 20K 25K' datatype='integer' name='[income_20k_25k]' role='measure' type='quantitative' />
      <column caption='Income 25K 30K' datatype='integer' name='[income_25k_30k]' role='measure' type='quantitative' />
      <column caption='Income 30K 35K' datatype='integer' name='[income_30k_35k]' role='measure' type='quantitative' />
      <column caption='Income 35K 40K' datatype='integer' name='[income_35k_40k]' role='measure' type='quantitative' />
      <column caption='Income 40K 45K' datatype='integer' name='[income_40k_45k]' role='measure' type='quantitative' />
      <column caption='Income 45K 50K' datatype='integer' name='[income_45k_50k]' role='measure' type='quantitative' />
      <column caption='Income 50K 60K' datatype='integer' name='[income_50k_60k]' role='measure' type='quantitative' />
      <column caption='Income 60K 75K' datatype='integer' name='[income_60k_75k]' role='measure' type='quantitative' />
      <column caption='Income 75K 100K' datatype='integer' name='[income_75k_100k]' role='measure' type='quantitative' />
      <column caption='Income Less 10K' datatype='integer' name='[income_less_10k]' role='measure' type='quantitative' />
      <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
      <column caption='Labor Force Rate' datatype='real' name='[labor_force_rate]' role='measure' type='quantitative' />
      <column caption='Labor Force Total' datatype='integer' name='[labor_force_total]' role='measure' type='quantitative' />
      <column caption='Lacking Complete Kitchen Facilities' datatype='integer' name='[lacking_complete_kitchen_facilities]' role='measure' type='quantitative' />
      <column caption='Lacking Complete Kitchen Facilities Rate' datatype='real' name='[lacking_complete_kitchen_facilities_rate]' role='measure' type='quantitative' />
      <column caption='Lacking Complete Plumbing Facilities' datatype='integer' name='[lacking_complete_plumbing_facilities]' role='measure' type='quantitative' />
      <column caption='Lacking Complete Plumbing Facilities Rate' datatype='real' name='[lacking_complete_plumbing_facilities_rate]' role='measure' type='quantitative' />
      <column caption='Male Population' datatype='integer' name='[male_population]' role='measure' type='quantitative' />
      <column caption='Median Earnings Female' datatype='integer' name='[median_earnings_female]' role='measure' type='quantitative' />
      <column caption='Median Earnings Female Fulltime' datatype='integer' name='[median_earnings_female_fulltime]' role='measure' type='quantitative' />
      <column caption='Median Earnings Female Other' datatype='integer' name='[median_earnings_female_other]' role='measure' type='quantitative' />
      <column caption='Median Earnings Male' datatype='integer' name='[median_earnings_male]' role='measure' type='quantitative' />
      <column caption='Median Earnings Male Fulltime' datatype='integer' name='[median_earnings_male_fulltime]' role='measure' type='quantitative' />
      <column caption='Median Earnings Male Other' datatype='integer' name='[median_earnings_male_other]' role='measure' type='quantitative' />
      <column caption='Median Earnings Total' datatype='integer' name='[median_earnings_total]' role='measure' type='quantitative' />
      <column caption='Median Value' datatype='real' name='[median_value]' role='measure' type='quantitative' />
      <column caption='Median Value Rate' datatype='string' name='[median_value_rate]' role='dimension' type='nominal' />
      <column caption='Mortgage' datatype='integer' name='[mortgage]' role='measure' type='quantitative' />
      <column caption='Mortgage 20 25 Percent' datatype='integer' name='[mortgage_20_25_percent]' role='measure' type='quantitative' />
      <column caption='Mortgage 20 25 Percent Rate' datatype='real' name='[mortgage_20_25_percent_rate]' role='measure' type='quantitative' />
      <column caption='Mortgage 25 30 Percent' datatype='integer' name='[mortgage_25_30_percent]' role='measure' type='quantitative' />
      <column caption='Mortgage 25 30 Percent Rate' datatype='real' name='[mortgage_25_30_percent_rate]' role='measure' type='quantitative' />
      <column caption='Mortgage 30 35 Percent' datatype='integer' name='[mortgage_30_35_percent]' role='measure' type='quantitative' />
      <column caption='Mortgage 30 35 Percent Rate' datatype='real' name='[mortgage_30_35_percent_rate]' role='measure' type='quantitative' />
      <column caption='Mortgage 35 Percent Plus' datatype='integer' name='[mortgage_35_percent_plus]' role='measure' type='quantitative' />
      <column caption='Mortgage 35 Percent Plus Rate' datatype='real' name='[mortgage_35_percent_plus_rate]' role='measure' type='quantitative' />
      <column caption='Mortgage Less 20 Percent' datatype='integer' name='[mortgage_less_20_percent]' role='measure' type='quantitative' />
      <column caption='Mortgage Less 20 Percent Rate' datatype='real' name='[mortgage_less_20_percent_rate]' role='measure' type='quantitative' />
      <column caption='Mortgage Not Computed' datatype='integer' name='[mortgage_not_computed]' role='measure' type='quantitative' />
      <column caption='Mortgage Not Computed Rate' datatype='string' name='[mortgage_not_computed_rate]' role='dimension' type='nominal' />
      <column caption='Mortgage Rate' datatype='integer' name='[mortgage_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 1979 And Earlier' datatype='integer' name='[moved_in_1979_and_earlier]' role='measure' type='quantitative' />
      <column caption='Moved In 1979 And Earlier Rate' datatype='real' name='[moved_in_1979_and_earlier_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 1980 To 1989' datatype='integer' name='[moved_in_1980_to_1989]' role='measure' type='quantitative' />
      <column caption='Moved In 1980 To 1989 Rate' datatype='real' name='[moved_in_1980_to_1989_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 1990 To 1999' datatype='integer' name='[moved_in_1990_to_1999]' role='measure' type='quantitative' />
      <column caption='Moved In 1990 To 1999 Rate' datatype='real' name='[moved_in_1990_to_1999_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 2000 To 2009' datatype='integer' name='[moved_in_2000_to_2009]' role='measure' type='quantitative' />
      <column caption='Moved In 2000 To 2009 Rate' datatype='real' name='[moved_in_2000_to_2009_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 2010 To 2014' datatype='integer' name='[moved_in_2010_to_2014]' role='measure' type='quantitative' />
      <column caption='Moved In 2010 To 2014 Rate' datatype='real' name='[moved_in_2010_to_2014_rate]' role='measure' type='quantitative' />
      <column caption='Moved In 2015 Or Later' datatype='integer' name='[moved_in_2015_or_later]' role='measure' type='quantitative' />
      <column caption='Moved In 2015 Or Later Rate' datatype='real' name='[moved_in_2015_or_later_rate]' role='measure' type='quantitative' />
      <column caption='Moved Occupied Housing Unit' datatype='integer' name='[moved_occupied_housing_unit]' role='measure' type='quantitative' />
      <column caption='Moved Occupied Housing Unit Rate' datatype='integer' name='[moved_occupied_housing_unit_rate]' role='measure' type='quantitative' />
      <column caption='Native In State' datatype='integer' name='[native_in_state]' role='measure' type='quantitative' />
      <column caption='Native In State Rate' datatype='real' name='[native_in_state_rate]' role='measure' type='quantitative' />
      <column caption='Native Out State' datatype='integer' name='[native_out_state]' role='measure' type='quantitative' />
      <column caption='Native Out State Rate' datatype='real' name='[native_out_state_rate]' role='measure' type='quantitative' />
      <column caption='Native Outside Us' datatype='integer' name='[native_outside_us]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Abroad' datatype='integer' name='[native_outside_us_abroad]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Abroad Rate' datatype='real' name='[native_outside_us_abroad_rate]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Islands' datatype='integer' name='[native_outside_us_islands]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Islands Rate' datatype='real' name='[native_outside_us_islands_rate]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Puerto' datatype='integer' name='[native_outside_us_puerto]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Puerto Rate' datatype='real' name='[native_outside_us_puerto_rate]' role='measure' type='quantitative' />
      <column caption='Native Outside Us Rate' datatype='real' name='[native_outside_us_rate]' role='measure' type='quantitative' />
      <column caption='No Telephone Service Available' datatype='integer' name='[no_telephone_service_available]' role='measure' type='quantitative' />
      <column caption='No Telephone Service Available Rate' datatype='real' name='[no_telephone_service_available_rate]' role='measure' type='quantitative' />
      <column caption='Not Labor Force Rate' datatype='real' name='[not_labor_force_rate]' role='measure' type='quantitative' />
      <column caption='Not Labor Force Total' datatype='integer' name='[not_labor_force_total]' role='measure' type='quantitative' />
      <column caption='Occupied Housing Units' datatype='integer' name='[occupied_housing_units]' role='measure' type='quantitative' />
      <column caption='Occupied Housing Units Rate' datatype='real' name='[occupied_housing_units_rate]' role='measure' type='quantitative' />
      <column caption='Occupied Units Paying Rent' datatype='integer' name='[occupied_units_paying_rent]' role='measure' type='quantitative' />
      <column caption='Occupied Units Paying Rent Rate' datatype='integer' name='[occupied_units_paying_rent_rate]' role='measure' type='quantitative' />
      <column caption='Owner Occupied' datatype='integer' name='[owner_occupied]' role='measure' type='quantitative' />
      <column caption='Owner Occupied Rate' datatype='real' name='[owner_occupied_rate]' role='measure' type='quantitative' />
      <column caption='Personal Property Eligible' datatype='integer' name='[personalPropertyEligible]' role='measure' type='quantitative' />
      <column caption='Ppfvl' datatype='real' name='[ppfvl]' role='measure' type='quantitative' />
      <column caption='Primary Residence' datatype='integer' name='[primaryResidence]' role='measure' type='quantitative' />
      <column caption='Rent 15 20 Percent' datatype='integer' name='[rent_15_20_percent]' role='measure' type='quantitative' />
      <column caption='Rent 15 20 Percent Rate' datatype='real' name='[rent_15_20_percent_rate]' role='measure' type='quantitative' />
      <column caption='Rent 20 25 Percent' datatype='integer' name='[rent_20_25_percent]' role='measure' type='quantitative' />
      <column caption='Rent 20 25 Percent Rate' datatype='real' name='[rent_20_25_percent_rate]' role='measure' type='quantitative' />
      <column caption='Rent 25 30 Percent' datatype='integer' name='[rent_25_30_percent]' role='measure' type='quantitative' />
      <column caption='Rent 25 30 Percent Rate' datatype='real' name='[rent_25_30_percent_rate]' role='measure' type='quantitative' />
      <column caption='Rent 30 35 Percent' datatype='integer' name='[rent_30_35_percent]' role='measure' type='quantitative' />
      <column caption='Rent 30 35 Percent Rate' datatype='real' name='[rent_30_35_percent_rate]' role='measure' type='quantitative' />
      <column caption='Rent 35 Percent Plus' datatype='integer' name='[rent_35_percent_plus]' role='measure' type='quantitative' />
      <column caption='Rent 35 Percent Plus Rate' datatype='real' name='[rent_35_percent_plus_rate]' role='measure' type='quantitative' />
      <column caption='Rent Less 15 Percent' datatype='integer' name='[rent_less_15_percent]' role='measure' type='quantitative' />
      <column caption='Rent Less 15 Percent Rate' datatype='real' name='[rent_less_15_percent_rate]' role='measure' type='quantitative' />
      <column caption='Rent Not Computed' datatype='integer' name='[rent_not_computed]' role='measure' type='quantitative' />
      <column caption='Rent Not Computed Rate' datatype='string' name='[rent_not_computed_rate]' role='dimension' type='nominal' />
      <column caption='Rental Predicted' datatype='real' name='[rentalAssistance predicted (copy)_1159676932320370704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rentalAssistance_predicted]' />
      </column>
      <column caption='Rental Assistance Amount' datatype='real' name='[rentalAssistanceAmount]' role='measure' type='quantitative' />
      <column caption='Rental Assistance Eligible' datatype='integer' name='[rentalAssistanceEligible]' role='measure' type='quantitative' />
      <column caption='rentalAssistance predicted' datatype='real' name='[rentalAssistance_predicted]' role='measure' type='quantitative' />
      <column caption='Rental Vacancy Rate' datatype='real' name='[rental_vacancy_rate]' role='measure' type='quantitative' />
      <column caption='Rental Vacancy Rate Rate' datatype='string' name='[rental_vacancy_rate_rate]' role='dimension' type='nominal' />
      <column caption='Renter Occupied' datatype='integer' name='[renter_occupied]' role='measure' type='quantitative' />
      <column caption='Renter Occupied Rate' datatype='real' name='[renter_occupied_rate]' role='measure' type='quantitative' />
      <column caption='Repair Amount' datatype='real' name='[repairAmount]' role='measure' type='quantitative' />
      <column caption='Repair Assistance Eligible' datatype='integer' name='[repairAssistanceEligible]' role='measure' type='quantitative' />
      <column caption='Repair Predicted' datatype='real' name='[repairReplacementAmount predicted (copy)_1159676932313640974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[repairReplacementAmount_predicted]' />
      </column>
      <column caption='repairReplacementAmount predicted' datatype='real' name='[repairReplacementAmount_predicted]' role='measure' type='quantitative' />
      <column caption='Replacement Amount' datatype='real' name='[replacementAmount]' role='measure' type='quantitative' />
      <column caption='Replacement Assistance Eligible' datatype='integer' name='[replacementAssistanceEligible]' role='measure' type='quantitative' />
      <column caption='Roof Damage Amount' datatype='real' name='[roofDamageAmount]' role='measure' type='quantitative' />
      <column caption='Roof Damage' datatype='integer' name='[roofDamage]' role='measure' type='quantitative' />
      <column caption='Rpfvl' datatype='real' name='[rpfvl]' role='measure' type='quantitative' />
      <column caption='Sba Eligible' datatype='integer' name='[sbaEligible]' role='measure' type='quantitative' />
      <column caption='Special Needs' datatype='integer' name='[specialNeeds]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure Occupied Housing Units' datatype='integer' name='[tenure_occupied_housing_units]' role='measure' type='quantitative' />
      <column caption='Tenure Occupied Housing Units Rate' datatype='integer' name='[tenure_occupied_housing_units_rate]' role='measure' type='quantitative' />
      <column caption='Total Foreign' datatype='integer' name='[total_foreign]' role='measure' type='quantitative' />
      <column caption='Total Foreign Rate' datatype='real' name='[total_foreign_rate]' role='measure' type='quantitative' />
      <column caption='Total Households Poverty' datatype='integer' name='[total_households_poverty]' role='measure' type='quantitative' />
      <column caption='Total Housing Units' datatype='integer' name='[total_housing_units]' role='measure' type='quantitative' />
      <column caption='Total Housing Units Rate' datatype='integer' name='[total_housing_units_rate]' role='measure' type='quantitative' />
      <column caption='Total Native' datatype='integer' name='[total_native]' role='measure' type='quantitative' />
      <column caption='Total Native Rate' datatype='real' name='[total_native_rate]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Total Population Assist' datatype='integer' name='[total_population_assist]' role='measure' type='quantitative' />
      <column caption='Total Population Edu' datatype='integer' name='[total_population_edu]' role='measure' type='quantitative' />
      <column caption='Total Population Employ' datatype='integer' name='[total_population_employ]' role='measure' type='quantitative' />
      <column caption='Total Population Income' datatype='integer' name='[total_population_income]' role='measure' type='quantitative' />
      <column caption='Total Population Nativity' datatype='integer' name='[total_population_nativity]' role='measure' type='quantitative' />
      <column caption='Tractid' datatype='integer' name='[tractid]' role='measure' type='quantitative' />
      <column caption='Tractname' datatype='string' name='[tractname]' role='dimension' type='nominal' />
      <column caption='Tsa Checked In' datatype='integer' name='[tsaCheckedIn]' role='measure' type='quantitative' />
      <column caption='Tsa Eligible' datatype='integer' name='[tsaEligible]' role='measure' type='quantitative' />
      <column caption='Unemployed Labor Force' datatype='integer' name='[unemployed_labor_force]' role='measure' type='quantitative' />
      <column caption='Unemployed Labor Rate' datatype='real' name='[unemployed_labor_rate]' role='measure' type='quantitative' />
      <column caption='Vacant Housing Units' datatype='integer' name='[vacant_housing_units]' role='measure' type='quantitative' />
      <column caption='Vacant Housing Units Rate' datatype='real' name='[vacant_housing_units_rate]' role='measure' type='quantitative' />
      <column caption='Value 100K 150K' datatype='integer' name='[value_100k_150k]' role='measure' type='quantitative' />
      <column caption='Value 100K 150K Rate' datatype='real' name='[value_100k_150k_rate]' role='measure' type='quantitative' />
      <column caption='Value 150K 200K' datatype='integer' name='[value_150k_200k]' role='measure' type='quantitative' />
      <column caption='Value 150K 200K Rate' datatype='real' name='[value_150k_200k_rate]' role='measure' type='quantitative' />
      <column caption='value 1M more' datatype='integer' name='[value_1M_more]' role='measure' type='quantitative' />
      <column caption='value 1M more rate' datatype='real' name='[value_1M_more_rate]' role='measure' type='quantitative' />
      <column caption='Value 200K 300K' datatype='integer' name='[value_200k_300k]' role='measure' type='quantitative' />
      <column caption='Value 200K 300K Rate' datatype='real' name='[value_200k_300k_rate]' role='measure' type='quantitative' />
      <column caption='Value 300K 500K' datatype='integer' name='[value_300k_500k]' role='measure' type='quantitative' />
      <column caption='Value 300K 500K Rate' datatype='real' name='[value_300k_500k_rate]' role='measure' type='quantitative' />
      <column caption='value 500k 1M' datatype='integer' name='[value_500k_1M]' role='measure' type='quantitative' />
      <column caption='value 500k 1M rate' datatype='real' name='[value_500k_1M_rate]' role='measure' type='quantitative' />
      <column caption='Value 50K 100K' datatype='integer' name='[value_50k_100k]' role='measure' type='quantitative' />
      <column caption='Value 50K 100K Rate' datatype='real' name='[value_50k_100k_rate]' role='measure' type='quantitative' />
      <column caption='Value Less 50K' datatype='integer' name='[value_less_50k]' role='measure' type='quantitative' />
      <column caption='Value Less 50K Rate' datatype='real' name='[value_less_50k_rate]' role='measure' type='quantitative' />
      <column caption='Water Level' datatype='real' name='[waterLevel]' role='measure' type='quantitative' />
      <column caption='With Assistance' datatype='integer' name='[with_assistance]' role='measure' type='quantitative' />
      <column caption='With Assistance Rate' datatype='real' name='[with_assistance_rate]' role='measure' type='quantitative' />
      <column caption='Without Assistance' datatype='integer' name='[without_assistance]' role='measure' type='quantitative' />
      <column caption='Without Assistance Rate' datatype='real' name='[without_assistance_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage' datatype='integer' name='[without_mortgage]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 10 15 Percent' datatype='integer' name='[without_mortgage_10_15_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 10 15 Percent Rate' datatype='real' name='[without_mortgage_10_15_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 15 20 Percent' datatype='integer' name='[without_mortgage_15_20_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 15 20 Percent Rate' datatype='real' name='[without_mortgage_15_20_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 20 25 Percent' datatype='integer' name='[without_mortgage_20_25_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 20 25 Percent Rate' datatype='real' name='[without_mortgage_20_25_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 25 30 Percent' datatype='integer' name='[without_mortgage_25_30_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 25 30 Percent Rate' datatype='real' name='[without_mortgage_25_30_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 30 35 Percent' datatype='integer' name='[without_mortgage_30_35_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 30 35 Percent Rate' datatype='real' name='[without_mortgage_30_35_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 35 Percent Plus' datatype='integer' name='[without_mortgage_35_percent_plus]' role='measure' type='quantitative' />
      <column caption='Without Mortgage 35 Percent Plus Rate' datatype='real' name='[without_mortgage_35_percent_plus_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage Less 10 Percent' datatype='integer' name='[without_mortgage_less_10_percent]' role='measure' type='quantitative' />
      <column caption='Without Mortgage Less 10 Percent Rate' datatype='real' name='[without_mortgage_less_10_percent_rate]' role='measure' type='quantitative' />
      <column caption='Without Mortgage Not Computed' datatype='integer' name='[without_mortgage_not_computed]' role='measure' type='quantitative' />
      <column caption='Without Mortgage Not Computed Rate' datatype='string' name='[without_mortgage_not_computed_rate]' role='dimension' type='nominal' />
      <column caption='Without Mortgage Rate' datatype='integer' name='[without_mortgage_rate]' role='measure' type='quantitative' />
      <column-instance column='[Rental Assistance Amount (copy)_1159676932320305167]' derivation='Sum' name='[sum:Rental Assistance Amount (copy)_1159676932320305167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repair Amount (copy)_1159676932313554957]' derivation='Sum' name='[sum:Repair Amount (copy)_1159676932313554957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rentalAssistance predicted (copy)_1159676932320370704]' derivation='Sum' name='[sum:rentalAssistance predicted (copy)_1159676932320370704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repairReplacementAmount predicted (copy)_1159676932313640974]' derivation='Sum' name='[sum:repairReplacementAmount predicted (copy)_1159676932313640974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HA Amount Gap % (copy)_1157706598998589441]' derivation='User' name='[usr:HA Amount Gap % (copy)_1157706598998589441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rental Assistance Gap % (copy 2)_1159676932293459975]' derivation='User' name='[usr:Rental Assistance Gap % (copy 2)_1159676932293459975:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rental Assistance Gap (copy)_1159676932231716869]' derivation='User' name='[usr:Rental Assistance Gap (copy)_1159676932231716869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repair-Replacement Gap  (copy)_1159676932231233539]' derivation='User' name='[usr:Repair-Replacement Gap  (copy)_1159676932231233539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repair-Replacement Gap % (copy)_1159676932301848586]' derivation='User' name='[usr:Repair-Replacement Gap % (copy)_1159676932301848586:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Census Tract Id)' hidden='true' name='[Action (Census Tract Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[censusTractId]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (_HA Gap by Tract (bin))' hidden='true' name='[Action (_HA Gap by Tract (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_Ha Amount by Tract (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='County filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1muhrqa0uwntzq19hufdt10e62hk' type='datasource'>
        <exclude-sheet name='county-numbers' />
        <exclude-sheet name='county-title' />
        <exclude-sheet name='rental-donut' />
        <exclude-sheet name='rental-numbers' />
        <exclude-sheet name='repair-donut' />
        <exclude-sheet name='repair-numbers' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='county-dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='county-gap-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HA Amount - Estimated Gap by County
</run>
            <run fontsize='12'>Gap = Actual less Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEMA-PR-Predictions-Merged-Census-Tract' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount_predicted])' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount_predicted]' derivation='Sum' name='[sum:haAmount_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap (copy)_1171780347133210624]' derivation='User' name='[usr:HA Amount Gap (copy)_1171780347133210624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]' />
              <lod column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount_predicted:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]' />
              <geometry column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Estimated Gap:  </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>HA Actual:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HA Predicted:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount_predicted:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Latitude (generated)]</rows>
        <cols>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='county-numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Puerto Rico - Housing Assistance Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEMA-PR-Predictions-Merged-Census-Tract' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='HA Amount Gap % ZN' datatype='real' name='[HA Amount Gap % (copy)_1157706598998589441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([HA Amount Gap (copy)_1171780347133210624])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount_predicted])' />
            </column>
            <column caption='Inspection Rate' datatype='real' name='[Inspections per Capita (copy)_1157706598993772544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([inspected]) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691865511757574146]' derivation='Sum' name='[sum:Calculation_691865511757574146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap % (copy)_1157706598998589441]' derivation='User' name='[usr:HA Amount Gap % (copy)_1157706598998589441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspections per Capita (copy)_1157706598993772544]' derivation='User' name='[usr:Inspections per Capita (copy)_1157706598993772544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Inspections per Capita (copy)_1157706598993772544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Inspections per Capita (copy)_1157706598993772544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Adjuntas Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aguada Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aguadilla Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aguas Buenas Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aibonito Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alachua County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alamance County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alexander County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alleghany County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aasco Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Anderson County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Andrews County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Angelina County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Anson County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aransas County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Archer County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Arecibo Municipio&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]</rows>
        <cols>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='county-title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Housing Assistance - &lt;</run>
            <run fontsize='18'>[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_940970875575767040:nk]</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEMA-PR-Predictions-Merged-Census-Tract' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='County Title' datatype='string' name='[Calculation_940970875575767040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([county])=ATTR([county]) THEN ATTR([county])&#13;&#10;ELSE &apos;Puerto Rico&apos;&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_940970875575767040]' derivation='User' name='[usr:Calculation_940970875575767040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:state:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Calculation_940970875575767040:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rental-donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEMA-PR-Predictions-Merged-Census-Tract' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='1' datatype='integer' name='[Calculation_1159676932296114184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rental Assistance Inverse Gap %' datatype='real' name='[Rental Assistance Gap % (copy 2)_1159676932293459975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 +((SUM([rentalAssistance_predicted]) - SUM([rentalAssistanceAmount])) / SUM([rentalAssistance_predicted]))' />
            </column>
            <column caption='Rental Assistance Gap %' datatype='real' name='[Rental Assistance Gap (copy)_1159676932231716869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([rentalAssistanceAmount]) - SUM([rentalAssistance_predicted])) / SUM([rentalAssistance_predicted])' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1159676932296114184]' derivation='Min' name='[min:Calculation_1159676932296114184:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Assistance Amount' datatype='real' name='[rentalAssistanceAmount]' role='measure' type='quantitative' />
            <column caption='rentalAssistance predicted' datatype='real' name='[rentalAssistance_predicted]' role='measure' type='quantitative' />
            <column-instance column='[Rental Assistance Gap % (copy 2)_1159676932293459975]' derivation='User' name='[usr:Rental Assistance Gap % (copy 2)_1159676932293459975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental Assistance Gap (copy)_1159676932231716869]' derivation='User' name='[usr:Rental Assistance Gap (copy)_1159676932231716869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Rental Assistance Gap (copy)_1159676932231716869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Rental Assistance Gap \% (copy 2)_1159676932293459975:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1muhrqa0uwntzq19hufdt10e62hk].[min:Calculation_1159676932296114184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]' />
              <wedge-size column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1muhrqa0uwntzq19hufdt10e62hk].[min:Calculation_1159676932296114184:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]' />
              <text column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Rental Assistance Gap (copy)_1159676932231716869:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>Puerto Rico</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Rental Assistance Gap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Rental Assistance Gap (copy)_1159676932231716869:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1muhrqa0uwntzq19hufdt10e62hk].[min:Calculation_1159676932296114184:qk] + [federated.1muhrqa0uwntzq19hufdt10e62hk].[min:Calculation_1159676932296114184:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rental-numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental Assistance Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEMA-PR-Predictions-Merged-Census-Tract' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='HA Amount Gap % ZN' datatype='real' name='[HA Amount Gap % (copy)_1157706598998589441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([HA Amount Gap (copy)_1171780347133210624])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount_predicted])' />
            </column>
            <column caption='Inspection Rate' datatype='real' name='[Inspections per Capita (copy)_1157706598993772544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([inspected]) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='Rental Actual' datatype='real' name='[Rental Assistance Amount (copy)_1159676932320305167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rentalAssistanceAmount]' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Rental Predicted' datatype='real' name='[rentalAssistance predicted (copy)_1159676932320370704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rentalAssistance_predicted]' />
            </column>
            <column caption='Rental Assistance Amount' datatype='real' name='[rentalAssistanceAmount]' role='measure' type='quantitative' />
            <column caption='rentalAssistance predicted' datatype='real' name='[rentalAssistance_predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691865511757574146]' derivation='Sum' name='[sum:Calculation_691865511757574146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental Assistance Amount (copy)_1159676932320305167]' derivation='Sum' name='[sum:Rental Assistance Amount (copy)_1159676932320305167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rentalAssistance predicted (copy)_1159676932320370704]' derivation='Sum' name='[sum:rentalAssistance predicted (copy)_1159676932320370704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap % (copy)_1157706598998589441]' derivation='User' name='[usr:HA Amount Gap % (copy)_1157706598998589441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspections per Capita (copy)_1157706598993772544]' derivation='User' name='[usr:Inspections per Capita (copy)_1157706598993772544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Rental Assistance Amount (copy)_1159676932320305167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:rentalAssistance predicted (copy)_1159676932320370704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Inspections per Capita (copy)_1157706598993772544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Adjuntas Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aguada Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aguadilla Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aguas Buenas Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aibonito Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alachua County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alamance County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alexander County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alleghany County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aasco Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Anderson County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Andrews County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Angelina County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Anson County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aransas County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Archer County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Arecibo Municipio&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]</rows>
        <cols>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rental-title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Rental Assistance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='repair-donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEMA-PR-Predictions-Merged-Census-Tract' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='1' datatype='integer' name='[Calculation_1159676932296114184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Repair-Replacement Gap %' datatype='real' name='[Repair-Replacement Gap  (copy)_1159676932231233539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([repairAmount] + [replacementAmount]) - SUM([repairReplacementAmount_predicted])) / SUM([repairReplacementAmount_predicted])' />
            </column>
            <column caption='Repair-Replacement Inverse Gap %' datatype='real' name='[Repair-Replacement Gap % (copy)_1159676932301848586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 + ((SUM([repairAmount] + [replacementAmount]) - SUM([repairReplacementAmount_predicted])) / SUM([repairAmount] + [replacementAmount]))' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1159676932296114184]' derivation='Min' name='[min:Calculation_1159676932296114184:qk]' pivot='key' type='quantitative' />
            <column caption='Repair Amount' datatype='real' name='[repairAmount]' role='measure' type='quantitative' />
            <column caption='repairReplacementAmount predicted' datatype='real' name='[repairReplacementAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Replacement Amount' datatype='real' name='[replacementAmount]' role='measure' type='quantitative' />
            <column-instance column='[Repair-Replacement Gap  (copy)_1159676932231233539]' derivation='User' name='[usr:Repair-Replacement Gap  (copy)_1159676932231233539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repair-Replacement Gap % (copy)_1159676932301848586]' derivation='User' name='[usr:Repair-Replacement Gap % (copy)_1159676932301848586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Repair-Replacement Gap  (copy)_1159676932231233539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Repair-Replacement Gap \% (copy)_1159676932301848586:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Repair-Replacement Gap \% (copy)_1159676932301848586:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Repair-Replacement Gap  (copy)_1159676932231233539:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1muhrqa0uwntzq19hufdt10e62hk].[min:Calculation_1159676932296114184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]' />
              <wedge-size column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1muhrqa0uwntzq19hufdt10e62hk].[min:Calculation_1159676932296114184:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Repair-Replacement Gap  (copy)_1159676932231233539:qk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[attr:county:nk]' />
              <tooltip column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Repair-Replacement Gap  (copy)_1159676932231233539:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>Puerto Rico</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Rental/Replacement Gap: </run>
                <run bold='true'><![CDATA[<[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Repair-Replacement Gap  (copy)_1159676932231233539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1muhrqa0uwntzq19hufdt10e62hk].[min:Calculation_1159676932296114184:qk] + [federated.1muhrqa0uwntzq19hufdt10e62hk].[min:Calculation_1159676932296114184:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='repair-numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repair/Replacement Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEMA-PR-Predictions-Merged-Census-Tract' name='federated.1muhrqa0uwntzq19hufdt10e62hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1muhrqa0uwntzq19hufdt10e62hk'>
            <column caption='Claims' datatype='integer' default-format='N' name='[Calculation_691865511757574146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='HA Amount Gap % ZN' datatype='real' name='[HA Amount Gap % (copy)_1157706598998589441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([HA Amount Gap (copy)_1171780347133210624])' />
            </column>
            <column caption='HA Amount Gap %' datatype='real' name='[HA Amount Gap (copy)_1171780347133210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([haAmount]) - SUM([haAmount_predicted]))/SUM([haAmount_predicted])' />
            </column>
            <column caption='Inspection Rate' datatype='real' name='[Inspections per Capita (copy)_1157706598993772544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([inspected]) / SUM([Calculation_691865511757574146])' />
            </column>
            <column caption='Repair Actual' datatype='real' name='[Repair Amount (copy)_1159676932313554957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[repairAmount] + [replacementAmount]' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column caption='Ha Amount Predicted' datatype='real' name='[haAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inspected' datatype='integer' name='[inspected]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Repair Amount' datatype='real' name='[repairAmount]' role='measure' type='quantitative' />
            <column caption='Repair Predicted' datatype='real' name='[repairReplacementAmount predicted (copy)_1159676932313640974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[repairReplacementAmount_predicted]' />
            </column>
            <column caption='repairReplacementAmount predicted' datatype='real' name='[repairReplacementAmount_predicted]' role='measure' type='quantitative' />
            <column caption='Replacement Amount' datatype='real' name='[replacementAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691865511757574146]' derivation='Sum' name='[sum:Calculation_691865511757574146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repair Amount (copy)_1159676932313554957]' derivation='Sum' name='[sum:Repair Amount (copy)_1159676932313554957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repairReplacementAmount predicted (copy)_1159676932313640974]' derivation='Sum' name='[sum:repairReplacementAmount predicted (copy)_1159676932313640974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA Amount Gap % (copy)_1157706598998589441]' derivation='User' name='[usr:HA Amount Gap % (copy)_1157706598998589441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspections per Capita (copy)_1157706598993772544]' derivation='User' name='[usr:Inspections per Capita (copy)_1157706598993772544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Repair Amount (copy)_1159676932313554957:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:repairReplacementAmount predicted (copy)_1159676932313640974:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:Calculation_691865511757574146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:Inspections per Capita (copy)_1157706598993772544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[sum:haAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap \% (copy)_1157706598998589441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Adjuntas Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aguada Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aguadilla Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aguas Buenas Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aibonito Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alachua County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alamance County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alexander County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Alleghany County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aasco Municipio&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Anderson County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Andrews County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Angelina County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Anson County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Aransas County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Archer County&quot;' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;Arecibo Municipio&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</column>
            <column>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1muhrqa0uwntzq19hufdt10e62hk].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1muhrqa0uwntzq19hufdt10e62hk].[none:county:nk]</rows>
        <cols>[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='repair-title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Repair/Replacement Assistance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='county-dash'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='7' param='horz' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='5' w='98400' x='800' y='1143'>
              <zone h='70858' id='3' name='county-gap-map' w='98400' x='800' y='27999'>
              </zone>
              <zone h='8473' id='10' name='county-title' w='98400' x='800' y='1143'>
              </zone>
              <zone h='18383' id='11' name='county-numbers' show-title='false' w='98400' x='800' y='9616'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9429' id='8' name='county-gap-map' pane-specification-id='0' param='[federated.1muhrqa0uwntzq19hufdt10e62hk].[usr:HA Amount Gap (copy)_1171780347133210624:qk]' w='14000' x='78800' y='41714' />
      </zones>
    </dashboard>
    <dashboard name='donuts'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='9' param='horz' w='98400' x='800' y='2000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96000' id='7' w='62900' x='800' y='2000'>
              <zone h='12250' id='3' name='repair-title' w='31450' x='800' y='2000'>
              </zone>
              <zone h='12250' id='5' name='rental-title' w='31450' x='32250' y='2000'>
              </zone>
              <zone h='83750' id='6' name='repair-donut' show-title='false' w='31450' x='800' y='14250'>
              </zone>
              <zone h='83750' id='11' name='rental-donut' show-title='false' w='31450' x='32250' y='14250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='355' h='96000' id='8' is-fixed='true' param='vert' w='35500' x='63700' y='2000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='8000' id='10' is-fixed='true' name='repair-donut' pane-specification-id='5' param='[federated.1muhrqa0uwntzq19hufdt10e62hk].[:Measure Names]' show-title='false' w='35500' x='63700' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22000' id='14' name='repair-numbers' show-title='false' w='26900' x='3100' y='20500' />
        <zone h='21500' id='15' name='rental-numbers' show-title='false' w='27100' x='34400' y='20750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
