<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Blue Tarp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

      @import url("https://use.typekit.net/zbe5ofc.css");

      .header {
        height: 25%;
        background-image: linear-gradient(to bottom, rgba(64, 109, 181, 0.25), rgba(255, 255, 255, 1) 95%), url("https://eoimages.gsfc.nasa.gov/images/imagerecords/92000/92789/puertorico_gliht_2018117_lrg.jpg");
        background-size: cover;
      }

      /* Set default font for body */
      body {
        font-family: source-sans-pro !important;
        background-color: rgba(255, 255, 255);
        padding-top: 50px;
      }

      /* Make h1 bold */
      h1 {
        font-weight: bold;
        font-size: 4.5rem;
      }

      .badge-pill {
        background-color: #eeee81;
        padding: 5px 12px;
        font-size: 2rem;
        color: black;
      }

      .intro-box-body {
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 0px;
        padding-bottom: 10px;
        font-size: 120%;
        max-width: 90%;
      }

      .num-callout {
        display: block;
      }

      .num-callout h1 {
        font-size: 6rem;
        text-align: center;
        margin-bottom: 0;
      }

      .num-callout p {
        font-size: 120%;
        text-align: center;
      }

      .tableau-viz {
        max-width: 90%;
      }

      #home-viz {
        width: 925px;
        height: 1233px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /* Make logo fit width of nav bar */
      #logo {
        height: 55px
      }

      .main-content {
        padding-left: 10%;
      }

      .navbar {
        min-height: 80px;
      }

      .navbar-brand {
        height: 80px;
        line-height: 70px;
        padding-right: 45px;
        padding-left: 35px;
      }

      .navbar-toggle {
        margin-top: 23px;
        padding: 9px 10px !important;
      }

      ul.nav li.dropdown:hover ul.dropdown-menu {
        display: block;
      }

      .intro-box-body img {
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .anchor {
        display: block;
        height: 115px;
        margin-top: -115px;
        visibility: hidden;
      }

      .table {
        width: 90%;
      }

      /* On small screens, set height to 'auto' for the grid */
      @media screen and (min-width: 768px) {
        .navbar-nav > li > a {
          padding-top: 26.5px;
          padding-bottom: 26.5px;
          line-height: 27px;
        }
      }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="bluetarp-logo1.png" alt="Project Blue Tarp Logo"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
              <a href="approach.html" role="button" aria-haspopup="true" aria-expanded="false">Approach<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="approach.html#model-pipeline">Modeling Pipeline</a></li>
                <li><a href="approach.html#model-perform">Model Performance</a></li>
                <li><a href="approach.html#model-select">Model Selection</a></li>
                <li><a href="approach.html#rf-perform">Random Forest Performance</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="data.html" role="button" aria-haspopup="true" aria-expanded="false">Data<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="data.html#fema-lg">FEMA's Individual Assistance Database</a></li>
                <li><a href="data.html#census">U.S. Census Tract Demographics</a></li>
                <li><a href="data.html#hud">HUD Fair Market Rates</a></li>
                <li><a href="data.html#nhc">NHC Hurricane Track Data</a></li>
                <li><a href="data.html#ara">ARA Hurricane Wind Speed Data</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="findings.html" role="button" aria-haspopup="true" aria-expanded="false">Findings<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="active"><a href="conclusion.html">Conclusion</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="header">
    </div>
    <div class="container-fluid main-content">
      <div class="title">
          <h1>Conclusion</h1>
          <br>
      </div>
    </div>
  </body>
</html>
