<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project BlueTarp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

      @import url("https://use.typekit.net/zbe5ofc.css");

      .header {
        height: 25%;
        background-image: linear-gradient(to bottom, rgba(64, 109, 181, 0.25), rgba(255, 255, 255, 1) 95%), url("https://eoimages.gsfc.nasa.gov/images/imagerecords/92000/92789/puertorico_gliht_2018117_lrg.jpg");
        background-size: cover;
      }

      /* Set default font for body */
      body {
        font-family: source-sans-pro !important;
        background-color: rgba(255, 255, 255);
        padding-top: 50px;
      }

      /* Make h1 bold */
      h1 {
        font-weight: bold;
        font-size: 4.5rem;
      }

      .badge-pill {
        background-color: #eeee81;
        padding: 5px 12px;
        font-size: 2rem;
        color: black;
      }

      .intro-box-body {
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 0px;
        padding-bottom: 10px;
        font-size: 120%;
        max-width: 90%;
      }

      .num-callout {
        display: block;
      }

      .num-callout h1 {
        font-size: 6rem;
        text-align: center;
        margin-bottom: 0;
      }

      .num-callout p {
        font-size: 120%;
        text-align: center;
      }

      .tableau-viz {
        max-width: 90%;
      }

      #home-viz {
        width: 1233px;
        height: 835px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /* Make logo fit width of nav bar */
      #logo {
        height: 55px
      }

      #headshot {
        height: 250px;
        float: left;
        margin-left: 0;
        margin-right: 22px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .main-content {
        padding-left: 10%;
      }

      .navbar {
        min-height: 80px;
      }

      .navbar-brand {
        height: 80px;
        line-height: 70px;
        padding-right: 45px;
        padding-left: 35px;
      }

      .navbar-toggle {
        margin-top: 23px;
        padding: 9px 10px !important;
      }

      ul.nav li.dropdown:hover ul.dropdown-menu {
        display: block;
      }

      /* On small screens, set height to 'auto' for the grid */
      @media screen and (min-width: 768px) {
        .navbar-nav > li > a {
          padding-top: 26.5px;
          padding-bottom: 26.5px;
          line-height: 27px;
        }
      }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="bluetarp-logo1.png" alt="Project BlueTarp Logo"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
              <a href="data.html" role="button" aria-haspopup="true" aria-expanded="false">Data<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="data.html#fema-lg">FEMA's Individual Assistance Database</a></li>
                <li><a href="data.html#census">U.S. Census Tract Demographics</a></li>
                <li><a href="data.html#hud">HUD Fair Market Rates</a></li>
                <li><a href="data.html#nhc">NHC Hurricane Track Data</a></li>
                <li><a href="data.html#ara">ARA Hurricane Wind Speed Data</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="approach.html" role="button" aria-haspopup="true" aria-expanded="false">Approach<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="approach.html#model-pipeline">Modeling Pipeline</a></li>
                <li><a href="approach.html#model-select">Model Selection</a></li>
                <li><a href="approach.html#model-perform">Model Performance</a></li>
                <li><a href="approach.html#feature-importance">Feature Importance</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="findings.html" role="button" aria-haspopup="true" aria-expanded="false">Results<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="findings.html#model-results">Model Results</a></li>
                <li><a href="findings.html#county-dash">County Dashboard</a></li>
              </ul>
            </li>
            <li><a href="post-analysis.html">Post-Analysis</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            <li><a href="contact.html">Team</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="header">
    </div>
    <div class="container-fluid main-content">
      <div class="title">
          <h1>Welcome to Project BlueTarp!</h1>
          <br>
      </div>
      <div class="intro-box">
        <span class="badge badge-pill">Objective</span>
        <div class="intro-box-body">
          <p>Puerto Rico was devastated by Hurricane Maria in 2017 and over $635M of Housing Assistance aid has been provided by FEMA in response. Project BlueTarp uses supervised Machine Learning to evaluate the extent to which the island received an equitable allocation of aid, through a comparison with Florida and Texas, also impacted by hurricanes that year. The intent behind this research is to inform policy decisions that advocate for an effective and equitable recovery process.</p>
        </div>
      </div>
      <div class="intro-box">
        <div class="intro-box-heading">
          <span class="badge badge-pill">Background</span>
        </div>
        <div class="intro-box-body">
          <p>Hurricanes Irma, Harvey, and Maria severely impacted Florida, Texas, and Puerto Rico in 2017. In the wake of these disasters, many turned to the Federal Emergency Management Agency (FEMA) for support through the Individuals and Households Program (IHP), which “provides financial assistance and direct services to eligible individuals and households who have uninsured or underinsured necessary expenses and serious needs” (Federal Emergency Management Agency, 2020, p. 5). One major category of IHP assistance is Housing Assistance, which includes rental assistance, repair assistance, and replacement assistance.</p>
          <p>As explicitly stated by FEMA, IHP is not meant to substitute for insurance and is intended to meet basic needs while supplementing disaster recovery efforts. Yet in the wake of major disasters such as these hurricanes, millions of people were in dire need of assistance and the allocation of resources happened in a rather opaque process. The question then turns towards whether or not there was a fair and uniformly applied allocation across jurisdictions in the United States.</p>
          <p>This research is particularly interested in Puerto Rico because Hurricane Maria devastated the island and was the deadliest of the three storms with nearly 3,000 lives lost [1]. It is the third costliest tropical cyclone to impact the United States, causing an estimated $90B in total damages [2], and the recovery continues to be an ongoing struggle for Puerto Rico to this day. Following the storm, the U.S. Army Corps of Engineers (USACE) installed nearly 60,000 blue tarps [3] on homes across the island through the Operation Blue Roof Program. The program's goal was to help protect property and allow residents to stay in their homes until permanent repairs could be made. Several years later these blue tarps continue to be a symbol of the island’s slow recovery.</p>
        </div>
      </div>
      <div class="tableau-viz">
        <br>
        <iframe id="home-viz" src="https://public.tableau.com/views/HurricaneMariaDashboard/HurricaneMariaDashboard?::showVizHome=no&:embed=true" onload="this.height=this.content Window.document.body.scrollHeight;"></iframe>
        <br>
        <br>
      </div>
      <div class="intro-box">
        <div class="intro-box-heading">
          <span class="badge badge-pill">Users</span>
        </div>
        <div class="intro-box-body">
          <p>University of Puerto Rico professors Deepak Lamba-Nieves and Raúl Santiago-Bartlomei provided invaluable domain expertise and guidance to the team throughout the project. We hope that they can expand and further build upon this analysis in an effort to advocate for a more equitable disaster recovery process.</p>
          <br>
          <img src="deepak-headshot.jpeg" alt="Deepak Lamba-Nieves headshot" id="headshot">
          <p><b>Deepak Lamba-Nieves</b> is the research director & Churchill G. Carey, Jr. Chair in Economic Development Research at the Center for a New Economy (CNE). He also teaches at the University of Puerto Rico’s Graduate School of Planning. Lamba-Nieves has been researching Puerto Rico’s socioeconomic prospects and development trajectories for two decades. At present, he is conducting research on postdisaster reconstruction as part of CNE’s Blueprint Initiative, a collective effort that aims to define a path forward for housing and land use in Puerto Rico. His current book project, based on dissertation fieldwork carried out in the Dominican Republic and the United States, examines collective grassroots projects carried out by migrants and their counterparts back home as a window into how community development takes place across borders. Lamba-Nieves was a postdoctoral fellow at Brown University’s Watson Institute for International and Public Affairs and completed a PhD in urban and regional studies at the Massachusetts Institute of Technology’s Department of Urban Studies and Planning.</p>
          <br>
          <br>
          <br>
          <br>
          <img src="raul-headshot.jpeg" alt="Raúl Santiago-Bartolomei" id="headshot">
          <p><b>Raúl Santiago-Bartolomei</b> is a Research Associate at CNE. He has a Ph.D. in Urban Planning and Development from the University of Southern California (USC). His research interests lie in the intersection between institutional change, social networks, and economic development, and how these relate to urban change. He is applying this approach to his current research on economic reforms and changes in the housing rental market in Havana, Cuba. Prior research experience includes work examining the relationship between transit-oriented development (TOD), environmental sustainability, and housing affordability in Los Angeles, as part of a research team at USC, and work examining multiple environmental and sustainability issues in urban planning in San Juan, as part of the San Juan Urban Long Term Research Area (ULTRA) project. He has a Master’s degree in Planning (M.P.) from the University of Puerto Rico, Río Piedras Campus, a Master’s degree in Engineering (M.Eng.) from Cornell University, and a B.S. in Civil Engineering from the University of Puerto Rico, Mayagüez Campus. His professional experience includes engineering work on water infrastructure in Puerto Rico, Honduras, and Mexico, as well as urban and environmental planning work on multiple development projects in Puerto Rico. Raúl is also an adjunct professor at the Graduate School of Planning in the University of Puerto Rico, where he teaches courses on housing policy, economic and community development and econometrics.</p>
          <br>
          <br>
        </div>
      </div>
      <div class="intro-box">
        <div class="intro-box-heading">
          <span class="badge badge-pill">Acknowledgements</span>
        </div>
        <div class="intro-box-body">
          <p>We wish to thank Amaris Torres-Rivera (Executive Director of Fundación Fondo de Acceso a la Justicia), Ariadna Godreau-Aubert (Executive Director of Ayuda Legal Puerto Rico), and Vanessa Calderón-Rosado (Chief Executive Officer of Inquilinos Boricuas en Acción) for their time and insightful comments.</p>
        </div>
      </div>
      <div class="intro-box">
        <div class="intro-box-heading">
          <span class="badge badge-pill">References</span>
        </div>
        <div class="intro-box-body">
          <ol>
            <li>Ascertainment of the Estimated Excess Mortality from Hurricane Maria in Puerto Rico. Milken Institute of Public Health. The George Washington University. August 28, 2018. <a href="https://publichealth.gwu.edu/sites/default/files/downloads/projects/PRstudy/Acertainment%20of%20the%20Estimated%20Excess%20Mortality%20from%20Hurricane%20Maria%20in%20Puerto%20Rico.pdf">https://publichealth.gwu.edu/sites/default/files/downloads/projects/PRstudy/Acertainment%20of%20the%20Estimated%20Excess%20Mortality%20from%20Hurricane%20Maria%20in%20Puerto%20Rico.pdf</a></li>
            <li>Richard J. Pasch, Andrew B. Penny, and Robbie Berg. National Hurricane Center (NOAA). February 14, 2019. <a href="https://www.nhc.noaa.gov/data/tcr/AL152017_Maria.pdf">https://www.nhc.noaa.gov/data/tcr/AL152017_Maria.pdf</a></li>
            <li>Fact Sheet: Temporary Roofing Can Help Get You Home. Federal Emergency Management Agency (FEMA). October 25, 2017. <a href="https://www.fema.gov/press-release/20210318/fact-sheet-temporary-roofing-can-help-get-you-home">https://www.fema.gov/press-release/20210318/fact-sheet-temporary-roofing-can-help-get-you-home</a></li>
          </ol>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>

  </body>
</html>
