<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Blue Tarp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import url("https://use.typekit.net/zbe5ofc.css");

      /* Set extra padding for main-content */
      .main-content {
        padding-left: 380px;
        padding-right: 100px;
      }

      .header {
        padding-left: 70px;
        height: 20%;
        background-image: linear-gradient(to bottom, rgba(64, 109, 181, 0.25), rgba(255, 255, 255, 1) 95%), url("https://eoimages.gsfc.nasa.gov/images/imagerecords/92000/92789/puertorico_gliht_2018117_lrg.jpg");
        background-size: cover;
      }


      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row {
        height: 100vh;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        width: 260px;
        background-color: #f1f1f1;
        height: 100%;
        position: fixed;
        z-index: 1000;
        overflow-x: hidden;
        display: block;
        padding: 20px;
      }

      .sidenav li {
        font-size: 120%;
      }

      /* Set default font for body */
      body {
        font-family: source-sans-pro !important;
        background-color: rgba(255, 255, 255);
      }

      /* Make h1 bold */
      h1 {
        font-weight: bold;
        font-size: 4.5rem;
      }

      .badge-pill {
        background-color: #eeee81;
        padding: 5px 12px;
        font-size: 2rem;
        color: black;
      }

      .intro-box-body img {
        max-width: 65%;
        height: auto;
        display: block;
        margin-left: 100px;
        margin-right: auto;
      }

      .intro-box-body {
        padding-top: 10px;
        padding-left: 5px;
        padding-bottom: 10px;
        font-size: 120%;
      }

      .intro-box-body p {
        max-width: 60em;
        align:
      }

      .num-callout {
        display: block;
      }

      .num-callout h1 {
        font-size: 6rem;
        text-align: center;
        margin-bottom: 0;
      }

      .num-callout p {
        font-size: 120%;
        text-align: center;
      }

      .tableau-viz {
        align: center;
      }

      .tableau-viz iframe {
        width: 80%;
        height: 800px;
        display: block;
        margin-left: 50px;
        margin-right: auto;
      }

      /* Make logo fit width of nav bar */
      #logo {
        max-width:100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /* On small screens, set height to 'auto' for the grid */
      @media screen and (max-width: 767px) {
        .row.content {height: auto;}
        .header {
          padding-left: 300px;
          padding-right: 40px;
        }
        .main-content {
          padding-right: 40px;
          padding-left: 300px;
        }
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="approach.html">Our Approach</a></li>
            <li><a href="data-intro.html">Our Data</a></li>
            <li><a href="findings.html">Findings</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="sidenav">
          <br>
          <img id="logo" src="bluetarp-logo1.png" alt="Project Blue Tarp logo">
          <br>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="approach.html">Our Approach</a></li>
            <li><a href="data-intro.html">Our Data</a></li>
            <li><a href="findings.html">Findings</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul><br>
        <br>
      </div>

      <div class="col-sm-12 header">
      </div>
      <div class="col-sm-12 main-content">
        <div class="title">
          <h1>Our Approach</h1>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 main-content">
        <div class="intro-box">
          <div class="intro-box-body">
            <p>This research will leverage machine learning to train a model on the pertinent features used by FEMA when assessing the amount of housing assistance aid claimants are entitled to receive.  The model will be trained on hurricanes Irma and Harvey – which hit Florida and Texas, respectively – and will then predict the Housing Assistance (HA) Amount which Puerto Rico should have received in the wake of hurricane Maria, assuming equitable allocation of financial aid for those claimants that were inspected.</p>
            <p>The premise which underlies this approach is that if the HA Amount estimated by the model is consistent with the payments received, then this is confirmation that FEMA’s HA Program has been administered consistently and that Puerto Rican residents have equal access to the provisions set forth in the guidelines.  Alternatively, the magnitude of any difference between the predicted HA Amount and the actual HA Amount received, will indicate the extent to which there is inequitable access or allocation of housing assistance aid.</p>
            <br>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 main-content">
        <div class="intro-box">
          <div class="intro-box-body">
            <img src="approach-flow.png">
            <br>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 main-content">
        <div class="intro-box">
          <div class="intro-box-heading">
            <span class="badge badge-pill">Modeling Pipeline</span>
          </div>
          <div class="intro-box-body">
            <p>The modeling pipeline consists of several stages which can broadly be summarized as data ingestion, feature exploration and model development.  The Open FEMA data serves as the foundation for this research and was augmented with Census housing demographics and HUD Fair Market Rates to ensure the models could be trained on many of the pertinent features used by FEMA when assessing claims for financial aid, as outlined in the IHP Unified Guidelines.  The datasets were then cleaned, deduplicated and combined to create a master database consisting of 3.2M records, primed for exploratory data analysis and model development.</p>
            <p>The feature exploration phase was iterative in nature and the analysis of prediction errors was an integral component of the model development phase.  Two models were ultimately selected – one which would predict the repair/replacement amounts associated with property damage, another which would predict the rental assistance amount required to pay for temporary housing.  Further details of the model selection process is outlined in the Model Performance section.  Once the optimal models were determined, the HA Amount for Puerto Rico was predicted, and subsequently compared to the actual HA Amount allocated by FEMA.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 main-content">
        <div class="intro-box">
          <div class="intro-box-body">
            <img src="approach-pipeline.png">
            <br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
