<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Blue Tarp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import url("https://use.typekit.net/zbe5ofc.css");

      /* Set extra padding for main-content */
      .main-content {
        padding-left: 380px;
        padding-right: 100px;
      }

      .header {
        padding-left: 70px;
        height: 20%;
        background-image: linear-gradient(to bottom, rgba(64, 109, 181, 0.25), rgba(255, 255, 255, 1) 95%), url("https://eoimages.gsfc.nasa.gov/images/imagerecords/92000/92789/puertorico_gliht_2018117_lrg.jpg");
        background-size: cover;
      }


      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row {
        height: 100vh;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        width: 260px;
        background-color: #f1f1f1;
        height: 100%;
        position: fixed;
        z-index: 1000;
        overflow-x: hidden;
        display: block;
        padding: 20px;
      }

      .sidenav li {
        font-size: 120%;
      }

      /* Set default font for body */
      body {
        font-family: source-sans-pro !important;
        background-color: rgba(255, 255, 255);
      }

      /* Make h1 bold */
      h1 {
        font-weight: bold;
        font-size: 4.5rem;
      }

      .badge-pill {
        background-color: #eeee81;
        padding: 5px 12px;
        font-size: 2rem;
        color: black;
      }

      .intro-box-body {
        padding-top: 10px;
        padding-left: 5px;
        padding-bottom: 10px;
        font-size: 120%;
      }

      .intro-box-body p {
        max-width: 60em;
        align:
      }

      .num-callout {
        display: block;
      }

      .num-callout h1 {
        font-size: 5.5rem;
        text-align: center;
        margin-bottom: 0;
      }

      .num-callout p {
        font-size: 120%;
        text-align: center;
      }

      .tableau-viz {
        align: center;
      }

      .tableau-viz iframe {
        width: 825px;
        height: 925px;
        display: block;
        margin-left: 50px;
        margin-right: auto;
      }

      /* Make logo fit width of nav bar */
      #logo {
        max-width:100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /* On small screens, set height to 'auto' for the grid */
      @media screen and (max-width: 767px) {
        .row.content {height: auto;}
        .header {
          padding-left: 300px;
          padding-right: 40px;
        }
        .main-content {
          padding-right: 40px;
          padding-left: 300px;
        }
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="data-intro.html">Our Data</a></li>
            <li><a href="approach.html">Our Approach</a></li>
            <li><a href="findings.html">Findings</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="sidenav">
          <br>
          <img id="logo" src="bluetarp-logo1.png" alt="Project Blue Tarp logo">
          <br>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="data-intro.html">Our Data</a></li>
            <li><a href="approach.html">Our Approach</a></li>
            <li><a href="findings.html">Findings</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul><br>
        <br>
      </div>

      <div class="col-sm-12 header">
      </div>
      <div class="col-sm-12 main-content">
        <div class="title">
          <h1>Our Data</h1>
        </div>
      </div>
      <div class="col-sm-12 main-content">
        <div class="intro-box">
          <div class="intro-box-body">
            <p>To conduct our analysis, we combined several public datasets, including OpenFEMA’s Individual Assistance Housing Registrants – Large Disasters data, U.S. Census Bureau’s American Community Survey – 5 Year Estimates data, and National Oceanic and Atmospheric Administration’s Hurricane data.</p>
            <br>
          </div>
        </div>
        <div class="intro-box">
          <div class="intro-box-heading">
            <span class="badge badge-pill">OpenFEMA’s Individual Assistance Housing Registrants – Large Disasters</span>
          </div>
          <div class="intro-box-body">
            <p>This dataset includes anonymized records of applications for FEMA’s Individual Assistance program during the 2017 hurricane season. The data was derived from the National Emergency Information System (NEMIS), which has been used to process all cases for FEMA’s Individual Assistance programs since 1998. In the dataset, we worked with:</p>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="col-sm-6 num-callout">
            <h1>$2.5 billion</h1>
            <p>paid out in housing assistance</p>
        </div>
        <div class="col-sm-6 num-callout">
          <h1>4.6 million</h1>
          <p>anonymized registrations across the 3 hurricanes</p>
        </div>
      </div>
      <div class="col-sm-12 main-content">
        <div class="intro-box">
          <div class="intro-box-body">
            <br>
            <p>Below, you will find some visualizations to help get a sense of housing assistance in Florida and Texas across Hurricane Irma and Harvey respectively at the county level for each jurisdiction.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 main-content">
        <br>
        <div class="tableau-viz">
          <iframe src="https://public.tableau.com/views/IHPLgDisasters/IHPStory?::showVizHome=no&:embed=true" onload="this.height=this.content Window.document.body.scrollHeight;"></iframe>
          <br>
        </div>
      </div>
      <div class="col-sm-12 main-content">
        <div class="intro-box">
          <div class="intro-box-heading">
            <br>
            <span class="badge badge-pill">U.S. Census Bureau’s American Community Survey (5 Year Estimates)</span>
          </div>
          <div class="intro-box-body">
            <p>This is placeholder text.</p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
